<!DOCTYPE html>

<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742765881764180"
     crossorigin="anonymous"></script>
    
    <title>【搞怪第一期】300条可爱有趣文案 - Hs-script</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="![](8.webp）  300条15秒短视频可爱有趣文案 臻甜文化 独家蕞新整理 2020.03.111.日子很狗 但我不敢骂它 我怕它疯狂咬我2. 百因必有果 下个富婆就是我3. 心里藏着小星星，生活才能亮晶晶。 ​​​4. 公主殿下的任务呢 就是天天开心5. 我是一个保安 爱吃小熊饼干 工资只够早餐 上班为了下班 整天郁郁寡欢 爱情与我无关 一个看大门的憨憨6. 最讨厌苦的东西了 但你是">
<meta property="og:type" content="article">
<meta property="og:title" content="【搞怪第一期】300条可爱有趣文案">
<meta property="og:url" content="http://hstaobao.fun/2022/01/20/%E3%80%90%E6%90%9E%E6%80%AA%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E6%9D%A1%E5%8F%AF%E7%88%B1%E6%9C%89%E8%B6%A3%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="Hs-script">
<meta property="og:description" content="![](8.webp）  300条15秒短视频可爱有趣文案 臻甜文化 独家蕞新整理 2020.03.111.日子很狗 但我不敢骂它 我怕它疯狂咬我2. 百因必有果 下个富婆就是我3. 心里藏着小星星，生活才能亮晶晶。 ​​​4. 公主殿下的任务呢 就是天天开心5. 我是一个保安 爱吃小熊饼干 工资只够早餐 上班为了下班 整天郁郁寡欢 爱情与我无关 一个看大门的憨憨6. 最讨厌苦的东西了 但你是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-19T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T12:14:51.639Z">
<meta property="article:author" content="Tho">
<meta property="article:tag" content="搞怪 有趣">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1650695108118">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650695108118">
    <link rel="stylesheet" href="/css/style.css?v=1650695108118">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Tho" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tho">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho" alt="Tho">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>36</div>
        <div><span>Tags</span>31</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 15px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 15px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%8A%9E%E5%85%AC%E5%AE%A4/" style="font-size: 20px;">搞笑 办公室</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 15px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Tho
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp06%2F200602005314AQ-0-lp.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653048693&t=6d92797f12ff63037ed0e74c019b4517" alt="【搞怪第一期】300条可爱有趣文案" loading="lazy">
              <h1>【搞怪第一期】300条可爱有趣文案</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月20日</a>
</div>

      <p>![](8.webp）</p>
<p> 300条15秒短视频可爱有趣文案<br> 臻甜文化 独家蕞新整理 2020.03.11<br>1.日子很狗 但我不敢骂它 我怕它疯狂咬我<br>2. 百因必有果 下个富婆就是我<br>3. 心里藏着小星星，生活才能亮晶晶。 ​​​<br>4. 公主殿下的任务呢 就是天天开心<br>5. 我是一个保安 爱吃小熊饼干 工资只够早餐 上班为了下班 整天郁郁寡欢 爱情与我无关 一个看大门的憨憨<br>6. 最讨厌苦的东西了 但你是甜的所以我吃定你啦<br>7. 是直接爱我还是走个流程<br>8.天冷了要照顾好自己 衣服要穿厚厚的 看起来胖胖的 让别人怕怕的<br>9. 气温都下降了 我的体重什么时候下降呢<br>10. 生活不易 猪猪叹气 叹气泄气 还得打气<br>11. 跟男朋友分手了 他气得夺门而出 我追了他八条街 才把门抢了回来<br>12. 我有一颗早起的心 可被子和床不同意<br>13. 大家好 我是玉米 要是你惹我 我就是爆米花<br>14. 我要睡觉了 昨晚梦见的泡面还有半桶没有吃完<br>15. 我把自己吃的那么圆就是为了不让别人看扁<br>16. 每个男孩子都应该有个女朋友 如果你没有 那我就是你女朋友<br>17. 低头看看自己的肉 真是甩也甩不掉的温柔<br>18. 你不是个合格的朋友 还是做我老公吧<br>19. 多年前你一句保重 我至今没瘦<br>20. 以后有话直说 不要老是在吗在吗 不出意外的话几十年内我都是在的<br>21. 奶茶一杯 快乐起飞<br>22. 正义都能迟到 为什么我上学就不能迟到<br>23. 我回头率还挺高的 基本见到每一个帅哥我都会回头<br>24. 我怀疑你不会打字不然你打个宝贝试试<br>25. 不需要建议不需要认同 我喜欢就值得<br>26. 人间值得 夜晚值得 你也值得<br>27. 希望今年所有的遗憾都是来年惊喜的铺垫<br>28. 一眨眼就过去一年了 早知道就不眨眼了<br>29.我是学医的，我说你有病你就是有病<br>30. “算了 败给你了 过来 让我抱会”<br>31. 有一天，小鸭对小鸡表白：“小鸡，我爱你。” 小鸡：“你duck不必。”<br>32. 我们要一起比肩而立成为更好的大人。<br>33. 你过得好不好，别人不知道，但你一胖，大家就都知道了。<br>34. 我这不是胖，是可爱到膨胀 <br>35. 不和我聊天是怕我偷你表情包嘛 <br>36. 实不相瞒 非常想你 问题不大 还能克服 <br>37. 不许哭不许哭，不许流那些小珍珠。<br>38. 出来看星星吗，不看星星出来也行<br>39. 我保持年轻的秘诀：谎报年龄<br>40. 别的小朋友都有小熊抱 就我没有 因为你是猪<br>41. 想亲口对你说晚安 先亲口再说<br>42.   我要睡了麻烦帮我关下月亮<br>43. 黑夜不会亏待晚睡的人，它会赐你黑眼圈<br>44. 月亮不睡我不睡 我是人间小美味<br>45. 每天的坏心情在躺进被窝那一刻都要清零<br>46. 今天月亮不营业 所以由我来说晚安<br>47. 晚是世界的晚 安是有你的安<br>48. 我对世界说晚安，唯独对你说喜欢<br>49. 月亮偷偷钻进了云的怀里 你多久才能钻进我的被窝里<br>50. 今晚的月亮是我抛的硬币 两面都是梦见你<br>51. 我会带着月亮的温柔和星星的光亮顺着银河进入你的梦里<br>52. 今天先睡了 明天再想你<br>53. 一块玻璃跳楼你猜他会说什么 晚安 我碎啦<br>54. 趁星星不注意我再想你一下吧<br>55. 晚睡的小孩不会有美梦光临哦<br>56. 睡不着在数羊的时候 突然有一只小羊站了出来对我说“请你用心一点，你已经数过我一次了。”<br>57. 我已经闭好一只眼睛 等你和我说晚安 我就闭上另一只<br>58. 今晚星闪闪  爱你心满满<br>59. 今晚别关窗 我想偷偷进你梦里<br>60. 请收好今晚的月光和我爱你<br>61. 我在煮月亮 你想往里面加点什么<br>62. 男朋友不用多 有三五个真心的就好<br>63. 我发现最近很多人吃饱了没事干想谈恋爱 我和她们不一样 我有事干 我得巡逻<br>64. 别愁眉苦脸的了 得不到我的男孩又不止你一个<br>65. 朋友圈的某个女生 我关注你很久了 看着你一点一点的变胖 真的不要再吃了<br>66. 别人一场恋爱谈了三年 我一句恋爱吗问了三年<br>67. 放我出去，我要去拯救奶茶，奶茶不能没有我！！<br>68. 我的减肥方法：不上秤<br>69. 别人小女生什么都不懂，你说人家单纯可爱，我什么都不懂，你说我乡下来的<br>70. “你脱吗？”“你脱我也脱”一根头发对另一根头发说<br>71. 冬天不端奶茶杯，孤苦一生没人追。<br>72. 救命啊，有没有认识律师的朋友，我真的不知道怎么办了，眼泪止不住地往外流，我刚刚收到迪士尼的律师函告我侵权，说我长得像他们的公主。<br>73. 我太容易生气了 我应该坐在幼儿园门口卖气球<br>74. 冷吗 冷就对了 因为你现在刷到了白雪公主的抖音<br>75. 有人追我吗？追到了给你开个追到会<br>76. 别总是上网了，也上上秤吧<br>77. 昨天我的包被偷了，我哭了一个晚上，我实在想不通，我到底哪里不如我的包。<br>78. 温柔仅供参考，一切请以生气时间为标准。<br>79. 想做一个 只记得快乐和知识点的人<br>80. 在下王一博老婆成都分婆，很高兴认识你<br>81. 那些有对象就搞互删的真的搞笑诶 你单身我看不上 有对象了我还能拆散你？<br>82. 大家好 我是浙江省小有名气的美女 小到什么程度呢 小到只有我自己知道<br>83. 如果我18岁 我可以悄悄的说我好喜欢你 如果我28岁 我可以大声告诉你我很爱你 可惜我5岁 我什么都给不了你 我还要上幼儿园<br>84. 我的手机中了木马，请发送木马木马木马帮我解除病毒<br>85. 生活就像发朋友圈，无需强求，上帝自然会安排好看的人给你点赞<br>86. 这世界上有六种马 斑马 河马 野马 海马 宝马 还有你能做我男朋友马？<br>87. 有人需要工作吗？我最近在招魂。<br>88. “I have an A，I have a QQ ，啊！QAQ ！<br>89. 喜欢我的扣1 不喜欢我的扣眼珠子<br>90. 两种人特别可爱 一种是记性不大好的 还有一种是 啊 记不得了<br>91. 你摸摸我的衣服，看看是不是做你女朋友的料子<br>92. 北上广的富婆让你流泪江浙沪的美女让你心碎 只有我对你爱如潮水<br>93. baby你sleep了吗？我有点miss you不知道你现在do what 会不会也在miss me<br>94. 我太爱掉头发了，我感觉我上辈子就是蒲公英<br>95. 其实表白并不好，因为显得手黑<br>96. 终于知道吃奥利奥为什么要先“舔一舔”了，因为那样就没人抢了啊。<br>97. .爱情多少钱？多于两块我就去买辣条了<br>98. 人间有味是清欢，搞个对象行不行。<br>99. 多年前你一句珍重，我至今没瘦。<br>100. 你以为有钱人很快乐吗？错了，他们的快乐，你根本想象不到。<br>101. 不要在我的世界里玩火，否则你付不起这后果。<br>102. 钞票不是万能的，有的时候还需要信用卡<br>103. 跟我混吧，以后有我一口饭吃，就有你一个碗刷。<br>104. 既然不让谈恋爱，干脆也别发校服了，省的别人说是情侣装。<br>105. 单身久了，连煮饺子看见两个粘在一起，我都要用铲子把它们分开。<br>106. 那些说我不用减肥的人都是坏人。<br>107. 当别人说”你好娘“的时候，你可以说：你好儿子。<br>108. 生活处处是坎坷，笑到最后是大哥。<br>109. 幸亏长得丑，没经历过各位的爱恨情仇。<br>110. 减肥始终是人生第二大事，第一大事是吃好喝好。<br>111. 女生晒照的自我修养：自拍三千只取一张。<br>112. 你总说梦想遥不可及，可你却从不早睡，也不早起。<br>113. 娶一个像我这样的女人吧，虽然不倾城也不倾国，但足以让你倾家荡产。<br>114. 你快回来，我一人忽悠不来！<br>115. 你并不是一无所有，你还有一身矫情和病。<br>116. 比你优秀的人在努力，所以你努力有什么用？<br>117. 吹牛不打草稿，思考不带头脑。<br>118. 努力了这么久，但凡有点儿天赋，也该有些成功迹象了。<br>119. 每天收集可爱的小句子有啥用，还不如收集可爱的我呢！<br>120. 生活总是一团糟，好在我用吃和睡觉填补了。<br>121. 想到明天还有很多事要做，就只好睡到后天。<br>122. 要是所有事情都变得和长胖一样简单就好了。<br>123. 希望我能成为一个有钱又有趣的人，实在不行，光有钱也是可以的。<br>124. 有福同享，有难你扛<br>125. 做我的猪 我养你 然后卖钱换吃的.<br>126. 可爱之人必有可胖之处。<br>127. 自拍这种东西，三分天注定，七分靠滤镜。<br>128. 命运负责洗牌，但是玩牌的是我们自己！<br>129. 你不要用眼电我，因为我的眼镜是绝缘的。<br>130. 我这座冰山，在你手里变成了冰激凌哦.<br>131. 秋天这么鲁莽地来临，有没有考虑过夏天的感受。<br>132. 你的丑和你的脸没有关系……<br>133. 保持美丽的秘密，以前是睡觉，现在是修图。<br>134. 平时骂你就算了，非要等我打你，才知道我文武双全。<br>135. 肚子饿了就打电话给我，我顺便吸一口面给你听。<br>136. 你愿意做我的太阳吗？那么请与我保持92955886.7公里。……<br>137. 我人生中最熟悉的陌生人，就是这位，P图后的我本人。<br>138. 我单身是因为没有人能轻易配得上我这个共产主义接班人。<br>139. 我不想理你的时候，你哄我也没用，这时候你得给我发红包。<br>140. 你不喜欢我没有关系，毕竟不是人人都有好品味。<br>141. 你可以像猪一样的生活，但你不可能像猪那样快乐。<br>142. 请关心一下身边的吃货，可能她一不留神就撑死了。<br>143. 天下没有不散的宴席，但是如果你请客，我可以陪你多吃点。<br>144. 一般人都不会说我长的帅，他们通常只会说我生的有霸气。。。<br>145. 我已经整整半年没称过体重了，因为我：心。里。有。数。<br>146. 别人都是手牵手，我却手里牵条狗，走一走，瞅一瞅，看谁不爽咬两口。<br>147. .喜欢一个人，不一定非要和她谈恋爱，直接结婚也行。<br>148. 生活会让你苦上一阵子，等你适应以后，再让你苦上一辈子。<br>149. 你都好意思说谎了，我怎么敢好意思不信。<br>150. 想变美就多睡觉，睡懵了就觉得自己美了。<br>151. 命里有时终须有，命里无时真是气死我了。<br>152. 有空咱一起谈个恋爱，没空我继续暗恋你。<br>153. 这么晚还不睡的你，一定是有心事，比如，担心明早起不来。<br>154. 自从得了神经病过后，整个人都变得精神多了。<br>155. 别等了 你的意中人是个盖世垃圾 整天在酒吧蹦迪 是个出了名的山驴比<br>156. 你要是挺喜欢我那你是不了解我 你要是了解我你可能就会爱得要死了<br>157. 上完厕所你是先擦屁股还是先冲水？然而，99%的人选择先锁屏。<br>158. 你不要老吵着儿童节要礼物要礼物，遇见我就是上帝送你最好的礼物。<br>159. 漫漫人生路，总是会走错几步，认识你也是种错误吧。<br>160. 我用时间秤自己的重量，然后数落自己的轻浮与狂妄。<br>161. 我胖的唯一原因，是太小的身体容纳不了我饱满的性格。<br>162. 在事实面前，我们的想像力越发达，后果就越不堪设想。<br>163. 你要记住，无论到最后我们疏远成什么样子，一个红包就能回到当初。<br>164. 这个夏天，不出门感觉在浪费生命，出门感觉在送命。<br>165. 肚子胖胖 生活旺旺<br>166. 健身房办卡就像是往功德箱里放钱一样，许愿用！<br>167. 我也曾青春逼人，可惜现在青春没了，就剩这么个逼人了。<br>168. 承蒙你出现，够我烦心好多年。<br>169. 为了能够早日当上富二代，我每天都躺在床上等我爸富起来。<br>170. 西瓜木瓜哈密瓜不爱我的是傻瓜 鸡蛋鸭蛋荷包蛋不爱我的是笨蛋<br>171. 我以为我们可以一起走到最后，谁知道才刚走了两公里你就要打车。<br>172. 我Gucci 的时候眼泪总是Prada prada地Dior<br>173. 我发现一个问题，我特别喜欢和长得好看的人讲话，怪不得我老是自言自语。<br>174. 世界上有两种生物会趴玻璃，一种是壁虎，一种是班主任。<br>175. 不要每次伤心难过都在那里哭，哭是解决不了问题的–要去死。<br>176. 运动多做一点，对身体有好处；钱多赚一点，对生活有好处；<br>177. 你和他说文明，他给你来野蛮；你跟他讲道理，他跟你耍无赖。<br>178. 有时候觉得自己变丑了，拿出美颜相机一看，发现果然是自己多虑了。<br>179. 当你感到生活不顺心的时候，不要慌，看看你的钱包和存款，哭出来就好了。<br>180. 再大的洪水也淹不死我，因为我是一个轻浮的人。<br>181. 不知道你们都是混什么圈子的，我混的是黑眼圈。<br>182. 被别人利用？只要你成为一个废物，就没人能利用你。<br>183. “当有人夸你好看，如何低调地回答？”“什么？大声点，我听不见！”<br>184. 如果你饿了，打电话给我，我吃点儿零食嚼给你听。<br>185. 我由衷地想把赚钱变成我的业余爱好。<br>186. 从小学到大学，唯一不变的就是一颗不想念书的心。<br>187. 你连作弊都不会、为师怎么放心让你你入社会。<br>188. 麻烦月老把我从黑名单移出来，谢谢！2020年了，我还是一个人，没人要。<br>189. 今天有点不开心，虽然不是你造成的，但是你可以给我道个歉吗？<br>190. 可以触摸的痛苦是什么？就是我觉得肚子都饿扁了，一摸还是有一坨肉。<br>191. 小时候，虽然穷，但是很快乐，现在不同啦，不仅穷，还不快乐。<br>192. 昨天跟蚊子战了一宿，最后打成了平手，它没吃饱，我没睡好。<br>193. 我和脂肪做斗争，差点没牺牲。<br>194. 哪位大师能帮我算一下，我什么时候才能有很多很多钱？神回复：你家人给你上坟的时候……<br>195. 你若敢动我一根毫毛，我便让你全身无毛。<br>196. 现实中用真名说假话，网络中用假名说真话<br>197. 肚子大不可怕，可怕的是大而无料。<br>198. 你什么也不能得到，因为我已一无所有。<br>199. 你不用故作冷淡，我没想过继续纠缠，最后一次，借我十块。<br>200. 看到天上的星星了吗？没错，都是我打排位掉的！<br>201. 再次申明，我不是不处对象，我是没人要。<br>202. 如果你把女人当衣服，你迟早会裸奔。<br>203. 做个肥宅有什么不好的？当幸福来敲门，我就可以马上开门。<br>204. 今年猪涨价了，所以你有没有考虑过年把我带回去啊！<br>205. 每当生活击倒了我，我不会马上振作起来，我通常就躺在那儿顺便打个小盹儿。<br>206. 长这么大唯一坚持下来的一件事就是每天给手机充电。<br>207. 我太喜欢生气了，我就应该跟灭火器谈恋爱。<br>208. 上帝把智慧洒满人间，就你打了把伞！<br>209. 我洗了个头，掉了不少头发，但我不伤心，因为我还有个头，而我的头却啥也没有。<br>210. 我悄悄地放了一个屁，希望风把它吹进你嘴里。<br>211. 你知道星星有多重吗？八克，因为星巴克。<br>212. 我还是很讨厌你，就像邻居吃了花椒，麻了隔壁。<br>213. 有的人复习起来像孔子温故而知新 有的人复习起来像女娲补天 我复习起来像哥伦布发现新大陆<br>214. 有些歌听前奏就爱上了，有些人看第一眼就喜欢上了，有些作业打开第一页就不想做了。<br>215. 我现在的经济状况：找快递盒里好评返现的纸条。<br>216. 我是中国非著名日常生活屁大点事分享家。<br>217. 我以前当过搓澡工 有一次给客人搓澡 正搓着他突发心脏病死了 我很难过 后来终于在眼泪中明白 有些人一旦搓过就不在<br>218. 春风十里，五十里，一百里，木瓜炖雪梨，芝士玉米粒，鸡汁土豆泥，不如你，全都不如你。<br>219. 已经很少的男人能勾起我的兴趣了，你是第5827个<br>220. 其实真正的有钱人是很低调的 外表是看不出来的 就拿我来说 虽然我经常骑个破自行车上街 但谁又会知道其实我家里还有一辆电动车。<br>221. 当一个人跟你说「只想搞钱」的时候。基本可以确定，他现在除了钱没搞到，爱情也么得。<br>222. 就算我得不到你的人 我也要得到你的表情包！<br>223. 喜欢我就来和我表白 人这一辈子总要体验一下被美女拒绝的感觉<br>224. 今天的风好像会说话 他对我说:头给你拧掉<br>225. 别的女孩换衣服：轻解罗裳 <br>226. 我换衣服：给猪松绑<br>227. 抛个硬币 如果摔碎了今天就不吃晚饭了<br>228. 每次走在大街上都有人塞传单，我真是美的令人发纸<br>229. 像我这么冲动的人就应该被人狠狠的打一笔钱冷静一下<br>230. 系统都有人维护 你却没有<br>231. 处对象 男的不要 女的也不要<br>232. 有人别整天嘴那么碎 不服就当面来找我 我家住太平洋比基尼海滩比奇堡贝壳街126号的石头下面 我叫派大星 我的邻居是章鱼哥我好朋友是海绵宝宝 不服就干<br>233. 不服来打，我家住在翻斗大街翻斗花园2号楼1001室。我爸胡英俊，我妈张小丽，我叫胡图图，你来你看我干不干你就完事儿了<br>234. 我保持年轻的秘诀：谎报年龄<br>235. “你的头怎么像机关枪一样?” “?” “秃秃秃秃秃秃的”<br>236. 给你发的每一个字都是我竖着中指一个一个敲出来的<br>237. 其实我本人很轻，体重之所以显示的数值高了那是因为我心事重重<br>238. 一只未成年的小龙被爸爸揍了一顿，因为它偷看成龙电影<br>239. 大家好，我只要坚持把剩饭放进冰箱，我就可以变成一个明星，范冰冰<br>240. “高！实在是高！”朋友一边鼓掌，一边对你的发际线说<br>241. 小时候以为人家墙上喷了个拆字，觉得好可怜都没房子住了，现在才知道那个字读富 <br>242. 熬夜记忆力会衰退 ，是真的，因为熬夜记忆力会衰退，其实最大的伤害就是记忆力会衰退，而且记忆力还会衰退。<br>243. 准备睡觉的时候摸了自己一下 啊 好痛 果然美丽的玫瑰都是带刺的<br>244. 如果道歉有用的话还要支付宝干什么？<br>245. 免费算命，只需要带上自拍一张，帮你测测未来的女朋友是不是我，很准<br>246. 喜欢我就眨一下眼睛 不喜欢我就把左脚放到右边的肩膀上<br>247. 相爱没有那么容易，每个人都有他的手机<br>248. 一定要记住那些晚上陪你聊天的人！就是因为他们！你才长痘痘！<br>249. 下个月打算去欧洲和东南亚玩两个月 <br>250. 想请教一下去过的朋友 <br>251. 你们的钱都是哪来的 我的钱虽然不是大风刮来的，但是很像大风刮走的。</p>
<ol start="252">
<li>早起的人那么多，凭什么我是最好看的那个</li>
<li>打吃鸡，雨天我是个聋子，雾天我是个瞎子，晴天我就厉害了，我是个盒子。</li>
<li>即使是死了，钉在棺材里了，也要在墓里，用这腐朽的声带喊出，在吗，处对象</li>
<li>推几个我平时都在用的皮肤保养平价产品：<br>faceu 无他 美颜相机 天天p图 黄油相机 美易 轻颜 B612</li>
<li>今晚月色可真好，想吃麦辣鸡腿堡</li>
<li>发财和发朋抖音，我总得发一个吧</li>
<li>不要总说国产东西不好用 <br>就比如说人民币 我就觉得很好用 我一直都在用 </li>
<li>我时常在想 我p图是不是太过分了 而且每张照片都不一样 后来我想通了 这一切都不足为奇 因为我是百变小樱</li>
<li>在奔去夏天这趟列车上，没有女孩迟到，但有人超重</li>
<li>夏天的风我永远记得，清清楚楚的说要热死我 </li>
<li>上天给了我很多次成功变胖的机会我都成功抓住了 </li>
<li>每天少吃一顿饭 时间一长就省下很大一笔钱 这笔钱就可以留在日后看胃病用</li>
<li>不是我爱熬夜 而是黑夜需要我这颗璀璨的星</li>
<li>你们总是让我滚 但是 哪个明星没有几个黑粉呢？</li>
<li>打电话告诉桃花 他可以多来点了</li>
<li>如果你肯花一点点时间了解我，你就会发现，你浪费了一点点时间</li>
<li>判断一个男孩的品味好坏，就跟他谈恋爱，如果他不肯，说明品味还可以。</li>
<li>请戴上泳镜来见我 以免突然坠入爱河</li>
<li>美女说话只会说一半 不知道为</li>
<li>游戏能陪我一辈子 如果你也能 那我以后就不打游戏了 只打你</li>
<li>马上恋爱了还不知道和谁 先替他高兴一下</li>
<li>有姐妹喜欢秃头吗，如果有姐妹喜欢的话，我今天就再熬会儿夜。</li>
<li>还在抱怨几千块钱的手机 一天到晚响都不响吗 转账我52给你响一月 </li>
<li>是不是靓仔的生活都比较坎坷？如果是这样 我认输 输的一塌糊涂</li>
<li>被一道数学题难住了 于是我把题目对着天空讲了一遍 毕竟人算不如天算</li>
<li>天下之大，大不过你缺的那块心眼。</li>
<li>好好生活，反正该死的一个都不会少</li>
<li>想给我的赘肉下最后通牒。</li>
<li>不用努力就能得到的东西，大概就只有体重了吧</li>
<li>等风吹 等雨来 等你的胳膊往我这边拐</li>
<li>如果你想知道自己是不是胖了，那就穿穿昨年的紧身牛仔裤，告诉大家一个好消息，我成功了，全称：我成功的穿不上了。</li>
<li>可可爱爱，没有脑袋。白白胖胖，充满希望。健康可爱，没有眼袋。</li>
<li>睡前一想起你，我数的羊就都跑了。</li>
<li>好想邀请你一起去云朵上打呼噜呀。</li>
<li>我是预言家 昨晚查验了你的身份 你是 我儿子</li>
<li>我的背有点痒，糟了，翅膀又要现身了</li>
<li>我的相貌可以让我安心学习到毕业</li>
<li>有一天，牙签走在路上看见刺猬，大喊一声!公交车!</li>
<li>钉钉主播质量不行啊 让她跳个舞她都不跳 还问我那个班的</li>
<li>猫妈妈责备小猫说：“你为什么要把抓到的老鼠撕成碎片？你不觉这样做很残忍吗？” 小猫委屈地说：“可是鼠片真的很好吃。”</li>
<li>你看猪八戒走了十万八千里只吃素都没瘦 你又有什么理由瘦呢 就胖吧 胖挺好</li>
<li>吸血鬼被热血青年烫得满嘴是泡</li>
<li>我从不随便喜欢别人 你是第5567个</li>
<li>打游戏可以让我变年轻，人家都叫我小学生</li>
<li>花木兰替父从军 有一天她很想念妈妈  就在营帐里用针在布上绣出妈妈的模样 一个士兵见了就对花木兰说： 秀你妈呢？ ​​​​</li>
<li>我们谈恋爱吧 平常出来约会也不用你送我回家 我自己摇花手就能飞回去 有时候来劲了还能送你回家 ​​​</li>
<li>蒋介石因为宋美龄一句喜欢梧桐树 种满了南京 因为你不喜欢小偷 我放弃了广东所有的电瓶 ​​​</li>
<li>为什么吃火锅的时候 有小肥牛有小肥羊 就是没有小肥猪呢 因为小肥猪都围在桌边吃小肥牛和小肥羊</li>
<li>少爷，夫人终于肯拍照了！<br>备用：</li>
<li>你不赞我不赞，我发自拍给谁看？</li>
<li>我妈说从点赞评论里抽一个当女婿。</li>
<li>你们夸美女一般都怎么夸的啊？评论教我一下可以吗？</li>
<li>我发朋友圈一般都会屏蔽家人，不为别的，我就怕他们认不出我。</li>
<li>重新爱上自己的原因，仅仅是因为洗了个头</li>
<li>暗恋的男神说她讨厌徒有其表的人，感觉自己没机会了。</li>
<li>你看拜拜两个字像不像四个烤串</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Tho<br>
        <strong>Link：</strong><a href="http://hstaobao.fun/2022/01/20/%E3%80%90%E6%90%9E%E6%80%AA%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E6%9D%A1%E5%8F%AF%E7%88%B1%E6%9C%89%E8%B6%A3%E6%96%87%E6%A1%88/" title="http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;01&#x2F;20&#x2F;%E3%80%90%E6%90%9E%E6%80%AA%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E6%9D%A1%E5%8F%AF%E7%88%B1%E6%9C%89%E8%B6%A3%E6%96%87%E6%A1%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;01&#x2F;20&#x2F;%E3%80%90%E6%90%9E%E6%80%AA%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E6%9D%A1%E5%8F%AF%E7%88%B1%E6%9C%89%E8%B6%A3%E6%96%87%E6%A1%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" rel="tag">搞怪 有趣</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1650695108123"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
