<!DOCTYPE html>

<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742765881764180"
     crossorigin="anonymous"></script>
    
    <title>单人搞笑段子 沙雕文案—173个 - Hs-script</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="单人搞笑段子 沙雕文案—173个  我痛恨这个看脸的世界，让我不知道哪个人才是真正的爱我。 常说一口吃不成胖子 但是一口一口一口接一口却可以。 一个人走夜路 周围特别黑 我又那么美，好害怕，好怕别人看不到我的美。 下辈子好想做个美女，虽然这辈子也是。 看到这段话的人，三天之内脱单，不灵回来找我，我给你一锤，不争气的东西。 大晚上，还能看到街上很多外卖小哥奔波送餐，突然感到很励志，别人这么晚了都还在">
<meta property="og:type" content="article">
<meta property="og:title" content="单人搞笑段子 沙雕文案—173个">
<meta property="og:url" content="http://hstaobao.fun/2022/04/15/15-%E5%8D%95%E4%BA%BA%E6%90%9E%E7%AC%91%E6%AE%B5%E5%AD%90%E6%B2%99%E9%9B%95%E6%96%87%E6%A1%88%E2%80%94170%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/index.html">
<meta property="og:site_name" content="Hs-script">
<meta property="og:description" content="单人搞笑段子 沙雕文案—173个  我痛恨这个看脸的世界，让我不知道哪个人才是真正的爱我。 常说一口吃不成胖子 但是一口一口一口接一口却可以。 一个人走夜路 周围特别黑 我又那么美，好害怕，好怕别人看不到我的美。 下辈子好想做个美女，虽然这辈子也是。 看到这段话的人，三天之内脱单，不灵回来找我，我给你一锤，不争气的东西。 大晚上，还能看到街上很多外卖小哥奔波送餐，突然感到很励志，别人这么晚了都还在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-14T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T12:20:40.423Z">
<meta property="article:author" content="Tho">
<meta property="article:tag" content="搞笑 沙雕">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651693853006">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651693853006">
    <link rel="stylesheet" href="/css/style.css?v=1651693853006">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Tho" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tho">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho" alt="Tho">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>45</div>
        <div><span>Tags</span>32</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">励志 创业</a> <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 15px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 15px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%8A%9E%E5%85%AC%E5%AE%A4/" style="font-size: 20px;">搞笑 办公室</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 15px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Tho
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://img1.baidu.com/it/u=2429496228,2174242696&fm=253&fmt=auto&app=138&f=JPEG?w=750&h=500" alt="单人搞笑段子 沙雕文案—173个" loading="lazy">
              <h1>单人搞笑段子 沙雕文案—173个</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月15日</a>
</div>

      <p>单人搞笑段子 沙雕文案—173个</p>
<ol>
<li>我痛恨这个看脸的世界，让我不知道哪个人才是真正的爱我。</li>
<li>常说一口吃不成胖子 但是一口一口一口接一口却可以。</li>
<li>一个人走夜路 周围特别黑 我又那么美，好害怕，好怕别人看不到我的美。</li>
<li>下辈子好想做个美女，虽然这辈子也是。</li>
<li>看到这段话的人，三天之内脱单，不灵回来找我，我给你一锤，不争气的东西。</li>
<li>大晚上，还能看到街上很多外卖小哥奔波送餐，突然感到很励志，别人这么晚了都还在吃，我又有什么理由不吃。</li>
<li>你家真穷，我说去你家吃饭，你说没门。</li>
<li>世界上有两种女孩最可爱。一种是记性差的，第二种我给忘了。</li>
<li>听说你被拐卖，真的把我吓坏。好替那人担心，卖得掉你才怪。</li>
<li>今天外面风好大，我好害怕，万一别人都被刮走了，就我刮不走，那多丢人。</li>
<li>他们说在喜欢的人面前会变笨，难道我喜欢上作业了？不可能啊。</li>
<li>如果夜里不能吃东西，那冰箱里为什么会有灯呢？</li>
<li>往往是街边那些不起眼的店铺，才能做出真正的美味，而那些富丽堂皇，灯红酒绿的大饭店，我没吃过。</li>
<li>活了十几年，第一次有个男人叫我脱衣服还是要换我的三级甲。</li>
<li>我不去纹身了，纹身会影响我的身高，因为我爸说他会把我的腿打断。</li>
<li>如果把我的人生拍成一部电影，那么电影名我已经想好了，就叫穷极一生。</li>
<li>你可以偷我的段子，可以偷表情包，偷我的图，甚至可以偷偷喜欢我。</li>
<li>我也是靠颜值吃饭的，吃不吃的饱另说。</li>
<li>昨晚喝多了，迷迷糊糊地看到一个人，觉得帅的让人嫉妒，不由自主的直接上去给了他一拳，早上酒醒了发现手破了镜子也碎了。</li>
<li>我有严重的抑郁，医生说喝可乐会减轻病情。请好心人转我52喝奶茶，别问为什么要52，多喝几杯我好得快一点。</li>
<li>别人都是为怎么挣钱而发愁我却是为怎么花钱而发愁：两百块钱怎么能花到下月十号呢。</li>
<li>我口红也太没出息了，一天天的只会沾杯，什么时候能沾一沾男人的嘴。</li>
<li>吓死我了，你打雷就打雷，闪什么电，我还以为有人偷拍我的美貌。</li>
<li>帮朋友问的，就是最近有一个女孩子变胖了，但是她很善良，请问可以点外卖吗？</li>
<li>今天在街上看到一对中学生手牵着手，不禁想起了中学时代的自己。当年的我也是在街上看着一对一对的小情侣手牵着手。</li>
<li>你要明白，你不是吃什么都胖的易胖体质，你是什么都吃才这么胖的贪吃体质。</li>
<li>今天的风好像会说话，他对我说:头给你拧掉。</li>
<li>不知道是不是因为寂寞，看到街上的每个人都像你，后来发现不是，是我想吃猪头肉了。</li>
<li>妈妈说，找对象不能只看人家的外表。也要看看自己的外表。</li>
<li>谁能想到现在正在发抖音的完美女孩，竟然没有对象。</li>
<li>我发现熬夜时间过的还挺快的，昨天去看医生，医生说我再熬两年就可以进棺材了。</li>
<li>我是西虹市小有名气的美女，小到什么程度，目前这件事只有我自己知道。</li>
<li>早上刚下公交车就有一男孩子跑过来向我问路。现在的男孩子真的鸡贼得很 连问个路都要挑漂亮的。</li>
<li>我也太争强好胜了吧，今天前男友加我微信说他要结婚了，问我在干嘛，我说我在坐月子。</li>
<li>找不到男朋友被父母骂，觉得伤自尊想吊窗帘自杀，结果因为太胖把窗帘也扯下来，又被狠狠地打了一顿。</li>
<li>今天风挺大的本来想去健身房结果给我吹到了炸鸡店。</li>
<li>北极熊：你怎么不来找我玩啊？企鹅：我太南了。</li>
<li>多年前你一句保重，我至今没瘦。</li>
<li>双十一抢完了吗？抢不到没关系可以来抢我这个宝贝！</li>
<li>叫朋友太亲切 叫网友太疏离 叫知己太过火 不如就叫孩子 一根网线连接你和我 晚上好 我的孩子们！</li>
<li>现在的男孩子，怎么这样啊，动不动就要见家长，我刚问一个男孩子晚上去不去看电影，他说看你妈。</li>
<li>其实上学还是有好处的最起码我一日三餐是稳定的。</li>
<li>最近老听到神秘的叮当声，经走近科学节目组调查，原来是我穷的叮当响。</li>
<li>今天看到刘诗诗上去和她合影，互相聊了一会近况之后准备离开，临走前她对我说，亦菲，你最近好像胖了点，哎，确实该减肥了。</li>
<li>我抓了朵玫瑰，以为会拥有真挚的爱情，没想到是天天还花呗。</li>
<li>你的头怎么跟机关枪似的秃秃秃秃秃的。</li>
<li>今天趁着这个好日子公布一个消息，我和易烊千玺的关系确定了，我这边确定是他了，他那边也确定不是我了。</li>
<li>俗话说好事成双，我下巴这么好看，有两个也不奇怪。</li>
<li>我知道岁月会磨平我的棱角但也没想到是把我摁在地上摩擦。</li>
<li>不能给你摘天上的太阳，月亮，星星，只能捡点地上的空瓶子来维持生活。</li>
<li>由于我的性格内向，实在做不出抢着买单这种事。</li>
<li>从来不相信一见钟情，只是在照镜子的时候会有些动摇。</li>
<li>原来叫美眉，后来是妹纸，现在是小姐姐，而你不一样，你永远是：那个女的。</li>
<li>想把自己打扮成快递小妹，这样就可以到你家楼下说先生你好你的宝贝到了。</li>
<li>要节约用水，别一个人洗澡。</li>
<li>昨天做工牌拍照片，照完忐忑地对前台小姐姐说，可不可以帮我瘦一下脸。她说，我还可以帮你瘦下肚子。</li>
<li>今天qq空间被挡访客有7个人，我猜有一个人是你，可是开黄钻要花10块，这场爱情的赌注我玩不起。</li>
<li>没有故意不回消息，只是你太重要了，我觉得回什么都配不上你。</li>
<li>个人简介：互联网冲浪资深选手、赖床锦标赛冠军得主、国家一级熬夜运动员、魔仙堡废话冠军连任、亚洲酸柠檬推广大使、国家退堂鼓一级表演艺术家。</li>
<li>我妈说我谈恋爱就要打断我的腿，还好不是手，我还可以抱你</li>
<li>你不评，他不赞，我的动态谁来看。</li>
<li>.刚刚我在排队付款，有人从背后拍了我一下，回头一看，是俩长腿帅哥，其中一个害羞地笑了笑说：“不好意思啊， 认错人了”我回过头去。然后隐隐约约地听见其中一个人说：“确实很像刘亦菲啊”</li>
<li>其实如果对象老是不回你消息或者回的特别慢，先不要急着吵架，你安静下来心平气和的想一想自己到底需不需要换一个像我这样的对象。</li>
<li>有些人真的是贪心，都已经有双下巴了还想要双眼皮。</li>
<li>一巴掌把第一条的小羊乎死，我是为了睡着而数羊，不是为了数数。</li>
<li>遇到过那么多猪，还是你最可爱。</li>
<li>每次拍照都发觉自己颜值忽高忽低，一会美一会更美真是好没意思</li>
<li>我爱钱你说我拜金 我爱帅哥你说我肤浅 那我应该爱什么 爱你长相不如意 爱你工作不努力 爱你三心又二意 爱你撩妹打游戏 还是爱你老 爱你作 爱你存款两百多</li>
<li>搞不懂一个女生嘴巴为什么那么欠，我把你当朋友才告诉你这件事的，谁知道你一转身就告诉别人了，以前还跟我多好，现在倒好，得不到就要毁掉我是吗？大家都是年轻人，谈个恋爱怎么了，现在好了，全世界都知道我和易烊千玺在一起了，你满意了？</li>
<li>没吃夜宵的互删 不爱我可以 你怎么可以不爱自己 </li>
<li>皮革厂会倒  小姨子会跑  我对你的爱一直到老</li>
<li>我每天都坚持做仰卧起坐 晚上一个仰卧 早上一个起坐</li>
<li>被迪士尼告侵权了 他们说我太像公主了</li>
<li>过年谁来找我玩 包吃包住 白天逛街吃饭 晚上安排蹦迪五星级酒店 来的时候提前打个电话 我好关机</li>
<li>小朋友 你是否有很多问号  为什么 快过年了你还没人要</li>
<li>每当我早上闹铃响的时候 我都会问自己 我真的需要这份文凭嘛。</li>
<li>骂我一次 我忍 骂我第二次 我忍 但是你要记住 我是美女 不是忍者</li>
<li>我爸喜欢吃肉，我妈今天只炒了几个素菜，我爸抱怨说，怎么只有素菜啊。我妈说，爱吃不吃，不吃喂狗。说着把菜就夹到了我碗里。</li>
<li>新年新对象，年年不重样</li>
<li>早点睡不想在水滴筹看见你</li>
<li>收一个关门弟子 女的教你关门 男的关门教你</li>
<li>在19年确实骂了许多人，在这里我也不道歉，你们也是确实该骂。</li>
<li>你们以后还是远离我吧 我想清楚了 大家需要的是一个能经常逗笑大伙的好姐妹 而不是我这样让人眼前一亮的美女</li>
<li>庆余年里范闲不是穿越的吗 那他怎么没认出庆帝是陈道明呢？</li>
<li>成功的聪明人太多了，我必须为笨蛋争口气。</li>
<li>有没有开过奥迪A8 玛莎拉蒂 保时捷的朋友 跟我讲讲性能 以及去过迪拜 马尔代夫啥的 跟我讲讲详细的旅游费用和攻略 我过年聚会 聊天的时候可能会用到</li>
<li>人家带个劳力士绿水鬼你说人家有钱，我戴个小天才电话手表你说我脑子有病，你知道我妈找我有多方便吗？</li>
<li>实践证明 睡前坚持喝一杯牛奶的人 比不喝的人多花了几块钱</li>
<li>别的妹妹什么都不懂，你说人家单纯可爱，我什么都不懂，你说我是乡里来的。</li>
<li>总有一天会有一个人为了了解你翻完你所有的朋友圈 然后说一句你批话太多了互删 你要等</li>
<li>大家好，我姓王 现在你做我爸，你就是小王⑧ 你要是做我儿子，你就是小王子 你选</li>
<li> 那就这样吧 手机没油了。</li>
<li>怎么有的人找对象要求能列几十条，我择偶标准就三个字:求你了。</li>
<li>我长得这么好看，完全归功于我的父母，是他们给了我这张胡说八道的嘴。</li>
<li>春节有没有想要零食大礼包的朋友，请直接点击头像私聊我你想吃什么，看好的直接发链接给我。截止今天晚上十二点，我将会抽出三位好友，并且公布出来是谁脸皮这么厚。</li>
<li>给自己的晚睡忠告：你看那些夏天晚上通宵叽里呱啦聊天蹦迪的小虫子，没一个能活过秋天。</li>
<li>你知不知道每当鲸鱼拉屎的时候 它的屁股要张开很大 拉完之后久久不能闭合 非常痛苦 你不知道 因为你只在乎你自己</li>
<li>不出意外，这个星期你会主动找我说话。不为别的，就为了敬业福。</li>
<li>虽然我每天都宅在家无心打扮 邋遢度日 但依然魅力不减 给我打电话的男人络绎不绝 他们分别是顺丰快递员 中通快递员 申通快递员 圆通快递员 韵达快递员 天天快递员 美团外卖 饿了么</li>
<li>今天爸妈问我过年回家吃饭吗 我跟我妈说 今年家里多添双筷子 因为我学会了左右手同时吃饭</li>
<li>为什么压岁钱要给那些三四岁还不会花钱的小朋友，而不是给我们这种刚好会花钱又缺钱的小宝贝呢</li>
<li>好烦 突然发现长得可爱根本没用 风吹过来还是会冷</li>
<li>真的很幸运，很感激多年认识你们这些真挚的朋友，对我的态度一直不变，比如去年的春节礼物，没有，今年的春节礼物，依然没有，始终如一。</li>
<li>刚刚我问易烊千玺“今年春节我的礼物是什么” 易烊千玺握住我的手放在他的皮带上说“这个礼物你自己来拆”</li>
<li>可是光是可爱还是不够 我必须要成为把他打进医院的暴躁女生</li>
<li>临近过年渣骗子比较多 请单身的弟弟注意保护好自己 不要轻易答应什么 必要的时候 我可以做你的女朋友</li>
<li>每次遇到乞丐，他们都向我抖一下碗里的钱，难道这就是炫耀吗？</li>
<li>晚上在星巴克喝了杯特浓咖啡，结果现在怎么都睡不着觉了。老贵了想想就心疼。</li>
<li>有些人可能只是嘴里说着吃土，兜里还有很多钱，我就不一样，我嘴里说着吃土，其实已经喝西北风了。</li>
<li>睡觉不是两个人的事吗，怎么你们一个人也能睡得着啊？</li>
<li>和你们这些晨跑锻炼的人不一样，我光是从床上坐起来就已经拼尽全力了。</li>
<li>我要相信自己！哪怕是和马云，和马化腾相比！我的银行余额也绝对比他们的更接近一百万！</li>
<li>小时候有同村的叫我丑小鸭，我就觉得很开心，因为我长大了会变成白天鹅。可是没想到，现在他们叫我丑大鸭。</li>
<li>我真的很奇怪，为什么都是上网冲浪， 怎么你们能网恋， 我只能挨骂？</li>
<li>80%的人只要不吃夜宵，就能很快瘦下来。但我不行，因为我是另外20%，吃不吃夜宵都会胖。</li>
<li>以前一直以为自己是全世界最美的女人，直到我遇到了刘亦菲才发现原来是我们俩。</li>
<li>刚刚点外卖的时候，突然想起来自己160斤，我猛的扇了自己一耳光，点外卖的时候怎么可以分心！</li>
<li>地球这么大，却没有我的六室三厅二厨三卫一个后花园外加一个游泳池。</li>
<li>我觉得我挺会哄男孩子睡觉的，一句在吗他们就说要睡了。</li>
<li>刚发工资时：这个月我要管住自己，不买任何垃圾！第二天打开淘宝:野生葫芦娃？有多野生？买个试试！</li>
<li>经常熬夜的人会：1、产生幻觉；2、记忆力差；4、不识数；6、神志不清。就这九点大家要记住了。</li>
<li>我睡觉从来不枕枕头 因为我一般都枕着千玺的胳膊</li>
<li>就因为我不往朋友圈发我们俩恋爱日常他就跟我闹脾气 还说要和我分手 大伙评评理 这件事是我错了还是易烊千玺太矫情了</li>
<li>玩狼人杀的时候 狼人说:我是一匹好人</li>
<li>打野玩的好叫野王 法师玩的好叫法王 我辅助玩的好能叫我一句父王吗？</li>
<li>你是人间四月天 我是东北地三鲜</li>
<li>运动是一种享受 但我不爱运动 因为我不是那种贪图享受的人</li>
<li>女人真是受不了一点委屈 我只是说我妈中午饭菜有点咸 她就要送我去参加变形计</li>
<li>喝饮料的时候我笑了 也许我喝的娃哈哈</li>
<li>一只未成年的小龙被爸爸揍了一顿，因为它偷看成龙电影。</li>
<li>小时候以为人家墙上喷了个拆字，觉得好可怜都没房子住了，现在才知道那个字读富</li>
<li>小时候看山村老尸成了我的童年阴影 于是乎我刚刚壮着胆子又看了一次 现在好了 变成我成年阴影了</li>
<li>系统都有人维护 你却没有</li>
<li>相爱没有那么容易，每个人都有他的手机</li>
<li>一定要记住那些晚上陪你聊天的人！就是因为他们！你才长痘痘！</li>
<li>傻瓜 有什么好道歉的呢 我又没打算原谅你</li>
<li>如果你的女朋友太美 你怕她沾花惹草怎么办 换我也没用 因为我更美</li>
<li>有的人复习起来像孔子温故而知新 有的人复习起来像女娲补天 而我复习起来像哥伦布发现新大陆</li>
<li>希望大家对自己好一点 能怪对象的就别怪自己别人琴棋书画样样精通 我就厉害了 我煎炒蒸炸啥啥都吃</li>
<li>不能给你摘天上的星星太阳月亮，只能给捡捡地上的空瓶瓶来维持点生活了</li>
<li>被一道数学题难住了 于是我把题目对着天空讲了一遍 毕竟人算不如天算</li>
<li>我也想恋爱的 父母不同意还是次要的 主要是我恋爱的人也不太同意</li>
<li>我真的太喜欢吃火锅了 我上辈子一定是包火锅底料</li>
<li>我一般不会和让我不爽的人对骂 一是我有限的生命里不能浪费在无聊的人身上 二是我确实骂不过</li>
<li>过了我这个村 依然有我这个店 因为我是连锁店</li>
<li>那个，我是女娲，给我20块钱，我给你捏一个漂亮的女朋友，不傻的别来，我骂不过</li>
<li>不要以为女生所谓的减肥只是嘴上说说而已 ，她们真的还会 发到微博和朋友圈。</li>
<li>写作业困了要睡觉时，要告诉自己，那是你的奏折，那是你的江山，那是你的子民，然后瞬间清醒，朕要做一代明君。</li>
<li>很多人问我减肥有没有瘦，减肥没有瘦怎么了？你们上班不是也没有存款</li>
<li>通知：看我抖音的时候请戴上游泳圈，以免坠入爱河</li>
<li>能不能给我发一毛钱，免得我们以后一毛钱关系都没有。</li>
<li>抛个硬币，如果摔碎了今天就不吃晚饭了</li>
<li>反正你没有对象，让我当你对象怎么了？我一天能捡200个矿泉水瓶子，难不成我还会饿着你</li>
<li>查完支付宝中的余额，我这颗悬着的心终于不跳了</li>
<li>麻雀妈妈问麻雀宝宝：今天扎什么发型？麻雀宝宝说：啾啾</li>
<li>刚刚一个很靓的女生在我面前，我们相视了很久谁都没有打破这份平静，直到手累我才慢慢放下了镜子</li>
<li>你不要淋到雨啦 不然你会可爱到发芽了</li>
<li>天气再这么热下去，我奶油小雪糕的身份可要曝光啦！</li>
<li>刚刚点外卖的时候，突然想起来自己160斤，我猛的拍了自己一耳光，点外卖的时候怎么可以分心！</li>
<li>很多人对帅哥没有抵抗力，我不一样，我根本不想抵抗，但帅哥想抵抗</li>
<li>如果你惹到别人不开心，一定要从自己身上找原因，确保下一回还能惹到他</li>
<li>我感觉生活有点黯然失色，给我点颜色看看吧 最好是黄色</li>
<li>直女干垃圾、海王湿垃圾、渣女有害垃圾、备胎可回收垃圾，而我只是一个败给你的小垃圾</li>
<li>今天下定决心做废物，可没想到这行这么难，竞争如此激烈</li>
<li>如果你觉得你泡得到我，大可以试试。我会让你知道什么叫心想事成</li>
<li>＂我喜欢你＂这句话太轻浮    ＂我爱你＂这句话太沉重    ＂我给你买杯奶茶吧＂这句话刚刚好</li>
<li>作为一个过来人，我给年轻人的建议是：别过来</li>
<li>好看的锁骨千篇一律，有趣的肚子弹来弹去</li>
<li>抽一个人跟我谈恋爱，没别的，让你体会什么是人生不幸，什么是情感厄运，恭喜你</li>
<li>总结了的一下近年来获得的成功主要分为三类：登录成功 下载成功 付款成功</li>
<li>上天给了我很多次变胖的机会我都抓住了</li>
<li>“你喜欢什么颜色?” “酸辣粉”</li>
<li>如果我18岁，我可以为你干两斤二锅头，可我才8岁，只能为你吹两瓶旺仔牛奶。</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Tho<br>
        <strong>Link：</strong><a href="http://hstaobao.fun/2022/04/15/15-%E5%8D%95%E4%BA%BA%E6%90%9E%E7%AC%91%E6%AE%B5%E5%AD%90%E6%B2%99%E9%9B%95%E6%96%87%E6%A1%88%E2%80%94170%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/" title="http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;04&#x2F;15&#x2F;15-%E5%8D%95%E4%BA%BA%E6%90%9E%E7%AC%91%E6%AE%B5%E5%AD%90%E6%B2%99%E9%9B%95%E6%96%87%E6%A1%88%E2%80%94170%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;04&#x2F;15&#x2F;15-%E5%8D%95%E4%BA%BA%E6%90%9E%E7%AC%91%E6%AE%B5%E5%AD%90%E6%B2%99%E9%9B%95%E6%96%87%E6%A1%88%E2%80%94170%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" rel="tag">搞笑 沙雕</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651693853011"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
