<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>更新12-单人口播短段子剧本文案-300条【更新】 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="![](9.webp） 1、吾日三省吾身：高吗？富吗？帅吗？呃，洗洗睡吧！ 2、姑娘们往往都想找一匹白马，可睁开眼睛，发现满世界都是灰不溜秋的驴。 3、睡不着无非三个原因，手里有部手机，心里住着个傻逼，肚子里有只咕咕鸡。 4、和其他公主一样，每天都有骑士带着不同的吃的来看我，唯一不同的是，我的骑士要收配送费。 5、嫌对象消息回得慢怎么办？换我，我回得快。 6、世上最遥远的距离不是生与死，而是附近一">
<meta property="og:type" content="article">
<meta property="og:title" content="更新12-单人口播短段子剧本文案-300条【更新】">
<meta property="og:url" content="http://example.com/2022/04/20/%E6%9B%B4%E6%96%B012-%E5%8D%95%E4%BA%BA%E5%8F%A3%E6%92%AD%E7%9F%AD%E6%AE%B5%E5%AD%90%E5%89%A7%E6%9C%AC%E6%96%87%E6%A1%88-300%E6%9D%A1%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="![](9.webp） 1、吾日三省吾身：高吗？富吗？帅吗？呃，洗洗睡吧！ 2、姑娘们往往都想找一匹白马，可睁开眼睛，发现满世界都是灰不溜秋的驴。 3、睡不着无非三个原因，手里有部手机，心里住着个傻逼，肚子里有只咕咕鸡。 4、和其他公主一样，每天都有骑士带着不同的吃的来看我，唯一不同的是，我的骑士要收配送费。 5、嫌对象消息回得慢怎么办？换我，我回得快。 6、世上最遥远的距离不是生与死，而是附近一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-19T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T09:46:20.311Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="段子 剧本">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1650448994046">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650448994046">
    <link rel="stylesheet" href="/css/style.css?v=1650448994046">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>76</div>
        <div><span>Tags</span>30</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 20px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 20px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 20px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="更新12-单人口播短段子剧本文案-300条【更新】" loading="lazy">
              <h1>更新12-单人口播短段子剧本文案-300条【更新】</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月20日</a>
</div>

      <p>![](9.webp）</p>
<p>1、吾日三省吾身：高吗？富吗？帅吗？呃，洗洗睡吧！</p>
<p>2、姑娘们往往都想找一匹白马，可睁开眼睛，发现满世界都是灰不溜秋的驴。</p>
<p>3、睡不着无非三个原因，手里有部手机，心里住着个傻逼，肚子里有只咕咕鸡。</p>
<p>4、和其他公主一样，每天都有骑士带着不同的吃的来看我，唯一不同的是，我的骑士要收配送费。</p>
<p>5、嫌对象消息回得慢怎么办？换我，我回得快。</p>
<p>6、世上最遥远的距离不是生与死，而是附近一大堆WIFI却不知道密码。</p>
<p>7、爸妈真的是一种很神奇的生物，朋友圈的什么谣言都信，但你编的瞎话他们一眼就拆穿。</p>
<p>8、没事的时候多照照镜子，这样你就会明白很多道理，比如说“人丑就要多读书，人丑就要多上进。”</p>
<p>9、我希望能有一所房子，面朝大海，春暖花开，百兆wifi，能叫外卖，快递上门，不还房贷！</p>
<p>10、觉得自己特别迷人的时候，一定要拍下来，然后让照片给你清醒清醒。</p>
<p>11、世界上最好的安慰，并不是告诉对方，一切都会好起来的。而是愁着脸说，哭个屁，你看，我比你还惨。</p>
<p>12、看着越来越大的肚子，感觉应该是瞒不住了。为此，有点不敢回家，因为我不知道他的亲生父亲是谁。是奶茶？还是火锅？又或者是烧烤？好烦……</p>
<p>13、有时间就努力健身吧，你总不能既单身，又胖若两人。</p>
<p>14、我问老婆为什么是贱内？二货媳妇儿答：你是贱人，我是你的内人，简称贱内！话说是这么解释的吗？</p>
<p>15、长得帅有什么用啊！到银行用脸刷卡吗？</p>
<p>16、说实话，转角一般并不会遇到爱，但你很有可能会遇到乞丐。</p>
<p>17、友谊的小船说翻就翻，爱情的巨轮说沉就沉，只有单身狗的独木舟屹立不倒。</p>
<p>18、千万不能胖，不然以后穷的去讨饭，都没人信你是乞丐。</p>
<p>19、爱情是互补的，一想到男朋友很差劲是因为自己太优秀，就不那么生气了。</p>
<p>28、许多女人在当妈妈了以后，才突然间明白什么叫“父爱如山”！山一般就是呆在那里啥也不干，杵着，一直杵着。</p>
<p>21、以前别人说我眼睛小，我还总不信，终于有一天，我躺在沙发上看电视，突然我妈回来把电视关了，然后默默的帮我盖上了被子。</p>
<p>22、总会看到一些女孩炫耀自己有多少备胎，其实我不好意思说，越破的车才越需要很多备胎。</p>
<p>23、今天在家训我家狗狗，训完后老公心疼地走过去，和狗狗语重心长地说：“哎呀，你怎么敢跟老虎斗？你只是一只狗啊。”</p>
<p>24、给女神写纸条，内容是：我喜欢你，要是你不喜欢我的话，就把纸条扔出窗外，要是你也喜欢我，就把纸条传回来。过了一会，纸条传回来了，他高兴的打开纸条，只见上面写着：窗户打不开，顺便说一下，我真不喜欢你……<br>25、不知道半年发一次说说的人怎么做到的，我一天不发说说都觉得我的才华无处施展！</p>
<p>26、别人感冒，别人媳妇说：吃完药去睡觉，醒了就好了。我感冒，我媳妇说：吃完药去干活，出点汗就好了。</p>
<p>27、普通人心情不好，会变得吃不下去饭，而吃货心情不好，会变得只能吃下去饭。</p>
<p>28、一直以来，支撑我人生前进的四大精神支柱是：等下班、等周五、等快递、等工资。</p>
<p>29、昨晚梦到月老，问他：“你为什么不给我一个男朋友？”月老打量了我一下，说：“红绳短，腿粗，系不上。”</p>
<p>30、如果全世界都不要你了，记得来找我，我认识好几个人贩子。</p>
<p>31、我在大街上摔倒了，周围人都对我笑，气得我爬起来又摔了好几次，笑死他们！</p>
<p>32、喜欢一个人就抓紧去表白，因为很有可能明天你就喜欢别的人了。</p>
<p>33、特别喜欢跟吃饭爱聊天的朋友一起吃饭，一般他们聊天的时候，我都在闷头猛吃。</p>
<p>34、女孩子去拜佛的时候，一定要记得：不要化妆！万一灵验了，菩萨想保护你，恐怕也找不到你！</p>
<p>35、有时候觉得自己变丑了，拿出身份证一看，发现多虑了。</p>
<p>36、老妈看到我头上有几根白头发，心疼地摸了摸，说：玩手机挺费脑子的吧，这么年轻都长白头发了。</p>
<p>37、早上起来我告诉老公把被子给晒晒，太潮了。过一会儿，我看他朋友圈，把被子拍照片发朋友圈了，备注写“老婆新买的，多潮啊！”</p>
<p>38、大家都说我单身，真是搞笑，大家不都一样么，谁能有双身？就连哪吒三头六臂也只是一个身子！</p>
<p>39、你知道，就算大雨让这座城市颠倒，公司照样会算你迟到。</p>
<p>40、在服装厂上班的时候，和一个妹子互相有好感。突然有一天妹子说她辞职了，辞职书已经递交。我和妹子说我陪你走，你去哪里我就去哪里，然后我也果断递交了辞职书。结果她的没准，我的准了。</p>
<p>41、不知道你想过没有，其实命运扼住你的的喉咙不是为了掐死你，只是想让你别再吃了。</p>
<p>42、小时候被奶奶叫龟孙子，稍微长大点被叫兔崽子，如今却沦为一只单身狗，我这一辈子简直就是一部禽兽史！</p>
<p>43、为了不让老婆怀疑我有外遇，我把手机上所有女性联系人的名字统统改成了男人的名字。她翻了我的短信，现在她不仅知道我有外遇，还坚信我是个基佬。</p>
<p>44、本想一口一口吃掉忧愁，不料却一口一口吃成了肉球。</p>
<p>45、在过去，只要感情真，年龄不是问题。而现在，只要感情真，性别不是问题。</p>
<p>46、这是个薄情的年代，要想一个人对你刻骨铭心，念念不忘，大概只能向他借钱了。</p>
<p>47、如果你喜欢上一个帅哥，请不要立刻采取措施，你应该先慢慢了解他，不久后，你会发现他的朋友更帅。</p>
<p>48、今天跟老公一起逛街，看到一条项链好漂亮阿！就跟老公撒娇，老公：“那走吧，去看看吧”继续撒娇：“可是伦家想天天看到呢！”老公一脸宠爱：“真拿你没办法！”看着店员们羡慕的目光沾沾自喜中……我老公拿起手机，咔咔咔三连拍！“好了走吧！回家给你做手机壁纸！”</p>
<p>49、年轻的时候，还是尽量不要早恋，过早知道自己缺乏魅力，又丑又矮，会影响考试的。</p>
<p>50、抱着滚烫的正在充电的手机，并且把生死置之度外，这是我人生中少有的英勇时分。</p>
<p>51、老师是个光头，有一次上课，他说：“如果我的左手是正极，右手是负极，双手相握会如何？”我同桌答道：“你脑壳就亮了。”</p>
<p>52、我感觉我爱上了数学老师，因为在爱的人面前，智商基本为零。</p>
<p>53、没有人总是一帆风顺的，其实你并不寂寞。看看你身边的朋友，不就是因为失败才混在一块儿的嘛。</p>
<p>54、朋友：如果一个女孩子可以毫无芥蒂的在你面前说一些粗鲁的话，要么她是个女汉子，要么她就是喜欢你。我：这么说我有希望了？有个女孩子让我撒泡尿照照自己，而她又不是女汉子。</p>
<p>55、考历史的时候，我莫名的有一种沉重感，因为我就要改变历史了。</p>
<p>56、丑人多作怪这句话不假，因为长得好看的无理取闹叫撒娇。</p>
<p>57、你虽然没有出过国，但是你每天都在倒时差啊。</p>
<p>58、人的想法是会变的。以前我也是想致富的，现在只想脱贫。</p>
<p>59、如果你觉得喜欢的人也喜欢你，那只能说明，你想象力很丰富。</p>
<p>60、如果当年牛顿是坐在榴莲树下，那么我们的考试应该会容易得多了。</p>
<p>61、医学院老师如此定义医生的作用：我们所有人的归宿都是火葬场，全在排队，医生的作用就是防止有人插队！</p>
<p>62、刷牙是件悲喜交加的事：一手拿着杯具，一手拿着洗具。</p>
<p>63、知道什么是可以触摸的痛苦吗？就是我觉得肚子都饿扁了，一摸还是有一坨肉。</p>
<p>64、别人的脸是七分天注定，三分靠打扮；你的脸是一分天注定，九分靠滤镜。</p>
<p>65、好好反思一下自己吧，你要是长得跟自拍一样，又怎么会没男朋友？</p>
<p>66、别再说我矮，那是因为我小时候得了恐高症，所以到现在个子也长不高。</p>
<p>67、别跟姐说晚饭后需要节食，如果夜里不能吃东西，那冰箱为什么会有灯。</p>
<p>68、发呆这事儿，如果做得好就叫深沉。如果做得不好，那就很有可能睡着。</p>
<p>69、如果你觉得喜欢的人也喜欢你，那只能说明，你想象力很丰富。</p>
<p>70、如果你总是失望，那你应该反思一下，自己为啥要有那么多的希望。</p>
<p>71、明明是个富二代，我却按时上课写作业。明明可以开豪车，我却每天挤公交。明明可以靠脸吃饭，而我自己努力着。这就是我和明明的区别。</p>
<p>72、为什么有的男生撩着撩着突然就不理你了？大面积撒网，选择性捕捞，你被放生了。</p>
<p>73、我妈看着亲戚家的漂亮女儿对我说：人家的脸像做过的，你的脸像坐过的！</p>
<p>74、回家路上，还看到很多外卖小哥奔波送餐，突然感到很励志，别人这么晚了都还在送吃的，我又有什么理由不吃？</p>
<p>75、我和男友间的关系到底有多脆弱呢？我只要卸了妆，可能他这辈子就再也不会想见我了。</p>
<p>76、为什么求婚都是单膝跪地？神回复：双膝跪地那是上坟。</p>
<p>77、我从一无所有，到资产过亿，从家徒四壁，到豪车别墅，这些不是靠的别人，完全是靠我自己，一点一滴，想出来的。</p>
<p>78、如果喜欢的人和食物只能选择一个，吃货怎么选择？吃货：吃掉喜欢的人。</p>
<p>79、挣钱是一种能力，花钱是一种技术，我虽能力不足，但我技术超群。</p>
<p>80、记住了，亲爱的，长得好看的才叫撒娇，长得丑的那叫撒野！</p>
<p>81、白天是搞笑废物，晚上是沮丧怪物！</p>
<p>82、儿子一周半，今天终于会开口说话了，第一句竟然是“叫爸爸”，老子是这么教你的？</p>
<p>83、别人说你脑子有病，我可不同意，因为脑子有病还得先有脑子。</p>
<p>84、男朋友说我卸了妆能过万圣节，我笑了，你脱了裤子能过儿童节。</p>
<p>85、小时候画了一张一百块钱去买小汽车，老板说我的钱是假的，废话，当然是假的了，你的小汽车也不是真的啊。</p>
<p>86、如果你觉得自己又穷又丑，请不要悲伤，你还有希望，至少你的判断是正确的。</p>
<p>87、像我们这个年纪，开电动车一定要戴安全头盔，否则，会被开宝马奔驰的同学认出来。</p>
<p>88、一些表面上看起来岁月静好的女孩子，背地里居然连多余的钱都没有，甚至还欠着蚂蚁花呗。</p>
<p>89、年纪轻轻，体重倒是不轻。余额不多，想买的倒是不少。</p>
<p>90、投对了简历，可以获得一份好工作；投对了胎，可以不工作。</p>
<p>91、我知道我伸出手你肯定不会跟我走，于是我伸出腿把你绊了一跤，你果然站起来追着我跑。于是我不得不承认：自古深情留不住，总是套路得人心。</p>
<p>92、体重可不可以搞点活动，例如满100减20啥的。</p>
<p>93、我有一颗减肥的心和一个吃货的胃，它俩天天PK，我掐指一算，今天胃又赢了。</p>
<p>94、为什么长得好看的姑娘有钱花？因为好看的姑娘节约了修图时间，而时间就是金钱。</p>
<p>95、一起吃饭叫拼餐，一起回家叫拼车，你把后半生交给我，从此一起生活，这叫拼命。</p>
<p>96、下雨天就适合在家睡觉，晴天就适合出门走走，漫长岁月，居然没有一天适合上班！</p>
<p>97、男人：订婚前，像孙子，百依百顺。订婚后，像儿子，学会顶嘴。结婚后，像老子，发号施令。</p>
<p>98、生活就像新闻联播，不是换台就能逃避的了的。</p>
<p>99、自己选择的路，跪着走不完，不如站起来，打个车吧。</p>
<p>100、只对一个女生好的男生叫暖男，对所有女生都好的男生叫热狗。</p>
<p>101、你的眼里哪有什么星辰，全是眼屎。</p>
<p>102、老婆失踪后，我第一时间到警察局报警。警察对我说：你先冷静一下，你这样一直笑是没办法录笔录的。</p>
<p>103、我有一个要强的妈妈，记得小时候，我妈骑自行车带我，我脚卡车轮里了，我妈感觉蹬不动，就站起来蹬。</p>
<p>104、最近交了个女朋友，没想到她家里人不同意，尤其是他老公，下手可真狠！</p>
<p>105、妻子：“每次我唱歌的时候，你为什么总要到阳台上去？”丈夫：“我是想让大家都知道，不是我在打你。”</p>
<p>106、做人要谦虚，多听听他人的意见，然后认真记下来对你有意见的都是谁！</p>
<p>107、我18岁就出来挣钱，从一无所有发展到身无分文，再从身无分文拼搏到负债累累！我就是我，不一样的烟火！我就是我，我看到自己都冒火！</p>
<p>108、开学第一天，幼儿园园长给家长打电话讲你家小孩是不是宫廷剧看多了，第一天点名，孩子直接答“奴才在！”</p>
<p>109、小明上课玩手机，班主任在窗外看到后，发了条短信给他，说：你怎么上课玩手机？小明回到：你是谁？班主任又说：你看窗外！小明看了眼窗外回道：多谢提醒，一会聊，班主任窗外看着呢！</p>
<p>110、今天一个外国人向我问路，我和他交流一下英语打了一个平手，我说的他听不懂，他说的我也听不懂。</p>
<p>111、枯藤老树昏鸦，空调wifi西瓜，葛优同款沙发，夕阳西下，我就搁那一趴。</p>
<p>112、年轻人不要老想着天上会掉馅饼，要脚踏实地，也许地上会捡到钱呢？</p>
<p>113、总有那么一个人，只要冲你一笑，就把你打败了，比如窗外的班主任。</p>
<p>114、那年我背井离乡，导致一村人都没有水喝。</p>
<p>115、你听过的最恐怖的歌词是什么？——答：每一个单身狗都得砍头，想爱就别怕伤痛。</p>
<p>116、很多人都说：世界那么大，我想去看看。我就想问一句：钱包那么小，你能走多远？</p>
<p>117、警告你，在我不开心的时候，你别跟我嬉皮笑脸的。因为你一笑我也想笑，我很尴尬知道么。</p>
<p>118、我曾经和一个人无数次擦肩而过，衣服都擦破了，也没擦出火花。</p>
<p>119、大叔，笑的时候记得捂嘴巴哦，小心您的假牙。                                    </p>
<p>120、我未来的老公，别对你现在的对象那么好了，没有用！                                </p>
<p>121、如果灰姑娘的鞋是完美合脚的，那为什么跑步时会掉在地上。<br>  122.所谓睡货，可用八个字概括：春困，夏乏，秋盹，冬眠。</p>
<ol start="123">
<li><p>那些说我不用减肥的人都是坏人。</p>
</li>
<li><p>我宁愿你抱着别的女人想我，也不愿你抱着我想别的女人。</p>
</li>
<li><p>等到一切都看透，希望你陪我看细水常流！</p>
</li>
<li><p>废话是人际关系的第一句！</p>
</li>
<li><p>月老你能不能别在用劣质的线给我牵了嘛隔三差五就断。</p>
</li>
<li><p>我又不是王子，为什么女孩遇见我总认为自己应该成为公主！</p>
</li>
<li><p>心情不好的时候，我想要一个拥抱。</p>
</li>
<li><p>只记得那个时候你突然从我严重消失了，再没出现过。</p>
</li>
<li><p>牛栏里伸进张马嘴–没你开曰的份儿</p>
</li>
<li><p>最有魄力的是康师傅，成千上万的人都泡他。</p>
</li>
<li><p>你跟谁俩整那表情呢。。我欠你贷款要到期了还是怎么的。</p>
</li>
<li><p>其实比起当才女，我更喜欢当财女</p>
</li>
<li><p>上联：红米饭南瓜汤，老婆一个孩子一帮；下联：红米饭王八汤，孩子一个老婆一帮；横批：与时俱进。</p>
</li>
<li><p>记得我们第一次分手时，彼此伤到心碎都不罢休。</p>
</li>
<li><p>当我的打字法都认识你的时候，我想我是真的爱上你了。</p>
</li>
<li><p>长的丑不是我的错，只是我在落地时太匆忙了，来不急打扮。</p>
</li>
<li><p>对付以默不作声来掩饰自己无知的人的最好方法就是以其人之道还治其人之身。</p>
</li>
<li><p>每个成功的男人背后，都会有一个吃饱了没事 ……….</p>
</li>
<li><p>有人说我丑，我笑了，你是没有见过我的那帮朋友。                                                               </p>
</li>
<li><p>问：你喜欢我哪一点？答：我喜欢你离我远一点！                    </p>
</li>
<li><p>你矮是终身的，我胖却是暂时的。                       </p>
</li>
<li><p>一向对发型不满意的人，有一个共同点：不肯承认这是脸的问题。</p>
</li>
<li><p>三分天注定，七分靠打扮。</p>
</li>
<li><p>年轻人不要老想着天上会掉馅饼，要脚踏实地，也许地上会捡到钱呢？</p>
</li>
<li><p>我在马路边，看到一分钱，刚要弯腰捡，原来是口痰，我靠，谁吐这么圆？</p>
</li>
<li><p>世界那么大能认识你，我觉得好不幸。</p>
</li>
<li><p>如果有来生，我必须要成为神经，因为我走了你就得脑残。</p>
</li>
<li><p>一个彻悟的程度，恰等于他所受痛苦的深度。</p>
</li>
<li><p>老师，小刚明天要请假，因为他明天可能要病了。</p>
</li>
<li><p>鸭子太嚣张，兔子太多嘴，我是猪，我很乖。</p>
</li>
<li><p>瘦不了的永远在骚动，吃不胖的都有恃无恐。</p>
</li>
<li><p>业障深重的人，一天到晚都在看别人的过失与缺点，真正修行的人，从不会去看别人的过失与缺点。</p>
</li>
<li><p>一醉汉不慎从三楼掉下，引来路人围观，一警察过来:发生什么事？醉汉：不清楚，我也是刚到！</p>
</li>
<li><p>人生的悲哀就在于，当你想两肋插刀的时候，却只有一把刀。</p>
</li>
<li><p>小时候关灯，总是要以迈的速度冲上床！</p>
</li>
<li><p>把屁都存起来，到时候全部捐给那些对我不满的人。</p>
</li>
<li><p>年纪轻轻，体重倒是不轻。余额不多，想买的倒是不少。</p>
</li>
<li><p>收到了快递不会再急着拆开，我想我学会了矜持。</p>
</li>
<li><p>王子拿着落下来的码的水晶鞋，陷入沉思了。</p>
</li>
</ol>
<p>　163. 自从放了假，每一天洗脸这件事，再也跟我无关。</p>
<p>　164. 不理你怎样了，别担心，还有我，我也懒得理你。</p>
<ol start="165">
<li><p>长得黑的男同学这样给他女朋友解释他黑的原因：第一，因为我不肤浅；第二，我可   以在暗中保护你。</p>
</li>
<li><p>某女子整天以泪洗面，被评为节约用水小能手。</p>
</li>
<li><p>“当对方说了什么，让你觉得最无助，最无能为力？”“王炸！就剩一张牌啦！”</p>
</li>
<li><p>曾经我是个很重感情的人，如今感情失去了，这才发现，我只是个很重的人！                    </p>
</li>
<li><p>今天在家训我家狗狗，训完后老公心疼地走过去，和狗狗语重心长地说：“哎呀，你怎么敢跟老虎斗？你只是一只狗啊。”</p>
</li>
</ol>
<p>  170.我丑话说在前头，你要是不当我男朋友，别怪我当你女朋友。</p>
<ol start="171">
<li><p>其实，我一直想对你说三个字，但又怕说了连普通朋友也做不成，可我还是控制不住，今天借着酒劲我一定要说：“还我钱！”</p>
</li>
<li><p>什么是真正的吃货？神回复：“阿姨，你在做啥好吃的，我能尝一口吗？”“我在熬中药。”“那我尝一小口。”</p>
</li>
<li><p>生活告诉我们，当你遇到一个二货的时候，你应该果断离他远点，不然日后很可能你们会成为好朋友。</p>
</li>
<li><p>当你生活不顺心的时候，不要慌。看看你的钱包和存款，哭出来就好了。</p>
</li>
<li><p>现在超想把房子卖了去旅游，可房东死活不愿意。</p>
</li>
<li><p>兴趣有多重要：给我妈买的智能洗衣机教了N遍都不会用，后来给她买了台麻将机，不仅会用还会修呢。                                                                           </p>
</li>
<li><p>一男暗恋一女多年，最后深情表白。男：“为了一直喜欢你，高考时我把志愿都改了。”女：“放屁，我在学校四年也没见过你。”男：“我没考上。”                                           </p>
</li>
<li><p>今天外面风那么大，我好害怕，万一别人都被刮走了，就我刮不走，那多丢人。</p>
</li>
<li><p>有妹纸发了一条说说：我也想体验一次被人追的感觉！底下有条神回复：买东西不给钱就行了！</p>
</li>
<li><p>小时候看到爸妈吵架，我就时常纠结，长大后该不该结婚？直到到了年龄之后，我才发现：我真的想太多！</p>
</li>
<li><p>每次刚洗完澡，照镜子就会觉得自己特别好看，可能就是脑袋进水了吧。</p>
</li>
<li><p>家里煤气泄露了，忽然想起老师说的面对危险首先要让自己冷静，于是我做了几次深呼吸，结果煤气中毒了。</p>
</li>
<li><p>见有一妹子在地上蹲着，前面地上写了一行字：求给两块钱打车费。我看了看那妹子，无奈的叹了口气扭头就走了，你出门两块钱都不带，兜里还揣根粉笔，傻子么？</p>
</li>
<li><p>“老板，这乌龟能活多久啊？”“看你怎么养了，养得好，它能送你走。”“……”</p>
</li>
<li><p>问：为什么图书馆不让穿拖鞋？神回复：以防翻书舔手指和看书抠脚丫的干起来。</p>
</li>
<li><p>你不要一直不满人家，你应该一直检讨自己才对。问问自己，当初怎么会瞎了眼认识这个人的。</p>
</li>
<li><p>人都是有钱才变坏，所以对方之所以在表白时对你说你是个好人，主要是因为你没有钱。</p>
</li>
<li><p>一次聚会和一妹子聊得正嗨，一时情不自禁摸了她腿，抬头看到她正用鄙夷的眼神看着我，我灵机一动，说：“看，你又瘦了。”那妹子立马笑了！</p>
</li>
<li><p>小时候，我发誓好好学习，将来上一个好的学校，为爸妈长脸，为自己长脸。后来，学习一塌糊涂，上好学校的事黄了。只有长脸这事，成功了。</p>
</li>
<li><p>说出来怕吓到你们，我也是有后台的人，能运行两个程序。</p>
</li>
<li><p>世界上最不忠心的就是钱，说好的一起出门，然后它就不跟我回来了；最忠心的就是肉，奶奶的，怎么甩也甩不掉！</p>
</li>
<li><p>其实世界上最不忠心的就是钱，说好的一起出门，但它最后却不跟我一起回来，真是枉费我掏心掏费的对它！</p>
</li>
<li><p>这辈子最大最大的遗憾，就是无法亲吻自己这张甜美的脸。                                                     </p>
</li>
<li><p>这年头要女人干啥?男人跟男人结婚，就会有两套房两辆车                                                     </p>
</li>
<li><p>女人是麻烦，男人就喜欢自找麻烦。                                                                                                                                                                                                                            </p>
</li>
<li><p>不要和我比懒，我懒得和你比。                                                                                                           </p>
</li>
<li><p>当今社会，女孩都学武术，男孩都学习钢琴，男孩学钢琴是为了去撩妹，而女孩学武术则是为了防止被撩，你说尴尬不！                                                                                                               </p>
</li>
<li><p>今天一个男的搭讪我：“嗨！你好面熟，请问你是做什么行业的？”我答：“服务行业”。                                                                                          </p>
</li>
<li><p>女人站在衣服面前就像一个皇上，每天都在想，今天该宠幸谁？看了看，哎，朕又该衲嫔了。                                                                                          </p>
</li>
<li><p>我是个特别的人，我是个平凡的人，所以我是个特别平凡的人。               </p>
</li>
<li><p>爱国爱家爱师妹，防贼防盗防师兄。   </p>
</li>
<li><p>单身的唯一理由是丑吗？不，不光自己丑，还总是嫌别人丑！                      </p>
</li>
<li><p>可以触摸的痛苦是什么？就是我觉得肚子都饿扁了，一摸还是有一坨肉。  </p>
</li>
<li><p>睡觉是一门艺术，谁也无法阻挡我追求艺术的脚步。                                                                                                                   </p>
</li>
<li><p>‘不买彩票你永远不知道自己运气有多差，不借钱你永远不知道自己人缘有多差，不去告白你永远不知道自有多丑。</p>
</li>
<li><p>由于性格太内向，一直做不出抢着结账这种事儿！                                   </p>
</li>
<li><p>别人赖床都是因为有钱，想睡多晚就睡多晚。我赖床是因为没钱，能省一餐是一餐。</p>
</li>
<li><p>什么是代沟？就是换上新衣服，在老妈面前走了一圈说：妈，有范吗？老妈看了我一眼说：有，在锅里，自己盛去。</p>
</li>
<li><p>你从小就被教育不要乱花钱，长大后才发现，根本没有钱供你乱花。 </p>
</li>
<li><p>穷的时候以为有钱了就会快乐，等真的有钱了才发现，有钱岂止是快乐，那简直是醉生梦死的极乐。</p>
</li>
<li><p>为了当年前男友的那句“保重”，这么多年我一直没瘦。</p>
</li>
<li><p>你可以不要别人给你的脸，但你不能不要自己的脸。</p>
</li>
</ol>
<p>213.你的脸是怎么保养的，这么厚。                                                                                  214. 我不是看不起你，而是压根就懒得看你。                                                                                                                 </p>
<ol start="215">
<li><p>晚上我拿你的承诺去喂狗，第二天一早准会发现狗死了。</p>
</li>
<li><p>卸下你的面具再来和我说话，我没有那个时间和精力去揣测你是否真心。</p>
</li>
<li><p>我也非与生俱来身上带刺。知道我不好接触，就别碰钉。</p>
<pre><code>                                                                                                                                                                                                                                                                                                                                                                                                     218. 你的牙如同天上的繁星，色泽鲜艳，相距甚远。
</code></pre>
</li>
<li><p>请问我能向你要几张脸皮吗，我看你的脸皮里三层外三层的，少几张应该没关系吧。</p>
</li>
<li><p>你不去当厨子可惜了，甩锅甩的那么厉害。</p>
</li>
<li><p>你的话，我连标点符号都不信。</p>
</li>
<li><p>上帝把智慧洒满人间，唯独你打开了伞。</p>
</li>
<li><p>别人笑起来很好看，但你不一样，你是看起来很好笑。</p>
<pre><code>                                                                                                                                                                                                                                                                                                                                                                                                                224. 我客客气气地对你，是希望你用同样的方式和我相处，而不是来看你表演什么叫做得寸进尺。
</code></pre>
</li>
<li><p>有些人，认不清自己的问题，还长着一张爱说教的嘴。</p>
</li>
<li><p>钱没有可以挣，不漂亮可以整，心眼坏真的没法治。</p>
</li>
<li><p>中分看鼻子，齐刘海看脸型，斜刘海看气质，无刘海看五官。你适合蒙面！</p>
</li>
<li><p>我胖是闹着玩儿的，但是你丑的也太认真了吧。</p>
</li>
<li><p>你的父母是做化学的吧，一看你长得就跟试验品似的。</p>
</li>
<li><p>你说你吧，没文凭还学人家长得丑，不聪明还学人家秃头顶！</p>
</li>
<li><p>根本不必回头去看咒骂你的人是谁？如果有一条疯狗咬你一口，难道你也要趴下去反咬他一口吗？</p>
</li>
<li><p>别在说话了，要不然我就亲你了。                                </p>
</li>
<li><p>江湖情，大家都是潇洒小姐。                                        </p>
</li>
<li><p>骗我感情可以，骗我钱不行                                           </p>
</li>
<li><p>不要再抱怨了，抱我吧！</p>
</li>
<li><p>苦海无涯，你要不要上我的破船。</p>
</li>
<li><p>为什么给你面子，那我的脸往哪儿放。</p>
</li>
<li><p>你凭什么说我胖了，你请我吃过了什么。</p>
</li>
</ol>
<p>239、很多人早起刷牙都有恶心干呕的症状，科学研究发现，这类人群的共同特点是喜欢照镜子。</p>
<p>240、觉得生活没意思了，活不下去了，拿起镜子，看看自己，那么美那么可爱的一张脸，舍得辜负，舍得糟蹋吗？</p>
<p>241、在“美貌的穷人”和“长得丑的有钱人”这两个投胎选项中，大部分人果断选择了“长得丑的穷人”这个选项。<br>242、小区楼下，我拿着马克笔在一辆吉利小轿车上乱画，结果被车主撞见了。车主：“你涂啥呢？”我：“没啥，就图个吉利。”</p>
<p>243、中午朋友请我吃饭，买单的时候，我就看到他掏钱掏得很慢，就说：“要不然我来掏吧！”“那怎么好意思呢！”于是我把手伸进了他的口袋。</p>
<p>244、今天挤公交上班，只听一大爷说：“咱不急，让年轻人先上，他们急着上班”，俺当时就觉得大爷好帅，紧接着大爷来了一句：“反正咱上的再晚都有座位。”</p>
<p>245、有钱人都说自己忙，很累，宁愿钱少挣点，我想说，有什么比我坐几百万的公交车更累的吗？</p>
<p>246、总有一款适合你：人丑却颜控，家贫还追星。友少偏爱宅，女汉发神经。蠢材不努力，懒虫盼巅峰。肥婆多吃货，单身总矫情。</p>
<p>247、晚上老公把灯关了，我想学软妹子，于是钻进老公怀里说：老公我怕黑。他一把把我推开：别装！我记得上次去鬼屋，你一路上和那些鬼握手，整得跟领导下乡一样！<br>248、熬夜对身体伤害真的很大，所以每次晚睡我都会叫个宵夜，好好食补一下。</p>
<p>249、今天去看电影时，坐边上的妹子一直在前边鬼哭狼嚎！我忍不住给了她一巴掌，她马上说：“卧槽，效果好逼真，我感觉被打了一拳”。</p>
<p>250、你临死的遗言是什么？”“能不能换个医生试试？我总感觉我能活。”</p>
<p>251、上晚自习的时候，突然听见我们班的学霸说：“这么难的物理卷子都做完了，得赶紧做张化学卷子奖励奖励自己。”</p>
<p>252、有一个腼腆的男孩向一个女孩问到：你喜欢什么样的男孩？女孩说：投缘的，男孩哭丧着脸问到：头扁的不行吗？<br>253、从年初的一无所有，到年终的身无分文，勿忘初心，始终如一。</p>
<p>254、以前车马书信很慢，一生只爱一个人，现在网络科技发达，一天能绿五十个人。</p>
<ol start="255">
<li><p>爷爷都是从孙子走过来的……</p>
</li>
<li><p>人生就像打电话，不是你先挂，就是我先挂。</p>
</li>
<li><p>长寿秘诀——保持呼吸，不要断气。</p>
</li>
<li><p>去了医院才知道，人比号容易挂。</p>
</li>
<li><p>病从口入，祸从口出，所以闭嘴最安全！</p>
</li>
</ol>
<p>260、我十五岁那年多了个弟弟，当时就问老爸：为什么隔这么多年才想要生第二个？老爸沉思了一会儿说：就像你们玩游戏一样，大号练废了，只能再练个小号了。</p>
<ol start="261">
<li><p>年底一总结，发现只赚到了年龄……</p>
</li>
<li><p>生活就像心电图，一帆风顺就证明你挂了。</p>
</li>
<li><p>人和猪的区别就是猪一直是猪，而人有时却不是人！</p>
</li>
<li><p>猛的一看你不怎么样，仔细一看还不如猛的一看。</p>
</li>
<li><p>地球是运动的，一个人不会永远处在倒霉的位置。</p>
</li>
<li><p>2020我的新年愿望是：人瘦点儿，钱包鼓点儿！老天拜托了！千万别再弄错了，去年就给我整反了。                                        </p>
</li>
<li><p>别人都是笑起来很好看，但是你却不一样，你是看起来很好笑。</p>
</li>
<li><p>谁说男女生没有纯洁的友谊？只要长得丑，四海之内皆朋友！</p>
</li>
</ol>
<p>269、每个人的人生都是一本书，别人的是幸福人生，我是笑话大全。</p>
<ol start="270">
<li><p>长得好看的人会被人莫名其妙的附加好多属性，聪明，善良，可爱……磕碜的人就一个词：踏实！                                      </p>
</li>
<li><p>小时候被奶奶叫龟孙子，稍微长大点被叫兔崽子，如今却沦为一只单身狗，我这一辈子简直就是一部禽兽史！</p>
</li>
<li><p>爱的最高境界就是，男朋友长成包子样，还害怕被狗叼走了。</p>
</li>
<li><p>什么叫万死不辞？大概就是每天被气死一万次，但仍然不辞职。</p>
</li>
<li><p>热恋时，情侣们常感叹上辈子积了什么德；结婚后，夫妻们常怀疑上辈子造了什么孽。</p>
</li>
</ol>
<p>275、老师是个光头，有一次上课，他说：“如果我的左手是正极，右手是负极，双手相握会如何？”我同桌答道：“你脑壳就亮了。”</p>
<ol start="276">
<li><p>一个男人真的爱上你时，你会发现，咦，多了一个爸爸，男人假的爱上你时，你会发现，多了一个儿子，还是个逆子。</p>
</li>
<li><p>世界三大无底洞：钱包、肚子、公交车。具体表现为：我钱包怎么又空了，我的肚子好饿，大家往后面挤挤，后面还空着呢。</p>
</li>
<li><p>如果婚姻是爱情的坟墓，一年一次的结婚周年庆祝，便是在“扫墓”了。</p>
</li>
</ol>
<p>279、心理暗示对于减肥非常重要，如果你每天早晨对着镜子大喊十遍：“我是瘦子我是瘦子！”，只要坚持一个礼拜，镜子就会觉得你特别不要脸。</p>
<ol start="280">
<li><p>看到别人二十几岁就家产过亿，十亿，几十亿，我就五百万，还是像素。</p>
</li>
<li><p>我会努力变成你喜欢的那种女孩子，然后死都不跟你在一起。</p>
</li>
<li><p>以前认为穷不过三代的意思是，穷到三代以后就不会再穷了，长大后才知道穷到第三代已经穷的连媳妇都娶不到了，也就没有第四代了。</p>
</li>
<li><p>周末有活动的不要打电话，直接来接我，动作要快，姿势要帅。</p>
</li>
<li><p>凡事看得开，生活才能嗨。                                                                                                    </p>
</li>
<li><p>人之初，性本善。你炒饼来，我煎蛋。                </p>
</li>
<li><p>不求门当户对，只求感觉到位。                                            </p>
</li>
<li><p>我空有一身泡妞本领，无奈自己是个妞。                                                   </p>
</li>
<li><p>都怪自己太年轻，是人是狗没分清。                               </p>
</li>
<li><p>如果你愿意一层一层剥开我的心，你会坐牢，我跟你讲。</p>
</li>
<li><p>只因在人群中多看了你一眼，你就叫我上黑板答题。</p>
</li>
<li><p>左脑全是水，右脑全是面粉，不动便罢了，一动全是浆糊。</p>
</li>
<li><p>我跟你说，社会现在是今时不同往日，我现在是一日不如一日。</p>
</li>
<li><p>今天买了一盆含羞草，回去怎么动也不害羞，回去问老板。老板说：“可能你买的这盆不要脸”</p>
</li>
<li><p>中华儿女千千万，实在不行咱就换。</p>
</li>
<li><p>我看起来太胖，是被生活打肿的。</p>
</li>
<li><p>不拼不搏人生白活，不苦不累人生无味。</p>
</li>
<li><p>人面桃花相映红，只见你红我不红。</p>
</li>
<li><p>今朝有酒今朝醉，一路坎坷不后退。</p>
</li>
<li><p>有钱身后一群狗，没钱寸步都难走。</p>
</li>
<li><p>放眼过去全是货，老妹你想跟谁过。<br>301、每个女孩的衣柜里都有一件衣服叫做：曾经买它穷成狗，如今嫌它穿着丑。</p>
</li>
</ol>
<p>302、当生活中遇到倒霉的事情，千万不要沮丧，打起精神来，你要相信，更倒霉的还在后头。</p>
<p>303、这世界上最美好的事情，莫过于吃肉。从来不会背叛，从来不会欺骗，吃一斤，长一斤，永远真诚相待。</p>
<p>304、我老婆说我比她小十六辈！我问她为什么这么说，她说我修了八辈子的福娶了她，她说她倒了八辈子的霉嫁给了我！</p>
<p>305、有时候，别人对你很冷淡，可能并不是你的问题，也许人家只是不喜欢长得丑的人而已。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2022/04/20/%E6%9B%B4%E6%96%B012-%E5%8D%95%E4%BA%BA%E5%8F%A3%E6%92%AD%E7%9F%AD%E6%AE%B5%E5%AD%90%E5%89%A7%E6%9C%AC%E6%96%87%E6%A1%88-300%E6%9D%A1%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;20&#x2F;%E6%9B%B4%E6%96%B012-%E5%8D%95%E4%BA%BA%E5%8F%A3%E6%92%AD%E7%9F%AD%E6%AE%B5%E5%AD%90%E5%89%A7%E6%9C%AC%E6%96%87%E6%A1%88-300%E6%9D%A1%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;20&#x2F;%E6%9B%B4%E6%96%B012-%E5%8D%95%E4%BA%BA%E5%8F%A3%E6%92%AD%E7%9F%AD%E6%AE%B5%E5%AD%90%E5%89%A7%E6%9C%AC%E6%96%87%E6%A1%88-300%E6%9D%A1%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" rel="tag">段子 剧本</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1650448994052"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
