<!DOCTYPE html>

<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742765881764180"
     crossorigin="anonymous"></script>
    
    <title>【古风第一期】300句抖音超美古风文案 - Hs-script</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="![](8.webp） 300句抖音超美古风视频文案1¡ 待浮花浪蕊俱尽，伴君幽独。2、谁将烟焚散，散了纵横的牵绊。听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。3、我宁可我们不曾相濡以沫，我但愿我们从来就相忘于江湖。4、我终生的等候，换不来你刹那的凝眸。5、如花美眷，似水流年，回得了过去，回不了当初。6、雾散，梦醒，我终于看见真实，那是千帆过尽的沉寂。7、我总是在想，我的记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="【古风第一期】300句抖音超美古风文案">
<meta property="og:url" content="http://hstaobao.fun/2022/03/20/%E3%80%90%E5%8F%A4%E9%A3%8E%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E5%8F%A5%E6%8A%96%E9%9F%B3%E8%B6%85%E7%BE%8E%E5%8F%A4%E9%A3%8E%E6%96%87%E6%A1%88/index.html">
<meta property="og:site_name" content="Hs-script">
<meta property="og:description" content="![](8.webp） 300句抖音超美古风视频文案1¡ 待浮花浪蕊俱尽，伴君幽独。2、谁将烟焚散，散了纵横的牵绊。听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。3、我宁可我们不曾相濡以沫，我但愿我们从来就相忘于江湖。4、我终生的等候，换不来你刹那的凝眸。5、如花美眷，似水流年，回得了过去，回不了当初。6、雾散，梦醒，我终于看见真实，那是千帆过尽的沉寂。7、我总是在想，我的记忆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-19T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T09:44:33.854Z">
<meta property="article:author" content="Tho">
<meta property="article:tag" content="古风 超美">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1650454184533">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650454184533">
    <link rel="stylesheet" href="/css/style.css?v=1650454184533">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Tho" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tho">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho" alt="Tho">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>67</div>
        <div><span>Tags</span>30</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 20px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 20px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 20px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 15px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Tho
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="【古风第一期】300句抖音超美古风文案" loading="lazy">
              <h1>【古风第一期】300句抖音超美古风文案</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年03月20日</a>
</div>

      <p>![](8.webp）</p>
<p>300句抖音超美古风视频文案<br>1¡ 待浮花浪蕊俱尽，伴君幽独。<br>2、谁将烟焚散，散了纵横的牵绊。<br>听弦断，断那三千痴缠。<br>坠花湮，湮没一朝风涟。<br>花若怜，落在谁的指尖。<br>3、我宁可我们不曾相濡以沫，我但愿我们从来就相忘于江湖。<br>4、我终生的等候，换不来你刹那的凝眸。<br>5、如花美眷，似水流年，回得了过去，回不了当初。<br>6、雾散，梦醒，我终于看见真实，那是千帆过尽的沉寂。<br>7、我总是在想，我的记忆是不是活在长街的那头，而我的年轮死在长街的这头。<br>8、昔有朝歌夜弦之高楼，上有倾城倾国之舞袖。<br>9、侠士勿轻结，美人勿轻盟，恐其轻为我死也。<br>10、终是谁使弦断，花落肩头，恍惚迷离。<br>11、静水流深，沧笙踏歌;三生阴晴圆缺，一朝悲欢离合。<br>12、相逢一醉是前缘，风雨散，飘然何处。<br>13、天不老，情难绝。<br>心似双丝网，中有千千结。<br>14、我自是年少，韶华倾负。<br>15、握住苍老，禁锢了时空，一下子到了地老天荒。<br>16、多少红颜悴，多少相思碎，唯留血染墨香哭乱冢。<br>17、我总是躲在梦与季节的深处，听花与黑夜唱尽梦魇，唱尽繁华，唱断所有记忆的来路。<br>18、灯火星星，人声杳杳，歌不尽乱世烽火。<br>19、寄君一曲，不问曲终人聚散。<br>20、乌云蔽月，人迹踪绝，说不出如斯寂寞。<br>21、山有木兮木有枝，心悦君兮君不知。<br>22、一朝春去红颜老，花落人亡两不知。<br>23、我在河之彼岸，守望曾经归来，归来无望。<br>24、这次我离开你，是风，是雨，是夜晚;你笑了笑，我摆一摆手，一条寂寞的路便展向两头了。<br>25、尘缘从来都如水，罕须泪，何尽一生情?莫多情，情伤己。<br>26、原来山盟海誓说遍，似这般都付与过眼云烟!<br>27、蝴蝶很美，终究蝴蝶飞不过沧海。<br>28、寄君一曲不问曲终人聚散。<br>29、妙笔难书一纸愁肠，苍白的誓言，终究抵不过岁月的遗忘。<br>30、最是凝眸无限意，似曾相逢在前生。<br>31、一花一世界，一叶一追寻。<br>一曲一场叹，一生为一人。<br>32、心有猛虎，细嗅蔷薇。<br>盛宴之后，泪流满面。<br>33、经流年梦回曲水边看烟花绽出月圆。<br>34、几段唏嘘几世悲欢可笑我命由我不由天。<br>35、看樱花满天，悲伤在流转，却掩不住斑驳的流年。<br>36、有一种隐忍其实是蕴藏着的一种力量，有一种静默其实是惊天的告白。<br>37、你若无心我便休，往事如昨易白头，把酒千杯平日月，吟诗百首度春秋。<br>38、风华是一指流砂，苍老是一段年华。<br>39、一寸相思，一寸灰，谁拿流年，乱了浮生。<br>40、那年恰似一席梦，梦里花开为谁人。<br>风卷残忆念流年，刹那恍惚又回昨。<br>似梦祭忧片刻情，烟花燃尽岁月忧。<br>今朝似梦愿回昨，陌路孤客思华年。<br>41、是否，你依然如斯温柔，一阙瘦词，酝满了情深依旧; 是否，你依然青衫明眸，一把折扇，挥不尽盛世风流。<br>42、我在远方，盼到心慌，山海苍茫 触景情伤；我在远方，相思更漏短，泪湿白衣裳； 我在远方，花落心残，生亦何欢，死也难安；我在远方，伤心倚栏杆，等到人断肠。<br>43、念去去，烟波暮迟。<br>思过往，浅晕明眸。<br>柔骨独依春花时，弦月西沉羞。<br>昨日醉笑春风晚，裘衣裹千愁。<br>44、相忘谁先忘，倾国是故国。<br>泠泠不肯弹，蹁跹影惊鸿。<br>昔有朝歌夜弦之高楼，上有倾城倾国之舞袖。<br>待浮花浪蕊俱尽，伴君幽独。<br>一朝春去红颜老，花落人亡两不知。<br>45、红尘一醉，愿得一人心。<br>烟火夫妻，白首不相离。<br>弱水三千，我只取一瓢饮。<br>红颜易逝，伊不离君不弃。<br>相濡以沫，执子之手偕老。<br>青色烟雨，孤影等你归来。<br>46、某一天你我暮年，静坐庭前，赏花落，笑谈浮生流年。<br>今夕隔世百年一眼，相携而过，才知姹紫嫣红早已看遍。<br>47、谁解相思味，谁盼良人归，谁捧胭脂泪，谁描柳月眉，谁将曲中情怨，谁思红袖轮回，谁一腔相思错付，皆成断肠人。<br>48、一抹红颜，倾覆了多少春秋。<br>一点朱砂，摇曳着千种风情。<br>一幅画卷，承载着悠悠历史。<br>一曲婉歌，回荡在此去经年。<br>49、复低复辽袅袅萦阁，又是一窗琴箫。<br>与影共吟指勾筝断。<br>系铃不解，便留住余音不散？<br>50、尘缘从来都如水，罕须泪，何尽一生情？莫多情，情伤己。<br>51、你空有一躯，却无心，我痴恋成疾，徒悲添；我仗剑百步，绝杀千人，只为与你一线牵；尘命血影生死间，为红颜，罪恶王冠加冕！<br>52、桃源初晴，倏忽间淅淅沥沥。<br>遮笼透明的花纹与世隔绝，若囚于铁窗。<br>何避窗下漾去天边的波澜，自是一圈又一圈。<br>53、声也颤，舞也乱，焦尾琴弦断； 缘易结，情难灭，独望江中月； 清风晃，西柳怅，泪已湿红妆； 渭城离，烟雨稀，纸鸢随风寄； 桃花错，因缘落，只作纸上墨。<br>54、依稀是旧时节，城门上下弦月，白色身影， 夜色如水清冽，借我一刻光阴，把你看得真切，身后花开成雪，月光里不凋谢 ——河图 《风起天阑》<br>55、长歌当哭，为那些无法兑现的诺言，为生命中最深的爱恋，终散作云烟。<br>56、那些繁华哀伤终成过往，请不要失望，平凡是为了最美的荡气回肠。<br>57、荏苒岁月覆盖的过往，白驹过隙，匆匆的铸成一抹哀伤。<br>58、不爱我，就别感动我。<br>59、用最深刻的伤害，来表达最深刻的爱。<br>60、华丽的转身华丽的落泪华丽的说不爱你。<br>61、记得，一个雨天你说你会很疼我，现在又下雨了带走了我们所有的誓言……<br>62、总在不经意的年生。<br>回首彼岸。<br>纵然发现光景绵长。<br>63、这世界上一旦完全沉寂时，也不知它是在悲哀，还是在伤情。<br>64、长夏逝去。<br>山野间的初秋悄然涉足。<br>65、长街长，烟花繁，你挑灯回看，短亭短，红尘辗，我把萧再叹。<br>66、忧悒清远的气韵，是遥远的不可触及的忧伤，如微云孤月，只能遥望那天涯的距离。<br>67、如今已无那年意，岁岁难应留<br>68、看断垣遍野，枯骨千年……<br>69、长安楼里，我数细雨，煮红尘一樽以念卿。<br>70、岁月依旧沧桑，但先祖与我们同在……<br>71、世事轮回，因缘际会，一切皆有定数。<br>72、服章之美称之华，礼仪之大谓之夏。<br>73、世间安得双全法，不负如来不负卿。<br>74、俯仰不愧天地，褒贬自有春秋。<br>75、谁能十年悲苦付之一笑千里尽长歌。<br>76、清欢共，紫陌红尘相逢；望苍穹，掠眼繁华谁懂。<br>77、山河一诺，遍踏阡陌，未见浮生能几何。<br>78、子之不淑，云如之何！<br>79、碧落红尘黄泉间，二十八星宿命天…<br>80、三十二音渡世人 紫竹潮音对与真<br>81、倾我一生一世念，来如飞花散似烟.<br>82、一切有为法，尽是因缘和合，缘起时起，缘尽还无，不外如是。<br>83、不放不住，方可久持心念……..<br>84、人在荆棘中，不动不刺；心在俗世中，不动不伤。<br>85、此去经年，悲欢离合变，转瞬沧海桑田。<br>86、无我相，无人相，无众生相，无寿者相，即为离于爱者。<br>87、佛是过来人，人是未来佛。<br>佛也曾如我们这般天真。<br>88、超脱于尘世之外，魂魄归于天地精华中，来去无形，了无牵挂。<br>89、缘来天注定，缘去人自夺。</p>
<p>90、一切自知，一切心知，月有盈缺，潮起潮落，浮浮沉沉方为太平<br>91、执着如泪，是滴入心中的破碎，破碎而飞散。<br>92、种如是因，收如是果，一切唯心造。<br>93、凡事太尽，则缘分势必早尽。<br>94、绿兮衣兮，绿衣黄里。<br>心之忧兮，曷维其已。<br>95、二十四桥仍在，波心荡，冷月无声。<br>念桥边红药，年年知为谁生。<br>96、我愿倾尽天下之力，换你真心一笑。<br>97、人生在世如身处荆棘之中，心不动，人不妄动，不动则不伤；如心动，则人妄动，伤其身痛其骨，于是体会到世间诸般痛苦。<br>98、由爱故生忧，由爱故生怖，若离于爱者，无忧亦无怖。<br>99、无常便是有常，无知所以无畏。<br>100、尘世之繁芜，人性之丑恶，爱恨之纠缠，今生前世，不过浮生一梦，梦尽缘散，再无牵挂之理，再无念想之事。<br>101¡ 愿你遇良人，予你欢喜城，长歌暖浮生。<br>102、说是寂寞的秋的清愁，说是辽远的海的相思。<br>103、往事不知多少梦，夜来和酒一时醒。<br>104、情不敢至深恐大梦一场，卦不敢算尽畏天道无常。<br>105、人闲桂花落，夜静春山空。<br>106、花开满城，明灯三千，所向披靡。<br>107、山有峰顶，海有彼岸，慢慢长途，终有回转，余味苦涩，终有回甘。<br>108、人生到处知何似，应是飞鸿踏雪泥。<br>109、雨打江南树，一夜花开无数。<br>110、桃李春风一杯酒，江湖夜雨十年灯。<br>111、胸藏文墨怀若谷，腹有诗书气自华。<br>112、举手望月月不语，垂首思汝汝不知。<br>113、君子如兰，思之可追。<br>114、此生合是诗人未，细雨骑驴入剑门。<br>115、有幸相知,无幸相守,苍海明月,天长地久。<br>116、纵然万劫不复，纵然相思入骨。<br>我也待你眉眼如初，岁月如故。<br>117、同心一人去，顿觉长安空。<br>118、我总是躲在梦与季节的深处，听花与黑夜唱尽梦魇，<br>唱尽繁华，唱断所有记忆的来路。<br>119、梦入江南烟水路，行尽江南，不与离人遇。<br>120、那一天的你，容颜一往如昔，归来时一袭白衣曳地。<br>121、小舟从此逝，江海寄余生。<br>122、世间安得双全法，不负如来不负卿。<br>123、我心慕你，如鹿饮水，鸟归林。<br>124、竹杖芒鞋轻胜马，谁怕。<br>一蓑烟雨任平生。<br>125、世上只有你一人，能对我予求予取，我毫无怨言，随卿所愿。<br>126、此情不过烟雨碎，挫骨扬灰终不悔。<br>127、不堪盈手赠，还寝梦佳期。<br>128、对话对酒，落梅成愁，何日梅花落，送我归家。<br>129、醒时风拂衣，情动忽提笔。<br>130、一朝红颜老，花落人亡两不知。<br>131、初见只一回，余生来世都幸会。<br>132、举手望月月不语，垂首思汝汝不知。<br>133、纵是山南水北，亦要相望相安。<br>134、梦醒谁诉离愁恨，千古情人独我愁。<br>135、浮萍漂泊本无根，落魄江湖君莫问。<br>135、我见青山多妩媚，料青山见我应如是。<br>136、浮生只合尊前老，雪满长安道。<br>137、别来半岁音书绝，一寸离肠千万结。<br>138、多情只有春庭月，犹为离人照落花。<br>139、三生有幸，韶华流光里，俯仰皆是你。<br>140、平生一顾，至此终年，邂逅相遇，适我愿兮，与君一握手，衣袖三年香。<br>141、昔年种柳，依依汉南。<br>今看摇落，凄怆江谭。</p>
<p>树犹如此，人何以堪。<br>142、可有人，寻浮生一路雪泥飞鸿。<br>与我同归。<br>143、尝遍百草，只为求得一味真药。<br>144、人生碌碌，竞短论长，却不道荣枯有数，得失难量。<br>145、山月不知心底事，水风空落眼前花。<br>146¡ 拨雪寻春，烧灯续昼。<br>147、凛冬散尽，星河长明。<br>148、风雪吹满头，也算是白首。<br>149、山中无甲子，世事都如烟。<br>150、人生似水岂无崖，浮云吹作雪，世味煮成茶。<br>151、世间真假，皆我所求，苦与乐，都可奉酒。<br>152、一枕清风明月，半山孤觉烟霞。<br>153、与人间寥寥月色，长眠一场。<br>154、徒有一身疲惫，空握万里风霜。<br>155、从此音尘各悄然，春山如黛草如烟。<br>156、这山川如酒，敬旷世温柔，至死方休。<br>157、岁月不堪数，故人不如初。<br>158、凡畅言雅俗共赏者，结果都落得俗不可耐。<br>159、船泊湘风晚，花谢烟雨迟。<br>160、人间繁华多笑语，惟我空余两鬓风。<br>161、魏晋风度，只在灯火阑珊处。<br>162、在星河清浅的夜，你坠入我的梦里。<br>163、我有相思不可说，素心一片难着墨。<br>164、岁月不堪数，故人不如初。<br>165、看过春风十里 见过夏至未至<br>试过秋光潋滟 爱过冬日暖阳<br>全都抵不过你一句 我想见你<br>166¡ 万般皆苦，唯有自渡。<br>167、倘若天下安乐，我等愿渔樵耕读，江湖浪迹。<br>168、倘若盛世将倾，深渊在侧，我辈当万死以赴。<br>169、我还是很喜欢你，像风走了八千里，不问归期。<br>我还是很喜欢你，像鲸沉于海底温柔呼吸，痴极嗔极。<br>我还是很喜欢你，柳动蝉鸣，日落潮汐，不能自己。<br>170、闲看花开，静待花落。<br>冷暖自知，干净如始。<br>171、知世故而不世故，处江湖而远江湖。<br>人情冷暖已看透，赤子之心远不丢。<br>世事洞穿，天真不泯。<br>172、可以一落千丈却偏要一鸣惊人。<br>173、雪泥鸿爪，细雨梅花。<br>174、归去，也无风雨也无晴。<br>175、一蓑烟雨任平生。<br>176、我喜欢春天的樱花，夏天的矢车菊，秋天的百里香，冬天的腊梅，还有每天的你。<br>177、你所在之处，是我不得不思念的天涯海角。<br>178、思君令人老，岁月忽已晚。<br>179、未闻花喜，但见己悲。<br>180、千钟美酒，三万六千场，一曲满庭芳。<br>181、但见白驹过，岂有丹心同。<br>182、桓伊去后，知孤负，秋多少。<br>183、人生如逆旅，我亦是行人。<br>184、无人与我立黄昏，无人问我粥可温。<br>无人与我捻熄灯，无人共我书半生。<br>185、终有一日，你我各自结亲。<br>一妻二妾，三四儿女。<br>五六年间，沧海桑田，历历过往七八皆成旧梦。<br>剩余二三不过年少轻狂，老来相忆 只余一声轻叹。<br>186、吾妹霓凰，见字如面。<br>兄有三愿，一愿长安康，二愿常喜乐，三愿莫痴候。<br>戎马倥偬，逝水如斯，不可彷徨独宿。<br>今生奈何，情深缘浅。<br>偷得朝夕已是奢，苍天怜我。<br>承君一诺，来生必践。<br>青青河畔，寻常人家，粗衣淡茶，共白头，长相守。</p>
<p>187、人非木石皆有情，不如不遇倾城色。<br>188、三千丈清愁鬓发，五十年春梦繁华。<br>189、纵有万般非吾属，伴得白马啸西风。<br>190、鸟儿愿为一朵云，云儿愿为一只鸟。<br>191、热闹中着一冷眼，便省许多苦心思；<br>冷落处存一热心，便得许多真趣味。<br>192、一叶浮萍归大海，人生何处不相逢？<br>193、雨水透过窗。<br>思念传彼岸，你在我心房。<br>194、人生一世，草生一春。<br>来如风雨，去似微尘。<br>195、怀旧空吟闻笛赋，到乡翻似烂柯人。<br>196、去年相送，余杭门外，飞雪似杨花。<br>今年春尽，杨花似雪，犹不见还家。<br>197¡ 名为同道实则殊途<br>198、你寥寥几眼都能抵山河万色<br>199、我也算万种风情是非良人<br>200、为何心动?<br>风起，云动，鸟惊起,可否具体?<br>转角，回眸,余光里<br>可否再具体？遇见你<br>201、行至朝雾里,坠入暮云间,与星辉一同为你着迷<br>202、见到你时浩瀚星河皆为沉浮<br>春心不死,秋节长生<br>203、吾爱之深,终化尘土,碎于微风,淡于心头<br>204、自然多好啊，有夏蝉有冬雪，有白夜有昼明，有一切祥和与安宁。<br>不像人间，循规蹈矩，满目荒唐 。<br>205、渐行渐远渐无书，水阔鱼沉何处问<br>206、人生漫长转瞬即逝<br>有人见尘埃 有人见星辰.<br>207、如今良辰好景，你却此去经年，没了痛苦深渊，我不再隔江唱暖<br>愿你百岁无忧，肆无忌惮，管他沧海桑田，你仍是四月人间<br>208、残局未了缓落子，青衿尽除罢相思; 揽融融日光，拂肩头寒霜; 这世间所有的相许，都是情丝千条万缕。<br>209、戏里不知戏外有客，戏外不懂戏里的错过。<br>佛说，爱恨之间的纠葛，不如都葬在岁月婆娑。<br>230、万物枯荣皆为你眼，我目眩神驰。<br>而你一笑清明，潦倒我的众生。<br>240、祝眉目舒展，顺问冬安。<br>250、人本过客来无处，休说故里在何方。<br>260、溪云初起日沉阁，山雨欲来风满楼。</p>
<p>207、尝遍人间辛甘味，言外冷暖我自知。<br>208、掩于岁月，止于唇齿。<br>209、三里清风三里路，步步清风再无你。<br>210¡ 原文：我不爱你了<br>古风文：我与春风皆过客，你携秋水揽星河。<br>211、原文：我们结婚吧<br>古风文：愿有岁月可回首，且以深情共白头。<br>212、原文：不论结局，很高兴认识你<br>古风文：三生有幸遇见你，纵然悲凉也是情。<br>213、原文：一生只爱一人<br>古风文：既许一人以偏爱，愿尽余生之慷慨。<br>214、原文：我渐渐的忘记你了<br>古文：渐行渐远渐无书，水阔鱼沉何处问。<br>215、原文：我一直在想你<br>古文：天涯地角有穷时，只有相思无尽处。<br>216、原文：真的很难过<br>古风文：半身风雨半身伤，半句别恨半心凉。<br>217、原文：感觉自己很孤独<br>古文：人生天地间，忽如远行客。<br>218、原文：一见钟情<br>古文：只缘感君一回顾，使我思君朝与暮。<br>219¡ 原文：我等你<br>古风文：寒灯纸上梨花雨凉，我等风雪又一年。<br>220、原文：我很想你<br>古文：此情无计可消除，才下眉头，却上心头。<br>221、原文：如果你变心了，我就会放手<br>古风文：此情应是长相守，你若无心我便休。<br>222、原文：我们分手吧<br>古风文：一别两宽，各生欢喜。<br>223、原文：我不能没有你<br>古风文：此生固短，无你何欢。<br>224、原文：你别想我了，我也不会再想你<br>古文：我断不思量，你莫思量我。<br>225、原文：再见只是陌生人<br>古文：侯门一入深似海，从此萧郎是路人。<br>226、原文：说好的不动情，我却动了心<br>古风文：情如风雪无常，却是一动即殇。<br>227、原文：相爱却不能一起<br>古风文：向来缘浅，奈何情深！<br>228、原文：不知不觉爱上你<br>古文：与君初相识，犹如故人归。<br>229、原文：我只爱你一人<br>古风文：人间纵有百媚千红，唯独你是情之所钟。<br>230¡ 原文：我们在一起吧<br>古风文：与君相向转向卿，与君双栖共一生。<br>231、原文：我只想把最好的给你<br>古风文：我愿提笔画尽天下，许你一世繁华。<br>232、原文：我们结婚吧<br>古风文：以你之名，冠我之姓。<br>233、原文：我爱你<br>古风文：入目无别人，四下皆是你。<br>234、原文：放不下过往<br>古风文：既不回头，何必不忘。<br>235、原文：想陪你走一段路，不论结局<br>古风文：不求与君同相守，只愿伴君天涯路。<br>236、原文：你最近过得还好吗<br>古文：别来半岁音书绝，一寸离肠千万结。<br>237、原文：爱的人就在眼前<br>古风文：海底月是天上月，眼前人是心上人。<br>238、原文：我喜欢你，你却中意Ta<br>古风文：风追落叶叶追尘，彩云追月月自明。<br>239、原文：自作多情<br>古风文：纵我心红如铁，也难融你千尺寒冰。<br>两情若是久长时，又岂在朝朝暮暮 。<br>240、原文：这个繁华的世界我最爱的有三个，太阳，月亮和你。</p>
<p>爱太阳在白天，爱月亮在傍晚，爱你在每时每刻。<br>古风文：浮世三千，吾爱有三，日、月与卿，日为朝，月为暮，卿为朝朝暮暮。</p>
<p>241、原文：我喜欢你，仅仅如此，喜欢而已<br>古风文：纵然万劫不复，纵然相思入骨，我也待你眉眼如初，岁月如故</p>
<p>242、原文：无论你身在何处，无论你为何忙碌，我都会在此守候<br>古文：去年海棠锁朱楼，花下卿舞袖。<br>如今，人空瘦，海棠落琼眸</p>
<p>243、原文：我想你<br>古文：所谓伊人，在水一方</p>
<p>244、原文：我超级想你<br>古风文：山河远阔，人间星河，无一是你，无一不是你</p>
<p>245、原文：我非常爱你<br>古风文：血染江山的画，怎敌你眉间一点朱砂，负了天下也罢，始终不过一场繁华</p>
<p>246、原文：我失去你了<br>古风文：三里清风三里路，步步风里再无你</p>
<p>247、原文：我错过你了<br>古文：此情可待成追忆，只是当时已惘然</p>
<p>248、原文：我愿意为你倾尽一切<br>古风文：为你明灯三千，为你花开满城</p>
<p>249、原文：你追谁都行，就是别追我<br>古文：枝上柳绵吹又少，天涯何处无芳草</p>
<p>250、原文：花心的你<br>古文：但见新人笑，那闻旧人哭</p>
<p>251、原文：遇见很多人，没有谁比得上你<br>古文：春风十里扬州路，卷上珠帘总不如</p>
<p>252、原文：以后两不相欠，各自安好<br>古风文：你有你的清欢渡，我有我的不归路</p>
<p>253、原文：再也不会全心全意去爱一个人<br>古风文：余生再无倾城色，一草一木皆相思</p>
<p>254、原文：我好想你<br>古文：玲珑骰子安红豆，入骨相思知不知</p>
<p>255、原文：喝醉了又梦到你了<br>古文：醉后不知天在水，满船清梦压星河</p>
<p>256、原文：我喜欢你，你却不知道<br>古文：山有木兮木有枝，心悦君兮君不知</p>
<p>257、原文：如果不能和你在一起，我宁愿一人终老<br>古风文：此生如若不是你，何愁青丝配白衣</p>
<p>258、原文：如果可以回到当初，我宁愿选择不认识你<br>古文：早知如此绊人心，何如当初莫相识</p>
<p>259、原文：知音难求<br>古文：若有知音见采，不辞遍唱阳春</p>
<p>260、原文：只有你在我身边，我才会开心<br>古文：蝶来风有致，人去月无聊</p>
<p>261、原文：爱情是场患得患失的戏<br>古风文：风月入我相思局，怎堪相思未相许</p>
<p>262、原文：纸短情长<br>古文：休言半纸无多重，万斛离愁尽耐担</p>
<p>263、原文：没人心疼我<br>古文：花飞花谢花满天，红消香断有谁怜</p>
<p>264、原文：温柔的你是我的最爱<br>古风文：二斤桃花酿做酒，万杯不及你温柔</p>
<p>265、原文：过去已然过去，珍惜眼前人吧<br>古文：还将旧来意，怜取眼前人</p>
<p>266、原文：没有了你，我真的会疯掉<br>古文：直道相思了无益，未妨惆怅是清狂</p>
<p>267、原文：真想再见你一面<br>古文：相思相见知何日，此时此夜难为情</p>
<p>268、原文：只剩下我一个人了<br>古文：梧桐半死清霜后，头白鸳鸯失伴飞</p>
<p>269、原文：我等你<br>古风文：静待一树花开，盼你叶落归来</p>
<p>270、原文：我好喜欢你<br>古文：愿我如星君如月，夜夜流光相皎洁</p>
<p>271、原文：我每时每刻都在想你<br>古文：长相思兮长相忆，短相思兮无穷极</p>
<p>272、原文：喜欢就去追，错过了会很可惜<br>古文：花开堪折直须折，莫待无花空折枝</p>
<p>273、原文：你很好，是我配不上你<br>古文：感郎千金意，惭无倾城色</p>
<p>274、原文：你好漂亮<br>古文：回眸一笑百媚生，六宫粉黛无颜色</p>
<p>275、原文：想告诉你我很想你<br>古风文：锦书难托思君意，笔下付尽心中情</p>
<p>276、原文：一旦错过就是永远<br>古风文：笙歌不见故人散，十里长欢难再寻</p>
<p>277、原文：爱而不得<br>古风文：青涩不及当初，聚散不由你我</p>
<p>278、原文：爱上却又无法在一起<br>古文：但曾相见便相知，相见何如不见时</p>
<p>279、原文：我的心永远不会变<br>古文：山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝</p>
<p>280、原文:我爱你，却再也见不到你<br>古文:要见无因见，拚了终难拚，若是前生未有缘，待重结、来生愿。</p>
<p>281、原文:再也没有人待我如你<br>古文:识尽千千万万人，终不似、伊家好。</p>
<p>282、原文:在错的时间，遇上对的人<br>古文:君生我未生，我生君已老。</p>
<p>283、原文:相思而不能相见<br>古文:心如莲子常含苦，愁似春蚕未断丝。</p>
<p>284、原文:你是我年少时的欢喜<br>古文:郎骑竹马来，绕床弄青梅。</p>
<p>同居长干里，两小无嫌猜。</p>
<p>285、原文:刚好遇见你<br>古文:春日游，杏花吹满头。</p>
<p>陌上谁家年少，足风流。</p>
<p>286、原文:一个人走夜路的时候，最孤单<br>古文:鸡声茅店月，人迹板桥霜。</p>
<p>287、原文:如果能回到当初那该多好<br>古文:人生若只如初见，何事秋风悲画扇。</p>
<p>288、原文:时间终究会磨平一切，不管你愿不愿意<br>古文:古今多少事，渔唱起三更。</p>
<p>289、原文:很多东西我们已经回不去也无法重来<br>古文:物是人非事事休，欲语泪先流。<br>290、原文:我放下过天地，却从未放下过你<br>古文:曾经沧海难为水，除却巫山不是云。</p>
<p>291、原文:我想和你在一起<br>古文:我欲与君相知，长命无绝衰。</p>
<p>292、原文:有些人，再也找不回来了<br>古文:伤心桥下春波绿，曾是惊鸿照影来。</p>
<p>293、原文:珍惜眼前人<br>古文:满目山河空念远，落花风雨更伤春，<br>不如怜取眼前人。</p>
<p>294、原文:我在等风，也等你<br>古文:却下水晶帘，玲珑望秋月。</p>
<p>——李白《玉阶怨》</p>
<p>295、原文:我喜欢的人啊，他在很远的地方<br>古文:我有所念人，隔在远远乡。</p>
<p>——白居易《夜雨》</p>
<p>296、原文:我无时无刻不在想你<br>古文:晓看天色暮看云，行也思君，坐也思君。</p>
<p>——唐寅《一剪梅·雨打梨花深闭门》</p>
<p>297、原文:我喜欢的人却不喜欢我<br>古风文:我心向山，君心向水</p>
<p>298、原文:我选择退出了<br>古风文:苦酒折柳今相离，无风无月也无你</p>
<p>299、原文:你会找到更好的<br>古风文:终有弱水替沧海，再无相思寄巫山<br>300、心中有丘壑，眉目作山河</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Tho<br>
        <strong>Link：</strong><a href="http://hstaobao.fun/2022/03/20/%E3%80%90%E5%8F%A4%E9%A3%8E%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E5%8F%A5%E6%8A%96%E9%9F%B3%E8%B6%85%E7%BE%8E%E5%8F%A4%E9%A3%8E%E6%96%87%E6%A1%88/" title="http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;03&#x2F;20&#x2F;%E3%80%90%E5%8F%A4%E9%A3%8E%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E5%8F%A5%E6%8A%96%E9%9F%B3%E8%B6%85%E7%BE%8E%E5%8F%A4%E9%A3%8E%E6%96%87%E6%A1%88&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;03&#x2F;20&#x2F;%E3%80%90%E5%8F%A4%E9%A3%8E%E7%AC%AC%E4%B8%80%E6%9C%9F%E3%80%91300%E5%8F%A5%E6%8A%96%E9%9F%B3%E8%B6%85%E7%BE%8E%E5%8F%A4%E9%A3%8E%E6%96%87%E6%A1%88&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" rel="tag">古风 超美</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1650454184538"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
