<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>网易云音乐热评 - Hexo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="![](2.webp）  也许我能给到你的并不是你要的爱情，也许你忘了我曾出现在你的记忆，不论怎样你始终都是能让我动容的回忆，一定要好好对自己。 ——网易云音乐热评《好好对自己》 考59分比考零分更难过，最痛苦的不是不曾拥有，而是差一点就可以。——网易云音乐热评《淘汰》 不要以为你放不下的人也同样放不下你，鱼没有水会死，水没有鱼却会更清澈。——网易云音乐热评《像鱼》 扔过那么多的东西，离开过那么多">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云音乐热评">
<meta property="og:url" content="http://example.com/2022/04/01/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%83%AD%E8%AF%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="![](2.webp）  也许我能给到你的并不是你要的爱情，也许你忘了我曾出现在你的记忆，不论怎样你始终都是能让我动容的回忆，一定要好好对自己。 ——网易云音乐热评《好好对自己》 考59分比考零分更难过，最痛苦的不是不曾拥有，而是差一点就可以。——网易云音乐热评《淘汰》 不要以为你放不下的人也同样放不下你，鱼没有水会死，水没有鱼却会更清澈。——网易云音乐热评《像鱼》 扔过那么多的东西，离开过那么多">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-31T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T09:44:10.986Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网易云 音乐 热评">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1650448994294">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1650448994294">
    <link rel="stylesheet" href="/css/style.css?v=1650448994294">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>76</div>
        <div><span>Tags</span>30</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 20px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 20px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 20px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
              <img data-fancybox="gallery" src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" alt="网易云音乐热评" loading="lazy">
              <h1>网易云音乐热评</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月01日</a>
</div>

      <p>![](2.webp）</p>
<ol>
<li>也许我能给到你的并不是你要的爱情，也许你忘了我曾出现在你的记忆，不论怎样你始终都是能让我动容的回忆，一定要好好对自己。 ——网易云音乐热评《好好对自己》</li>
<li>考59分比考零分更难过，最痛苦的不是不曾拥有，而是差一点就可以。——网易云音乐热评《淘汰》</li>
<li>不要以为你放不下的人也同样放不下你，鱼没有水会死，水没有鱼却会更清澈。——网易云音乐热评《像鱼》</li>
<li>扔过那么多的东西，离开过那么多的人，身边的人来来往往，忘记过那么多熟悉的脸，熬过无数个深夜和黎明，义无反顾撞过那么多南墙，皆是黄粱一梦的空欢喜一场，到头来却忘记自己是个极其念旧的人。——网易云音乐热评《可能否》</li>
<li>错过其实就这么简单：“在男生的世界里，你爱我就不会走；在女生的世界里，你爱我就会来找我。所以，最后你没有挽留、我也没有回头。一瞬擦肩，一辈子没见。——网易云音乐热评《错过》</li>
<li>长大后才明白，大部分人，高考都会失利，创业都会失败，婚姻都会坎坎坷坷，工作都会迷迷茫茫。人的一辈子，是在和平庸作斗争。 所谓成功，只是突破了那一段时间的平庸而已。人生的常态，是夸父追日般的永难出头。——网易云音乐热评《七年》</li>
<li>我向来擅长的自我保护方式是：一旦察觉到对方冰冷的态度就自觉退避三舍，从来不会去想捂热这段关系。——网易云音乐热评《嘿，关于爱》</li>
<li>我一直在赌，赌你什么时候会来找我。赌我在你心中的分量，赌我自己会不会忍不住去找你。——网易云音乐热评《easy》</li>
<li>校服是我和她唯一穿过的情侣装，毕业照是我和她唯一的合影，我们能遇见，却从没再见孙燕姿。——网易云音乐热评《遇见》</li>
<li>我爷爷有一次偷偷告诉我说，每次当奶奶生他的气了，他就会把家里的所有的酱料罐，泡菜罐的盖子给拧得紧紧的，这样奶奶就会跟他说话了…… ——网易云音乐热评《莫名其妙爱上你》</li>
<li>有时像患了忧郁症一样，会突然心情不好，偶尔像患了自闭症似的，会突然不想说话 。或许每个人都有一个死角，自己走不出来，别人也闯不进去，我把最深沉的秘密放在那里。——网易云音乐热评《怪咖》</li>
<li>我是个天真的人，我觉得不是两情相悦的恋爱不必谈，我觉得一旦牵了手就该一辈子，我觉得结了婚便是生生世世。我真的不想找，我怕太多的不合适磨损掉我对未来的你的爱。我不找了，我等你来。——网易云音乐热评《不找了》</li>
<li>爱好相同什么的全是胡扯，只不过是我喜欢你，所以连带着你的喜好也去喜欢和模仿。——网易云音乐热评《我们好像》</li>
<li>其实我并不习惯晚睡，只是睡前想着你，然后想了很久。——网易云音乐热评《两难》</li>
<li>天再冷也别劝女生多穿点，没用的，因为在大多数女生那，臭美远比保暖重要得多。所以，你要做的也不是劝她多穿点，而是自己多穿点，等到她说冷的时候，再默默脱一件给她穿。 ——网易云音乐热评《让我留在你身边》</li>
<li>尽管我知道结局，可我依旧是个很执着的人，就算今天我把话说的再绝，明天醒来我还是会喜欢你，我多没出息，这你知道。——网易云音乐热评《给陌生的你听》 </li>
<li>听闻小姐治家有方，余生愿闻其详。听闻公子四海为家，余生愿一起流浪。——网易云音乐热评《藏》</li>
<li>一直觉得这世上告别仪式挺多，比如喝酒，旅行，或干脆痛哭一场，可是后来才知道，人生中大部分告别是悄无声息的，原来某天的相见，竟已是最后一面，此后即便不是隔山隔水，也没有再重逢。——网易云音乐热评《这个人已经与我无关》</li>
<li>有个姑娘说，你听的歌都太矫情，我说，你一定是爱情里被爱的那一个。——网易云音乐热评《不找了》</li>
<li>我后来才知道，真正放下一个人是什么感觉。不是空空荡荡却嗡嗡作响，也不是心里缺了很大一块，而是我继续地进行着我的生活，吃饭上班打游戏，你仍旧在我心里，再想起你时，却没什么太大波澜了，就是一个认识很久的人，也用力爱过。大概不打扰，才是最后的温柔啊。毕竟有些感情除了说再见别无选择。——网易云音乐热评《不在》</li>
<li>被人盯着看就会心慌，马上检查自己的衣着和妆容，怕别人笑话。走在路上时如果背后有窃窃私语，就会觉得别人是在对我指指点点。我这是不是自卑。——网易云音乐热评《寂寞寂寞就好》</li>
<li>我已经变成了厚脸皮随意听荤段子的女生，可是想起你的时候，还是想穿一次白裙子给你看。——网易云音乐热评《匆匆那年》</li>
<li>你信不信会有个人，认认真真的看完你每条状态，包括底下的每条回复，但是一句话都不会说。——网易云音乐热评《天真有邪》</li>
<li>当你老了，我也老了，平行而进，平行而尽。——网易云音乐热评《当你老了》</li>
<li>刚才买水果，问老板：这水果甜不甜？老板教育了我一番：这问题就跟问男朋友你爱不爱我一样，一点意义没有。你见过哪个老板说不甜的？哪个男朋友说不爱的？你拿个柠檬我也会跟你说甜你信不信？——网易云音乐热评《爱》</li>
<li>到头来，我不是孙悟空，也不是至尊宝，终究成了城墙下的那群人，看着别人的爱情，咀嚼自己的青春。——网易云音乐热评《红昭愿》</li>
<li>我还是发现了一些规律，比如时间它是个谜。我还是发现了一些规律，沉淀的人都默默无语。我还是发现了一些规律，时间变迁，我还爱你。我还是发现了一些规律，最后我们都行走在自己选择的轨迹。我们终会发现一些规律，打破规律。——网易云音乐热评《一些规律》</li>
<li>我可以爱你爱到不要命，不能爱你爱到不要脸。——网易云音乐热评《走马》</li>
<li>我们都太胆小了，民国时不敢做军阀，乱世里不敢去起义，而如今，太平盛世不敢说爱你。 ——网易云音乐热评《情书》</li>
<li>黄桃罐头保质期是15个月，可乐要在打开后24小时喝掉，吻痕大概一周就能消失。两个人在一起三个月才算过了磨合期，似乎一切都有期限。这样多无趣，我还是喜欢一切没有规律可循的事情，比方说我躺在树上看星空，你突然就掉下来砸在我怀里。 ——网易云音乐热评《2U》</li>
<li>起初我们揣着糊涂装明白，后来我们揣着明白装糊涂。并不是我们愿意活得不明不白，只是好多事情一用力就会拆穿，拆穿就会失去，长大以后的世界总是这么脆弱。——网易云音乐热评《那女孩对我说》</li>
<li>对不起啊，因为平常实在没有特别喜欢过一个人，所以喜欢你的时候才会手忙脚乱。明知道这样不好，可还是没办法变得更好一点。就好像手忙脚乱这种事，是和喜欢你一样没办法控制的事一样。以前从没这样喜欢过，所以原谅我喜欢得这么糟糕。——网易云音乐热评</li>
<li>泡夜店、纹身、打洞、买醉这些事看似很酷，其实这些事一点难度都没有，只要你愿意去做就能做到。更酷的应该是那些不容易做到的事，比如看书、健身、赚钱、用心爱一个人，这种在常人看来无趣且难以坚持的事情。——网易云音乐热评《In My Blood》</li>
<li>如果痛苦这件事，它有尽头的话，其实我愿意等的，我愿意等到灯火通明的那一天的。——网易云音乐热评《后来的我们》</li>
<li>和谁都别熟的太快，不要以为刚开始话题一致，共同点很多，你们就是相见恨晚的知音。语言很多时候都是假的，一起经历的才是真的。——网易云音乐热评《我错》</li>
<li>因为是朋友，才有出去玩的理由。因为是朋友，所以不会分开。因为是朋友，才可以死皮赖脸的撒娇说你一辈子都不可以离开我。因为我们是朋友，你说不会离开我。——网易云音乐热评《最好的朋友》</li>
<li>我们都是一群多么可怜的人，喜欢的人得不到，得到的人不珍惜。在一起时怀疑，失去后怀念，怀念的想相见，相见的恨晚。终其一生，都满是遗憾。——网易云音乐热评《体面》</li>
<li>有趣的人都单身，因为她们一个人，就可以撑起无聊的岁月，很难找到比自己还有趣的人。​ ——网易云音乐热评《世界末日的某个角落》</li>
<li>真正在乎你的人 口袋里总是会有糖，而不是大道理，他知道江湖艰险，并且只想照顾好你。 ——网易云音乐热评《道理的道理》</li>
<li>希望你一直如少年，干净纯粹心安，看透不美好却相信美好，见过不善良却依旧善良。——网易云音乐热评《年少有为》 ​​​</li>
<li>瞒着所有人假装放下你，瞒着所有人偷偷喜欢着你。——网易云音乐热评《你瞒我瞒》</li>
<li>你把性格交给星座，把努力交给鸡汤，把运气交给锦鲤，然后对自己说“听过许多道理，但依然过不好这一生”。倒也是，过的好了才有鬼呢。——网易云音乐热评《起风了》</li>
<li>如果不能在一起，就不要给对方任何希望任何暗示，这就是最大的温柔。——网易云音乐热评《暧昧》</li>
<li>在充满爱的家庭里长大的孩子，他们身上的那种强大的自信和安全感是我这一辈子都模仿不来的。——网易云热评《Older》</li>
<li>除了电影里，没人会等你四五年，说白了感情就是不联系就没有的东西，空空如也，走马观花，贪得无厌。——网易云音乐热评《走马》</li>
<li>初恋今天结婚了，我去了，没有尴尬，没有扭捏，大大方方的就去了，她还是和当年我看上她时一样漂亮有气质，一样那么温柔，那么可爱。但是好奇怪我没有妒忌和不愉快，那一刻终于发现，曾经爱她是真的，现在的祝福也是真的。原来真的有由衷的祝福，感谢她那么优秀，我的青春没白过。——网易云音乐热评《至此流年各天涯》</li>
<li>后来，她嫁给了生活，他娶了前程。——网易云音乐热评《那女孩对我说》 ​​​</li>
<li>不得不承认我是个很天真的人，谈了恋爱就想过一辈子，交个朋友就想往来一生，尽管有时候故作姿态说着一切顺其自然，可心里不愿让任何美好的事情发生一丝的改变，对于一个在感情上没有远见的人来说，最大的期盼大概就是希望所有的感情都能真挚且长久了吧。 ——网易云音乐热评《爱呀》</li>
<li>我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。——网易云音乐热评《我要你》</li>
<li>英语课，老师抽他回答问题说“woman”这个单词什么意思，他是个英语白痴，我对他使了个眼色，然后指指自己。他看了看我，一脸可爱的说“宝贝”。——网易云音乐热评《candy》</li>
<li>我们终究，没有彼此作伴，我不信情深缘浅。若干年之后，我们再一次相遇，绝非偶然。残留下来的记忆碎片上，深深地刻画着你的名字，我再也不会错过这个机会，不会再忘掉你，不会再错过此生此时的你，既然来了就要珍惜，只因为此生不换，愿这爱世代相传。 ——网易云音乐热评《此生不换》</li>
<li>一年四季想陪你度过，世间琐事都想与你做。此生也只想同你尝尽烟火。——网易云音乐热评《东西》</li>
<li>祝你们爱到民政局，疼到妇产科，甜到奶粉店，久到敬老院。 ——网易云音乐热评《静悄悄》</li>
<li>语文老师说，喜欢一个人就是看到好的东西都想和那个人分享。我不知道什么才算是好的东西，我只是看到自己喜欢的东西，听到喜欢的歌都想告诉你。 ——网易云音乐热评《起风了》</li>
<li>后来你越来越明白，永远别期待一个人的改变，喜爱之情表达多了会变廉价，思念成疾累积久了倒也自愈，情感语录于是满目疮痍 ，于是不言不语。——网易云音乐热评《学不会》</li>
<li>毕业前的一个晚上，我们宿舍的6个人默默喝了20多瓶啤酒。第二天起床，谁也没叫谁，谁先起来先静静离开。我闭着眼听着他们5个人全部走了，默默起床收拾卫生，打扫最后一次宿舍。下楼梯交钥匙给阿姨的时候流眼泪了。——网易云音乐热评《凤凰花开的路口》</li>
<li>以前喜欢喝可乐，但我现在不喜欢了，不爱就是不爱了，可乐没有错，我也没有错。——网易云音乐热评《可乐》</li>
<li>一个人对你的好，并不是立刻就能看到的。因为汹涌而至的爱，来得快去的也快。而真正对你好的人，往往是细水长流。你可能会怪他没有付出真心，但在一天天过日子里，却能感觉到他对你无所不在的关心。好的感情，不是一下子就把你感动晕，而是细水长流的把你宠坏。一辈子很短，有个人陪着真好。——网易云音乐热评《相守》</li>
<li>如果你感觉到一个女生好像喜欢你，如果你对她也有好感，就一定一定不要错过她，你真的不知道，她经历了多少挣扎，跨越了多少障碍，隐藏了多少自卑，才鼓起勇气，小心翼翼的让你看出一点“端倪”。——网易云音乐热评《你不知道的事》</li>
<li>以前年少气盛，最容易将自己炽热如火，喷薄欲出的感情寄托在另一个人身上，恨不得剖开胸膛，让别人立马知道我的感受。现在不会了。谁也承担不起另一个人的感情寄托，这件事我明白得太晚了。灯光熄了，就得退场。——《一万次悲伤》</li>
<li>你这么明目张胆的怀念他，让后来的男孩怎么爱你。——网易云音乐热评《即兴》</li>
<li>路是自己选的，后悔的话,也只能往自己的肚子里咽，生命没有输赢，只有值不值，任何经历过的事情，不是得到，就是学到。​——网易云音乐热评《烟火里的尘埃》</li>
<li>世界上哪来的那么多一见如故和无话不谈。不过是因为我喜欢你，所以你说的话题我都感兴趣，你叫我听的歌我都觉得有意义，你说的电影我都觉得有深意，你口中的风景我都觉得好美丽，不过是因为我喜欢你。——网易云音乐热评《往后余生》</li>
<li>每次听这歌就想哭。小时候家里穷，一直想去动物园。父母就是不同意在我再三要求下父亲终于同意带我去。谁知那天下起雨我坐在自行车前大梁上，和爸爸一起唱歌，他说风雨中这点痛算什么。骑车一个多小时终于带我到县城的动物园，我看到了很多很多动物，鸡鸭鱼猪牛羊。长大才知道是菜市场。——网易云音乐热评《水手》</li>
<li>我很渴望能见你一面，但请你记得，我不会开口要求要见你。这不是因为骄傲，你知道我在你面前毫无骄傲可言，而是因为，唯有你也想见我的时候，我们见面才有意义。 ——网易云音乐热评《Love the way you lie》</li>
<li>不要太早为一个人倾尽全部，因为你太年轻了。——网易云音乐热评《可能否》</li>
<li>我现在的感情状态就是：想谈恋爱吧，又不知道跟谁谈，喜欢吧又觉得没多大可能最后会在一起，不谈恋爱吧又想谈恋爱，谈恋爱吧又怕认真给错人了。日复一日的活着，没有很难过，也没有很快乐。——网易云音乐热评《再见 你好》</li>
<li>1岁孩子把屎尿拉裤子里往往被原谅，而80岁老人则会被责备，1岁的孩子不愁没人喂养，80岁的老人却担心没人赡养。孩子怎样成长，老人就怎样退化。他们没有“痴呆”，只是回归孩子的状态。当他们忘记往事，忘记如何吃饭，忘记如何说话，请耐心对待，这就是生命的轮回。——网易云音乐热评《天下父母心》</li>
<li>有一个民谣青年曾说：最单纯的喜欢就是，就算你拒绝了我，我对你也永远没有埋怨。但我不会再靠近了。如果你有求于我，我依然会鞠躬尽瘁。从今往后我会把喜欢藏起来，不再招摇过市了，我会努力过得好，希望你也是。——网易云音乐热评《理想三旬》</li>
<li>最难过的，莫过于当你遇上一个特别的人，却明白永远不可能在一起，或迟或早，你不得不放弃。——网易云音乐热评《《我怀念的》</li>
<li>以前随时可以打扰的人，现在再怎么也不能打扰了，做事总三分钟热度的我，却爱了你那么久，平常丢三落四的我，却把你记得那么清。每一次想你，我都提醒自己，如果你也想我的话，你早就开口了。——网易云音乐热评《我也不想这样》</li>
<li>后来，有人会送你三十块一枝的玫瑰、三百块一支的口红、三千块一件的大衣、三万块一个的包，但你的爱情啊，是从三块钱一杯的奶茶开始的。——网易云音乐热评《成都》</li>
<li>我喜欢的小男孩好久没有理我，必须采取一些行动了，我遥望星空，试图用大脑向宇宙发射一些电信号。目前已经望了二十分钟，宇宙暂时还没有给我反馈。——网易云音乐热评《Glamorous》</li>
<li>最难过的是你忍了好久不去联系对方，不去看她的动态，不去听她的声音，结果她过的比你自在，完全没有因为你的离开 有任何情绪上的波澜，你却因为她的一条动态瞬间爆炸。——网易云音乐热评《你就不要想起我》</li>
<li>最惨的，并不是莫名其妙的被人给领上了一条迷路，而是当你背上孤独拿上剑，决定要马不停蹄，一意孤行的时候，突然冒出一个人，把你抱紧，说，少年，我想和你分享这漫长的一生，你一激动，把剑给扔了，把马烤了，一回头，人没了。——网易云音乐热评《曾经的你》</li>
<li>终于不用整天盯着手机，终于不用在洗澡的时候擦擦手回她消息，终于不用再聊天聊的凌晨三四点，终于可以好好的睡觉。最重要的是我失去了一个可以让我撕心裂肺的重要的人。不过没关系我不介意孤独，真的比喜欢她舒服。放弃了才体会到“你走了正好，不然总担心你会走”我很好，你也保重。——网易云音乐《安河桥》</li>
<li>真的会有两个人，相互喜欢，相互惦念，相互舍不得，却没有在一起。——网易云音乐热评《这就是爱吗》</li>
<li>任何感情问题都不要冷处理，无论是和家人还是恋人。你有疑惑的时候就要去询问，你有错误的时候就要去承认，你想他就要告诉他。很多事情忍着忍着就变得模糊了，明明不是误会也变成了误会。别以为那些问题会在忍耐的时间中被化解，它只会在日积月累中爆发，给你一个承受不了的结果。——网易云音乐热评《玩笑》</li>
<li>想带你去看这个世界，想从后面抱着你，听你呢喃，想和你窝在沙发上听音乐，看着你的眼睛，眼里全是我。——网易云音乐热评《你是我的眼》</li>
<li>我不得不承认，曾经有那么一刻，我以为我们能在一起一辈子，我放下了所有骄傲，迁就了你的一切，可还是没能走到最后，只因为我们生活的年代不是牵了手就能一辈子的。——网易云音乐热评《相见恨晚》</li>
<li>不要轻易放弃一个每天都会想念的人。这样的人，一辈子也不会遇到几个。即便在一起要吃很多苦头，咬咬牙也就过去了。生活的苦，会随光阴淡去。但失去挚爱的疼痛，时间也无法洗涤。多年后仍能让你心痛的，是当年轻易放弃的真爱。——网易云音乐热评《天真有邪》</li>
<li>有时候，爱玩手机的人，走路都喜欢看手机，他们不是贪玩，而是想掩饰一个人的尴尬。——网易云音乐热评《一个人走》</li>
<li>年少时遇见了一个太过惊艳的人，往后的余生都不想再将就。——网易云音乐热评《往后余生》</li>
<li>你在银河的尽头，我看着你，那么远，那么近，你的眼睛里面有星星，是银河里最亮的星辰。你看着我，经过了四季，雨歇了又下起，青桑还在，月光还在，却不见了你的眼睛，那颗最美最亮的星星也消失了，跟着九月的风五月的雾一起，随着往事如烟了。这世间，只</li>
<li>紫霞喜欢至尊宝，至尊宝喜欢白晶晶，白晶晶喜欢齐天大圣，齐天大圣喜欢紫霞，你以为至尊宝和齐天大圣是一个人，你却忘了他们相差了五百年，什么都对，唯独时间。——网易云音乐热评《慌》</li>
<li>余春娇说：“我喜欢一个男生，他抽烟，我想跟他有共同话题，所以我也抽烟喽！后来有一天他跟我说，我要戒烟了，我问为什么，他说他喜欢的女孩不喜欢他抽烟。他的烟戒掉了，可是我没有。”——网易云音乐热评《那个男人》</li>
<li>我在有生以来最痛苦、最难熬、最无所适从的时候，从东北到西藏，走过半个中国。沿路遍寻大大小小十余座佛寺，听过诵经，住过禅房，与数十个主持僧侣相谈，无果。终于承认宗教不能救我分毫。三千世界三千佛，竟无一尊来点拨，于是甘踏这浮生，我自己来渡我。佛不渡我，我自渡。——网易云音乐热评《自渡》</li>
<li>有一种男生，不抽烟，也极少喝酒 ，不花心，脾气也好，看到关于她的消息都秒回。这样的男生应该很讨女生喜欢吧，直到现在我才发现。原来这种人，是女生最不屑的。——网易云音乐热评《你还怕大雨吗》</li>
<li>人最大的悲哀在于，拿着爸妈提供的物质，学着他们不懂的知识，见识他们没有见识过的世面，体验他们没体验过的人生，到头来，却嫌弃他们如此笨拙 。——网易云音乐热评《爸爸妈妈》</li>
<li>我永远不会去追赶你，但会默默走到你身边，装成偶遇的样子，如果你不邀请我一起走，那我就改道走，大概这就是我的爱情观。 ——网易云音乐热评《以前以后》</li>
<li>在分手这件事上最好的心态莫过于：无论我们的关系会走到哪一步，但愿我们之间始终保持坦诚，真的不爱了也没有关系，那是你的自由，只要是真话我都有能力承受，只要没有欺骗我便心存感激。——网易云音乐热评《于心有愧》</li>
<li>这辈子我已经很满意了，知道你的名字，听过你的声音，牵过你的手，吻过你的唇，感受过你的怀抱，拥有过你的温柔，至于以后呢，三里清风三里路，步步清风，再无你。——网易云音乐热评《莫妮卡》</li>
<li>一双鞋刚买的时候，蹭上一点灰人们都要弯下来擦干净，穿久之后即使被人踩一脚人们也很少低头，人大抵都是如此，不论对物还是对情。最初，她皱一下眉你都心疼，到后来，她掉眼泪你也不大紧张了。——网易云音乐热评《你瞒我瞒》我吃完了一个五斤的西瓜，也没等到回复我的信息，我想，这应该不是你不够喜欢我，而是这西瓜不够大。——网易云音乐热评《没有人不比我快乐》</li>
<li>如果两个人没有未来，那么，保持一个朋友的距离就够了，这样可以一辈子。千万不要奢望靠近，人一旦有了贪欲，就注定要失去。庆幸遇到了你，但也只能是遇见了。——网易云音乐热评《好好说再见》</li>
<li>当我心无牵挂的时候，贫穷对我来说只是晚上吃馒头和吃牛排的区别，无损我的快乐，可当我爱上一个人的时候，我才深深的感受到了什么是贫穷所带来的自卑。——网易云音乐热评《关于我爱你》</li>
<li>一开始的时候，总觉得来日方长，什么都有机会。殊不知人生是减法。见一面少一面，来日不方长。 ——网易云音乐热评《感谢你曾来过》</li>
<li>一个姑娘最酷的时候是她不爱你的时候，在你面前一副无懈可击的样子，举手投足都散发魅力；当她开始爱你，慢慢变得没那么神秘，开始素面朝天，说脏话、敏感、吃醋、脆弱，你觉得她世俗了，和大街上所有姿色平平的女人一样，你心里开始打退堂鼓，可这正是她爱你的时候啊！ ——网易云音乐热评《她》</li>
<li>我常常想起一些人。没有想念那么黏，没有想见那么热，只是稀薄的想起。 ——网易云音乐热评《我很想她》</li>
<li>有的人比较幸运，想你就能直接告诉你；有的人比较不幸，想你只能听歌、喝酒、走夜路。 ——网易云音乐热评《明明》</li>
<li>每个人心里，都有个过不去的人。不管你有多爱，都应知道，他在你的生命里只有两种结局，要么是终点，要么是路人，再无别的选择。——网易云音乐热评《到不了》</li>
<li>“一个女孩有纹身，说明什么性格？开朗还是有故事？”“说明你有偏见。” ——网易云音乐热评《Pretty Girl 》</li>
<li>以前被人误解，恨不得揪住对方衣领解释个三天三夜。现在不了，如果你不能理解我，那我们就分头走，我虽然渴，但不是什么水都喝。——网易云音乐热评《出现又离开》</li>
<li>其实你很忧郁，你受过很多伤害，你每天都笑，你甚至不知道自己在笑什么，你内心其实知道你自己很不开心，可是你还是要假装坚强，你有很多心事不敢跟别人说，所有人都认为你很快乐，其实你并不快乐，有时候你一个人也会偷偷躲着哭，你不敢让别人看见害怕别人看穿你。——网易云音乐热评《无名之辈》</li>
<li>我曾经以为，一个人的感情和依赖，从有到无，会是一个渐渐消减的过程。但事实是，它会在某一个时刻，甚至某一个瞬间，突然地立减为零。——网易云音乐热评《我以为》</li>
<li>这个世界除了朝九晚五，还有很多人要加班到深夜。没有双休，没有热好的粥，没有灯火通明的家。用尽全力去生活，不过勉强温饱。要相信生活不会总是一片黑暗，你想要的终会到来。——网易云音乐热评《万家灯火》</li>
<li>我不知道自己到底在执着什么，但我知道，我一直都在为难自己。 ——网易云音乐热评《乞丐》</li>
<li>十年前的心脏很厚，用力才能碎，里面是红领巾、发条青蛙、鸡毛毯子、动漫卡片和漫天飞舞的雪花。十年后的心脏很薄，一吹就能破，里面是啤酒瓶、失眠夜、路灯、黑眼圈和舍不得忘掉的你。——网易云音乐热评《十年》</li>
<li>小时候问过母亲大人一个很傻的问题，说鱼身体里那么多刺，就不会痛吗？突然觉得这比喻用在人身上也挺适合的，那些往事曾经像刺一样扎在身体里，时间久了感觉不到痛了，大概不是消失了，只是它们都已经变成我们的骨头了吧。——网易云音乐热评《鱼》</li>
<li>新人结婚时，不应该手搭着圣经说不论贫穷富贵、健康疾病都至死陪伴，应该把手放在《进化心理学》和《自私的基因》这两本书之上宣誓:我将违背我的天性，忤逆我的本能，永远爱你。——网易云音乐热评《Currency》</li>
<li>有人说，林深时见鹿，海蓝时见鲸，梦醒时见你。可我，树深时雾起，海深时浪涌，梦醒时夜续，不见鹿，不见鲸，也不见你。——网易云热评《慌》</li>
<li>有些感情纠缠久了，到后来你已经分不清楚，到底你是要爱，还是要赢。——网易云音乐热评《问》 </li>
<li>后悔没有珍惜能见到你的时光，总是远远的躲着你怕遇见你，遇见你故意假装没看见你。——网易云音乐热评《过来我有话要说》</li>
<li>大学时候，宿舍里有个免费座机，一屌丝舍友天天给女朋友打电话聊天，一聊就是半夜，吵得大家都睡不着。有一天我们偷偷的把电话线剪了，结果他还是聊到半夜，当晚我们久久不能入睡——网易云音乐热评《我绝对不能失去你》</li>
<li>后来我发现世界其实真的很大，没有刻意地见面,就真的没有见过了。——网易云音乐热评《到此为止》</li>
<li>几年前你觉得这人就是你这辈子最好的朋友了，掏心掏肺两肋插刀恨不能变成一个人，立誓八十岁也要混在一起。转眼间到了今天，竟然和陌生人没什么区别。关于友谊的誓言，有时候竟比爱情还荒唐。——网易云音乐热评《最佳损友》</li>
<li>那个看起来毫不在乎你的人，在聊天窗口里写满了要对你说的话，可是却一直没按发送键。那个决绝果断拖你进黑名单的人，在别的地方悄悄地关注着你的喜怒哀乐。那些你以为与你毫无瓜葛的人，在那么多个容易脆弱的夜里，确实忍住了一万次想要联系你的冲动。多的是，你不知道的事。——网易云音乐热评《陷阱》</li>
<li>你根本不想睡，你只是用晚安来结束我们之间的对话。——网易云音乐热评《假如让我说下去》</li>
<li>我和你是什么关系？就像是上海的南京路和南京的上海路，听起来相似又亲密，实际上毫无关系。——网易云音乐热评《当我要走的时候》</li>
<li>孩子们哭，是因为他们知道哭会令他们得到想要的，而大人们哭， 通常是因为永远的失去。成长啊，真是个可怕的东西。——网易云音乐热评《你说》</li>
<li>我喜欢吃芒果，芒果味的硬糖不行，芒果慕斯不行，芒果汁也不行。我喜欢你，像你的声音不行，像你的笑容不行，不是你不行。浩渺穹苍，你是唯一。——网易云音乐热评 《这时间唯一的你》</li>
<li>有些人见面要坐飞机，有些人见面要坐时光机，而有些人见面只能做梦。——网易云音乐热评《我曾》</li>
<li>世界上最美妙的感觉是：当你拥抱一个你爱的人，他竟然把你抱得更紧。 ——网易云音乐热评《Anchor》</li>
<li>最尴尬的就是，人家根本不把你当回事，你还多愁善感到不行，永远也不要高估你在别人心中的地位，其实你什么都不是，多你一个也不多，少你一个也不少。——网易云音乐热评《二皮脸》</li>
<li>每一份遗憾，都需要一场认真的告别，我们没办法永远在一起。失去，仍是这个世界上大多数爱的结局。该怎么形容，你带给我的一切呢？就像，一个逃不出的漩涡，一圈一圈地沦陷。我曾经也得到过很多，你的笑容、你的温度，你的一切触手可及，以为能就此延续，但失去你后，也差点失去了我自己。——网易云音乐热评《心安理得》</li>
<li>真正要走的人连个招呼都不屑打。反而是那些说‘我走了’的人，不过是等你一句‘别走’。——网易云音乐热评《不知归期的人》</li>
<li>长大其实是一瞬间的事情，根本不用等到你十八岁成人，你只需要经历一件难忘的事，或者遇见一个让你放不下的人。——网易云音乐热评《遗憾》</li>
<li>我最最讨厌的事情就是，你很长一段时间都忽略我，然后又突然开始和我说话，开始关心我，好像什么事情也没有发生过一样。——网易云音乐热评《喜欢》</li>
<li>每当有人问起，为什么我不恋爱的时候，我都以麻烦为由搪塞过去。又有人开始问我到底喜欢过谁没有，我也轻描淡写地表示否定。无数的朋友告诉我，或许是你还没碰到过真正喜欢的人吧，我却没法开口告诉他们，其实我曾经碰到过，碰得太早，以至于我没来得及分清，也没来得及弄明白。——网易云音乐热评《好好过》</li>
<li>我想你了，是那种打电话也解决不了的想，是一定要见一面紧紧抱住的想。 ——网易云音乐热评《想你》</li>
<li>不要轻易去爱一个人哦。因为遇见一个人只需要一秒， 喜欢上一个人可能要用一天，但是要忘记一个人，可能要用一辈子。——网易云热评《你好不好》</li>
<li>其实分别也没有这么可怕。65万个小时后，当我们氧化成风，就能变成同一杯啤酒上两朵相邻的泡沫，就能变成同一盏路灯下两粒依偎的尘埃。宇宙中的原子并不会湮灭，而我们，也终究会在一起。——网易云音乐热评《浪费》</li>
<li>我给你的备注是十二，朋友十二画，恋人十二画，爱人十二画，家人十二画。所以，十二的名字，叫做难忘。——网易云音乐热评《十二》</li>
<li>祝你们幸福是假的，祝你幸福是真的。——网易云音乐热评《我到外地去看你》</li>
<li>六岁的小堂弟告诉我他喜欢上了一个女孩。我问他知道什么叫喜欢吗？他说:“知道啊，本来我不喜欢胖子，但她胖我就很喜欢；我不喜欢别人乱碰我的东西，她乱碰就可以。”——网易云音乐热评《只想对你说》</li>
<li>很想主动联系你， 很想关心你， 很想知道你最近过得好不好， 也很想紧紧的抱着你并告诉你， 我很爱你很想你。 但是有些爱， 只能止于唇齿， 掩于岁月。 如果喜欢占八分， 那么自尊留两分， 我爱你但我也需要爱自己。 祝你混的风生水起，也祝我的孤独择日而止。——网易云音乐热评《当我要走的时候》</li>
<li>你要分清楚“在空闲时间才陪你的人”和“专门腾出时间陪你的人”，然后再决定爱谁。——网易云音乐热评《选择》</li>
<li>路过你楼下，车停下来了。 你给我发了短信：我结婚了，不要再来骚扰我！ 我没回你短信，因为我用自行车接送你三年，而他用奥迪送了你三回，于是你们结婚了。去你楼下，只是三年的习惯。我很庆幸，这么早的看透你。 昨天你打我电话：他有外遇了，我怎么办？ 我说：你有外遇的时候，想到我怎么办吗？——网易云音乐热评《说散就散》</li>
<li>世界上有一种叫做梵高的孤独，他拥有满屋子的向日葵，却在一个阳光充沛的田野上对着自己开了一枪，于是向日葵被赋予了太多的向往。更何况我没有一屋子的向日葵，我只有你，可偏偏所有的孤独跟挫败都来自于你。——网易云音乐热评《梵高先生》</li>
<li>希望你一辈子都是小孩，对所有事都好奇，爱哼小曲，永远快乐。喜欢和讨厌不用遮掩，每天都能和喜欢的人讲一大堆废话，也能互道晚安。——网易云音乐热评《晚安》</li>
<li>五分喜欢的人，恨不得把他挂在嘴上招摇过市。有七分喜欢，就只能跟至亲密友分享。 有十分喜欢 ，那就谁也不舍得说了，憋着每天憋着一点小高兴，像只松鼠攒着满腮帮子的果仁。——网易云音乐热评《喜欢》</li>
<li>你要好好努力，因为生活里还有很多美好。学会照顾自己的身体，晾干了头发再睡觉，别过分拼命，不要钻牛角尖，谁都得碰到点难熬的事儿才能长大。失去了谁都不要紧，因为以后还会有很多人陪你。​ ——网易云音乐热评《自渡》</li>
<li>当一个女生错过最想嫁的人，她会变的越来越挑剔，当一个男生错过最想娶的人，他会变的越来越随意，挑剔是因为都不如你，随意是因为反正不是你。——网易云音乐热评《不二臣》</li>
<li>唯一的遗憾是我们连一张合照都没有，就像从来没在我人生出现过一样。——网易云音乐热评《四块五》</li>
<li>我有时候认不清自己，我或许热爱纷杂与吵闹，也享受安静和独处。我向来孤僻，我背负孤独，灵魂独自远走，凡体享受世俗狂欢。世间万物皆苦，我可以不去承受。但是，就算我成为不了自己的英雄，也不会有人出现，去替我顶天立地。 ——网易云音乐热评《病态》</li>
<li>喜欢就是喜欢，哪里来的欲擒故纵、克制和隐忍，我巴不得一日三餐吃了什么都告诉你，路上遇见小猫舔爪子也要拍给你看。——网易云音乐热评《喜欢》</li>
<li>这世上有一千种等待，最好的那一种叫做来日可期，我愿意站在这里，从这一秒开始倒数，等待多年后的相遇。——网易云音乐热评《莫妮卡》</li>
<li>人的一生会碰见很多心动的人，可能会误以为那是喜欢，其实也不过是某一刻的好感，毕竟心动都不是答案，心定才是。​ ——网易云音乐热评《神秘嘉宾》</li>
<li>有人说：要感谢前任让你成长，让你变得更好。我觉得不是这样，那些痛不欲生，撕心裂肺的日子，都是你咬着牙一天天熬过来的，凭什么要谢别人，你要谢谢你自己。——网易云音乐热评墙《说散就散》</li>
<li>某天，你无端想起一个人，他曾让你对明天有所期待。但是，却完全没有出现在你的明天里。——网易云音乐热评《意外》</li>
<li>我不会打扰你的，那些快要崩溃的想念，和没说出的话，我一定可以忍住。——网易云音乐热评《谁》</li>
<li>鱼对水说：“你看不见我的眼泪，因为我的泪在水里。”水对鱼说：“我能感受到你的眼泪 ，因为你的泪在我的心里。”——网易云音乐热评《像鱼》</li>
<li>齐宣王放弃自尊来求钟无艳，带她走出天牢去救自己的江山的一刻，钟无艳撒娇地说，你背我啊。在他背上，一刻关怀，似一世宠爱。——网易云音乐热评《钟无艳》</li>
<li>其实我很满意了，我至少知道了你的名字，你的电话，听过你的声音，看过你的眼睛，我已经很幸运了不是吗？尽管我很难过。 ——网易云音乐热评《心酸》</li>
<li>卦不敢算尽，畏天道无常，情不敢至深，恐大梦一场。——网易云音乐热评《那谁》</li>
<li>有人问马頔，你把《南山南》写的这么悲伤，是不是这歌有一个故事。他说，你听到这首歌的时候，它就已经和我无关了，你掉的眼泪，才是只有你自己知道的故事。——网易云音乐热评《南山南》</li>
<li>愿你有梦为马，不负韶华；愿你历尽千帆，归来仍少年；愿你能顺利，像你想象的那样；愿有人陪你颠沛，如你憧憬的那般。——网易云音乐热评《少年依然在》 </li>
<li>前段时间爸妈吵架了，俩人分房睡都不理对方，后来他俩莫名其妙的又和好了，今天玩妈妈手机时无意中翻到了她给爸爸发的短信：我还是像十八岁那样爱你。——网易云音乐热评《温柔》</li>
<li>有些人就是这样，你准备好了，却已经错过了最好的时机在一起，我以为我必须变得足够好才有资格遇见你，殊不知，遇见你时我才是最好的我。——网易云音乐热评《这一生关于你的风景》</li>
<li>终于有一天，性不再是羞耻和禁忌，而是想吃饭喝水一样平常，爱却成了勇敢者的游戏。——网易云音乐热评《过瘾》</li>
<li>世界没你想象的那么好，世界也没你想象的那么坏。你过来，来我身边。月亮不抱你，时光摧毁你，可我爱你。——网易云音乐热评《你喜欢海却不喜欢山》</li>
<li>这个世界的真情本就不多，一个女子的脸红，胜过一大段独白。可是后来有了胭脂，就分不清了真情和假意。——网易云音乐热评《面具》</li>
<li>像烟罗书里写的，我也一直渴望有一个人，能够岁月经年仍拉住我不放，不许我堕落，不许我沉沦，不许我随波逐流，不许我就此沉睡。——网易云音乐热评《同罪者》</li>
<li>曾经语文老师教了一句英文：I like you,but just like you，刚想说这个句子不错，正想把它摘抄到笔记本上时， 老师告诉我们它的翻译：纵然万劫不复， 纵然相思入骨，我也待你眉眼如初，岁月如故。——网易云音乐热评《直到遇见了你，我只喜欢你》</li>
<li>我已经过了餐桌上有只鸡就一定能吃到鸡腿的年纪了。——网易云音乐热评《再见，小时候》</li>
<li>“你哭的最伤心那个晚上变成大人了吗?”“不是，是我忍住没哭的那个晚上。”——网易云音乐热评《天真有邪》</li>
<li>我深知这样的姑娘就像枪里的一颗子弹，她总要离开枪膛，因为那才是她的价值，不过她总会射穿你的胸膛落在别处，也许是个好归宿，也许只是掉落在地上，而你已经无力将它拾起来。更难过的是，扣动扳机的永远还是你自己。——网易云音乐热评《人质》</li>
<li>我有两个苹果，有个人问我要一个，我不给，于是很多人凑过来说你不是还有一个苹果吗，怎么这么小气啊。可是，苹果都是我的呀。 ——网易云音乐热评《When》</li>
<li>渐渐发现包容才是一个男生最珍贵的品质。不是故意讨好，不是自诩情商高，是那种真正的干干净净的温柔，随时会替你把围巾拢好，会在起风的街头张开大衣把你裹进怀里。其实聪明有趣，会抖机灵都不算什么。会照顾别人感受才是最难得最让人安心的。 ——网易云音乐热评《别处的夕阳》</li>
<li>一见钟情的太多，走到最后的太少。感情需要的不是一见之间的欢喜，而是平凡至死的守候。——网易云音乐热评《那该多好》</li>
<li>忙的时候虽然累,但是忙完了会特别畅快舒服。闲的时候虽然爽,但是闲的时间长了心就慌了。——网易云音乐热评《城市》</li>
<li>我本想去地狱，可是地狱打烊。便转身走去天堂，但天堂也客满。于是我路过人间，正好你房间正通亮。——网易云音乐热评《路过人间》</li>
<li>我上了那么多年学，熬了那么多夜，做那么多习题，顶着各种各样的压力，参加各种残酷的考试，谈恋爱，分手，工作，加班。我这么辛苦，竟然是为了成为一个普通人……——网易云音乐热评 《生而为人》</li>
<li>我渐渐才知道，真正爱上一个人，你是很难了解他的。 他会因为你满溢的爱越发肆无忌惮，他有本事令你快乐，也最有本事令你流泪。 他爱你说不出缘由，不爱你，也不会告诉你原因。——网易云音乐热评《喜帖街》</li>
<li>小时候一直不理解，父母为什么可以那么早起床。长大后才明白，叫醒他们的不是闹钟，而是生活和责任。哪有什么岁月静好，只不过有人在替你负重前行。——网易云音乐热评《平凡之路》</li>
<li>记忆最让人崩溃的地方，也许就在于它的猝不及防，在某个祥和的午后，你正吃着火锅唱着歌，那些尖利的记忆碎片就像潮水般突然奔涌进你到脑海里，让你闪躲不及。 ——网易云音乐热评《可以了》</li>
<li>每个人的裂痕，最后都会变成故事的花纹。——网易云音乐热评《会过去的》</li>
<li>爱情真的会让人变成哑巴，一种是欲言又止，一种是如鲠在喉。虽然我没出声，但我希望你懂。——网易云音乐热评《哑巴》</li>
<li>小时候，把一片口香糖掰成两块儿，很舍不得吃。那时候就天真的想，等我长大了，有钱了，就一口嚼一包！一定特别甜！今天忽然想到了儿时这个梦想，就买了一包，当我把口香糖一片片塞进嘴里的时候。我眼泪夺眶而出。我哽咽着大口的嚼着，心里却满是酸涩，我想，这时光一点也不甜。——网易云音乐热评《黄昏》</li>
<li>最初我买了一双鞋子，每次蹭了一点灰我都会小心翼翼的拭去，后来时间稍微久了一点，就算被别人踩了一脚，我连头都懒得低了。大抵对事对物都如此，起初那个人皱一下眉头你都会心疼，后来那个人哭你也无所谓了。——网易云音乐热评《谎》</li>
<li>别突然就不吭声，你可以说去洗澡去看片去睡觉去吃夜宵随便找个理由，不管真的假的编的装的。实在不行，起码留个句号也行，留个台阶给我。别让我太尴尬，别让我一个人傻子一样在手机这边死等。——网易云音乐热评《It’s just a blur》</li>
<li>你怎么舍得 ，让一个满眼都是你的人，扛着所有负面情绪，一次又一次逼着自己放下你 ，带着失落从而选择离开。——网易云音乐热评《我走后》</li>
<li>越是缺乏安全感的人，越是很难开口去要求什么，明明想要一个拥抱，却不愿意说，偏偏装作要走的样子，明明爱的毫无保留，开口就变成，不如我们算了吧。 ——网易云音乐热评《《我怀念的》 ​​​</li>
<li>你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会有另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守衡的。 ——网易云音乐热评《于心有愧》</li>
<li>书上说人要长大三次。第一次是在发现自己不是世界中心的时候。第二次是在发现即使再怎么努力，终究还是有些事令人无能为力的时候。第三次是在明知道有些事可能会无能为力但还是会尽力争取的时候。 ——网易云音乐热评《淘汰》</li>
<li>从前有一座城堡，里面住着我和你，那时一切都是那么的美好，但也许城墙没有想象中的那么坚固，被多次争吵攻破了 所以没有很久远没有走到最后，城堡被残忍的毁灭了变成了孤城，而现在我也就像个浪子一样，徘徊在这座孤城。 ——网易云音乐热评《孤城浪子》</li>
<li>照片我没删，我只是加密了；东西我没丢，我把它们装进了那个大箱子里；而你，我也没忘，我把你整理好，放进了这些情歌里。——网易云音乐热评《我只在乎你》</li>
<li>或许有一些东西是我强行给你的，比如我的关心，我的陪伴，我的胡搅蛮缠，还有我可怜的安全感。而我不曾问过你是否想要，我只是知道，这些东西我从不轻易给别人。——网易云音乐热评《掩饰》</li>
<li>有人问，是不是越成熟就越难爱上一个人。其实不是，只是越成熟越能看清那不是爱。——网易云音乐热评《也罢》</li>
<li>后来才发现熬夜，是缓解压力的一种方式。世界都睡了爸妈都睡了，老板都睡了老师都睡了，竞争对手都睡了全世界都睡了，你用这好不容易偷来的时光，赶紧做点自己喜欢的事。——网易云音乐热评《同罪者》</li>
<li>爱情里有两种遗憾，一种是你曾经那么用力地爱过，最后却发现那个人根本不值得；另一种是你没有好好地去爱，失去了，才发现那是一个真正值得的人。——网易云音乐热评《爱情转移》</li>
<li>小时候觉得悲伤很酷，听悲泪的情歌，写决绝的字句，生怕自己看起来没情绪。现在想来，当时真是多虑了，人生的疾苦都会在未来的路上埋伏好等你出现，一样也不会少你，一样你都躲不掉。——网易云音乐热评《阿婆说》</li>
<li>其实人们最怕的就是，为你付出了情感，分享了他的全部秘密，对你产生了依赖，而你却走了。毕竟，习惯比深爱更可怕。——网易云音乐热评《上心》</li>
<li>遇到你之后，我变得好老套。想牵手逛街，想吃爆米花看电影。想和你去约会兜风，可是我以前不是这样的人呀，那时候我总以为自己是一匹脱缰的野马。 ——网易云音乐热评《白羊》 </li>
<li>别动不动就把聊天记录截下来保存了，等物是人非的时候拿出来看着伤感吗？每一句甜言都是嘲笑，每一个亲吻、爱心、表情、晚安、陪伴、不离都显得不可思议，当初怎么说得出来，现在又怎么会是这种境况，也许对方早就不记得和你说过什么，可你还念念不忘 真糟糕。——网易云音乐热评《有没有》</li>
<li>有时候，如果和很重要的人发消息，他一直没有回我，我就删了那个对话框，总感觉看到那个对话框，就好像看见了自己的卑微和讨好。——网易云音乐热评《疏远》</li>
<li>我讨厌热闹也不喜欢孤独，我总是熬夜，会一个人听着歌，想着自己做过的事，没有一个爱我爱到心里的人，我没有面包，也没有清酒。 有的只是一腔孤勇。如果哪天我撑不住了，眼睛红红的站在你面前不说话，你也什么都别问，带我走。去哪里都好。——网易云音乐热评《带我走》</li>
<li>原来不温不火的态度是最伤人的。当自己真的很认真的时候，对方总是刻意的回避，得不到回应感情，或许注定会被放弃。我想在很多的瞬间我应该真的很喜欢你，只不过我没有坚持，你也没有当真。——网易云音乐热评《这样的你和我》</li>
<li>合适的人不一定要情商多高，但一定要懂你的点，知道怎么能让你开心。这样漫长的一生共度起来才不会太费劲，他不会在你感性的时候讲道理，不会在你气得头冒烟的时候跟你硬碰硬。 ——网易云音乐热评《You don’t know me》</li>
<li>她活成了很多人不敢活的样子，冒犯了许多人将就的人生。——网易云音乐热评 王菲《人间》</li>
<li>我宁愿让别人觉得我是变形金刚，百毒不侵，面面俱到，不知疲倦，我也不要让别人看到我难过，疲倦，跌倒，失落，我不喜欢去抱怨，因为我知道没人喜欢听抱怨。——网易云音乐热评《倔强》</li>
<li>看了一个老驴友的游记。一年几乎游遍亚洲，有段话很赞同：“走过高山雄伟，踏遍华夏大地，看过落花流水，见过大海波澜壮阔。还没放下是因为真正的感情根本放不下，不该带着放下的目的来游历。游历是充实，是开阔。不是放松，更不是放下。否则就糟蹋了眼前的美。有些东西做不到就不要勉强，放心底。”——网易云音乐热评《风的季节》</li>
<li>你会渐渐发现，有话聊是两个人在一起的基本标准。世上没有谁有义务去等谁，维系一段关系或者感情从来都是两个人的事。两个人要保持在同一个频率里,说话总是要解释半天。两人根本说不到一起去，多烦心，能聊得来真是太重要了。——网易云热评《You be my love》</li>
<li>我想，我们也许就像一个没有一次项的二次函数，我们在一起的时候是第一个与x轴的交点，而离别的时间长短取决于截距的大小，但我们终将迎来第二个交点。希望有情人终成眷属，也希望想挽回的都成功。——网易云音乐热评《我怀疑你曾来过》</li>
<li>那个人不喜欢你，你主动一千次也没有用，就像一个错误的密码，你登陆一千次也不可能登得上。——网易云音乐热评《备胎日记》</li>
<li>愿你不管被这个世界伤害了多少回，第二天早上太阳升起来的时候，你依旧愿意去好奇、去拥抱、去相信、去发现、去等待。——网易云音乐热评《脆弱一分钟》</li>
<li>月老与孟婆真是一对欢喜的冤家，一个许人来生，一个忘人前世。——网易云音乐热评《王牌冤家》</li>
<li>总嚷着要找个对象，却从不主动勾搭。没喜欢的人，也懒得接受别人的追求。倒也不是那么“宁缺毋滥”，却还是不肯委屈将就。有时感觉单身挺好的，又常常羡慕别人成双入对。 ——网易云音乐热评《放不下》</li>
<li>花了8秒钟删了你的联系方式，花了8分钟删了所有的聊天记录，花了8小时扔了所有与你有关的东西，花了8天才能静下来，花了8个月才开始忘了你，结果你一个电话,说了一句 “ 在吗？ ”所有记忆全部复活。 ——网易云音乐热评《暧昧》</li>
<li>如果有一天，我决定删了你，并不代表你对我不再重要，而是我怕我自己越陷越深，原来真的有那么一个人，我无数次的想要放弃，但终究还是舍不得，我知道忘记你很难，但我决定试试。 ——网易云音乐热评《可惜没有如果》</li>
<li>带女朋友去吃饭遇到流氓向女朋友吹口哨该怎么办。你若是年轻就应该提刀砍他，若是过了那个年纪，就应该努力挣钱，带她去高档点的餐厅吃饭，那里没有流氓。——网易云音乐热评《男孩别哭》</li>
<li>女儿出嫁时，父亲对她说：女儿，一定要尊重你的丈夫。你甚至可以崇拜他。但是要记住，你们之间矛盾和不高兴的事情不要跟我讲。因为你终会原谅他，而我不会。——网易云音乐热评《囚鸟》</li>
<li>怎么会不遗憾，你还没见过他单膝下跪求婚的样子、为你做饭的样子、为你和儿女赚钱养家的样子、老了还爱你的样子。——网易云音乐热评《谁》</li>
<li>那时候没有手机没有网络，只能通过书信来往，才会有这样依依不舍，现在的人很难感受到那种离别后再无音讯的难舍了。——网易云音乐热评《离别的车站》</li>
<li>那个蹲在街角抽烟的人，公园里寂寞地荡着秋千的人，深夜在夜店醉酒呕吐的人，公交车上突然眼圈红起来的人，路边长椅上拿着手机哭泣的人，高楼的栏杆边犹犹豫豫的往下看的人，独自躺在床上辗转难眠的人，我们一起晚安。 ——网易云音乐热评《太傻》</li>
<li>你做过一次手术，就知道喝药根本不算什么，你狠狠摔倒过，就知道擦破皮不值得哭，你被背叛过就知道吵两句嘴不伤真感情，希望你慢慢学会长大，希望你开始不在意受伤，希望你伤痕累累，但依然闪闪发光。——网易云音乐热评《学不会》</li>
<li>我想带你去西藏，在那珠穆朗玛峰上向你单膝下跪求婚。因为那时我高于一切，但是只低于你。——网易云音乐热评《望》</li>
<li>总有人说你变了，却从没人问你经历过什么。——网易云音乐热评《经历》</li>
<li>如果一段感情，没能把你变成更好的人，只是把你变得患得患失喜怒无常，那真遗憾，你跟错人了。——网易云音乐热评《唉声叹气》</li>
<li>刘翔是唯一一个在直线跑道上真正打败黑人的运动员，甚至创造了连白人都没做到的记录。刘翔参加了48次世界大赛，36次冠军，6次亚军，3次季军，然而有些人却只记得他退赛2次。——网易云音乐热评《追梦赤子心》</li>
<li>我希望她三十岁没嫁，我也不希望她三十岁没嫁。——网易云音乐热评《三十岁的女人》</li>
<li>白羊座的梵高说：“某种程度上，我就是一朵向日葵。”白羊座的安徒生说：“凡是能冲上去，能散发出来的焰火，都是美丽的。“白羊座的三毛说：“我笑，便面如春花，定是能感动人的，任他是谁。“这就是白羊，热烈迷人且倔强。——网易云音乐热评《白羊》</li>
<li>那些离开了你的人，不管当时是出于什么原因转身离去，也许曾彷徨过犹豫过挣扎不舍过，但至少在他决定要走的那个瞬间，他觉得没有你，会过得更好。——网易云音乐热评《起风了》</li>
<li>1.我听见一阵急促的敲门声。2.我醒了过来。3.我开了门，看见你在门外。4.你说想我了，之后给我一个大大的拥抱。其实真正的顺序是1342。——网易云音乐热评《不谈爱情》</li>
<li>他的眼睛很漂亮，漂亮到可以从中看到日月星辰山川河流，可以看到北国的风雪和南国的花开，可以看到大漠孤烟和小桥流水，可以看到白驹过隙星移斗转，可以看到那些我错失掉的所有岁月。简而言之，我很想和他在一起。 ——网易云音乐热评《千禧》</li>
<li>电影里，女主换一个发型就从丑小鸭变成白天鹅。现实是，丑小鸭换一个发型只是换一种丑法。——网易云音乐热评《小幸运》</li>
<li>爱与被爱的关系大概就是，互相道了晚安，你开始睡觉，我开始想你。——网易云音乐热评《想你》</li>
<li>机场比婚礼的殿堂见证了更多真诚的吻，医院的墙比教堂听到了更多的祈祷。——网易云音乐热评《太早》</li>
<li>我并不是不幸福，也没有什么心理阴影，也没有吃过很大的苦，只不过人生的路有点坎坷。可是，光是活在这世上，就已经很吃力了。——网易云音乐热评《像我这样的人》</li>
<li>你羡慕我，一身潇洒，无牵无挂，我却羡慕你，有家，有他，有人等你回家”。——网易云音乐热评《偷生》</li>
<li>现在的我很怪，没有谈恋爱，懒得重新认识一个异性，再问名字，再问年龄，再聊天，再了解对方，再磨合，一想就烦，不知道是我恋旧还是我懒。—— 网易云音乐热评《保护色》</li>
<li>我养成了嗜酒如命的荒唐，相思入喉时却揭开了不堪，成天与微醺微醉作伴，奈何你的酒馆早就对我打了烊。我借不掉每天想你的习惯，或许你早就将我淡忘。纵然打烊，我也只是偶尔心在流浪，然而谎言却将我褒奖。 ——网易云音乐热评《你的酒馆对我打了样》</li>
<li>过于频繁的交流很容易造成一种恋爱的错觉，一种由习惯，信任和欢喜交杂出来的依恋的假象。可是我们都知道这不是爱啊，这怎么能是爱呢。——网易云音乐热评《聊》</li>
<li>时光拿走了妈妈的美丽，岁月带走了爸爸的脾气。——网易云音乐热评《无法长大》</li>
<li>遗憾的是，没有同你一起看过万物复苏的初春，陪你度过漫长热烈的盛， 一起走一走深秋的枫叶林，也没有机会戴着厚围巾和帽子。拉着你的手，在大雪纷飞里憧憬未来。想说的话不能亲口告诉你，就在这里讲好了，不管你看到看不到，我都算是讲给你听了。 ——网易云音乐热评《我想你了》</li>
<li>希望你别像风，在我这里掀起了万般波澜，却又跟云去了远方。——网易云音乐热评《如风过境》</li>
<li>有句话是“想要送你回家的人，东南西北顺路”，其实我不太喜欢这句话，我更喜欢告诉对方：“我不顺路，但我就是要送你回家”。——网易云音乐热评《喜欢你》</li>
<li>我给你一颗糖，你很高兴，当你看到我给别人两颗，你就对我有看法了。但你不知道她也曾给我两颗糖，而你什么都没给过我。 ——网易云音乐热评《In Un’altra Vita》 </li>
<li>如果和你聊天的女生说她要去睡觉了，而半个小时后你依然看到她活跃在线上，请放心她一定是个好女孩，因为她很善良，怕你聊的太晚，会影响到你的睡眠，耽误你的时间，消耗你的脑力，心血和青春，这样的女孩子可遇不可求，一定要好好珍惜。 当然，除了善良和</li>
<li>他并不喜欢你，只是喜欢被你喜欢，偶尔会对你示好，是怕你不喜欢他，怕突然失去被你爱慕的那种虚荣，就像狗跑远了主人会叫一下它的名字一样。———网易云热评《人设》</li>
<li>月亮很亮，亮也没用，没用也亮。我喜欢你，喜欢也没用，没用也喜欢。——网易云音乐热评《当时的月亮》</li>
<li>最令人心酸的是，没删除、不聊天、没交集。 ——网易云音乐热评《爱江山更爱美人》</li>
<li>慢慢的我发现对于你，不是一时的好感。而是我知道遇见你不容易，错过了会很可惜。——网易云音乐热评《你瞒我瞒》</li>
<li>第一次是在发现自己不是世界中心的时候。第二次是在发现即使再怎么努力，终究还是有些事令人无能为力的时候。第三次是在，明知道有些事可能会无能为力，但还是会尽力争取的时候。——网易云音乐热皮 《一如年少模样》 </li>
<li>你知道我最担心的是什么吗？就是当我们吵架闹矛盾的时候。别人乘虚而入来安慰你逗你开心，然后让你认为遇到了比我爱你的人。——网易云热评《陷阱》</li>
<li>牙疼，你的喜糖就不吃了；不胜酒力，你的喜酒就不喝了；健忘，特别健忘，你叫什么就不记了。——网易云音乐热评《重来》</li>
<li>今天一股脑的把曾经喜欢过他的心情说出来了，心里忽然松了一口气，也许最好的是什么都不说，但是不大甘心，还是想告诉他，我曾喜欢过你这么个人，所以请不要再对我暧昧，我现在，不喜欢你了。——网易云音乐热评《谁》</li>
<li>真正的爱情不是一时好感，而是明知道没有结果还是有坚持下去的冲动，因为我知道遇见你不容易，错过了会可惜。——网易云音乐热评《天造地设》</li>
<li>即使我们都是无名之辈，我们也有追求梦想的权利，同生活抗争、与命运对抗，路到尽头终有桥，梦在心中永不弃。太多太多的无名之辈，都正在演绎着传奇人生，有血有泪的人生。希望有你、有我，加油！——网易云音乐热评《我们都是无名之辈》</li>
<li>我对你的感觉大概就是：就算我们很久不说话不聊天，或者哪天就直接没了任何联系，我还是会觉得你是我非常非常重要的人。——网易云音乐热评《你就不要想起我》</li>
<li>不是说你看了致青春，你的青春就也跟着消逝了。明明是二十岁出头的年纪，却硬要四十岁的心态过日子。你在十五岁的时候，明明最羡慕的就是现在你这个年纪。真的到了这个年纪，你又在哀怨些什么呢？如果你不把今天过得比昨天更有意义，那明天的到来又有什么用呢？——网易云音乐热评《致青春》</li>
<li>我是一个很克制的人，不想接受新的事物，也不想接触新的人，不想给人添麻烦，也不想给自己找麻烦。——网易云音乐热评《越来越不懂》</li>
<li>一个人的时候安全感来源于钱，两个人的时候安全感来源于偏爱。这个年头遇见性和喜欢并不稀罕，稀罕的是遇见一个偏爱你的人。女生的安全感其实来自于偏爱，人只有在确定自己不会被抛弃之后，才会心安。这个世界上最让人底气十足的事，是被偏爱。——网易云音乐热评《失语者》</li>
<li>过了那么多年了，我们情散了，遇到了很多人。可是啊，不自觉的发现所有交往过的人都有你的影子。其实在心里，你总是影响着我，如果不是我一直的风格习惯，那么就是你还在我心里，如此简单而已。——网易云音乐热评《someone like you》</li>
<li>你终于相信，生命中会出现这样一个人。就算不顾一切，就算倾其所有，就算万死不辞，你也无法和他走到最后。——网易云音乐热评《天份》</li>
<li>电影太仁慈，总能让错过的人重新相遇。生活不一样，有的人说过再见就再也不见了。——网易云音乐热评《空白格》</li>
<li>生而为人，一定要善良，像关门轻一点，对服务员说谢谢，不评论别人喜欢的东西，借的东西一定要还，就像我对你的好，你要知道只是我愿意，不是我应该。——网易云音乐热评《生而为人》</li>
<li>忽然明白了那个叫周幽王的二百五为什么会烽火戏诸侯了，奶奶的，要是你喜欢的女孩会因此对你笑笑，踹翻全世界的事情也不是做不出来。——网易云音乐热评《多想在平庸的生活拥抱你》</li>
<li>我以为我会是一个合格的女朋友，温柔大方善解人意什么的，但是一不小心太在意你，所以我把一切都搞砸了，我成了幼稚又小心眼嫉妒猜忌心爆棚的讨厌鬼，把你弄丢了，让你难过的事，我再也不想做了。 ——网易云音乐热评《想自由》 ​​​</li>
<li>有时候觉得爱一个人的感觉就像是在赌。你押上你的时间你的精力你的一整颗心想要他回头看你一眼，再一眼。你押得越来越多，越来越舍不得收手。有的人赢得衣钵满盆，有的人输得分文不剩。别说你不求回报。上了赌桌的人，没有一个想空着口袋走。——网易云音乐热评《你从不知道》</li>
<li>你不找我，我不找你，各自开心，无所谓什么失望不失望的，反正我呀，投之以桃，报之以李，你对我好，我就对你更好，你冷落我，我就走的远远的，不刻意讨好，不委屈自己，无论是爱情啊友情啊，都是这样的道理，要自爱。——网易云音乐热评《烟火里的尘埃》 </li>
<li>她曾经很天真，很真诚的爱过我。那后来呢，为什么会是这样？我丢下了她一段时间，突然想起她的时候回头发现她长大了。——网易云音乐热评《我们》</li>
<li>别看我眼睛，不然我的喜欢就藏不住了。——网易云音乐热评《藏着》</li>
<li>突然很喜欢惊鸿一瞥这个词，一见钟情太肤浅，日久生情太苍白。别人眉来眼去，我呀，只偷看你一眼。——网易云音乐热评《惊鸿一面》</li>
<li>一杯水，你渴的时候觉得它贵如黄金，不渴的时候觉得寡然无味。一束阳光，你冷的时候觉得它温暖无比，你热的时候觉得它燥热可恶。一个人，你爱的时候想不离不弃，不爱的时候却避之不及。世间万物没有对错，对错，在乎你的一念之间而已。 ——网易云音乐热评《一念之间》</li>
<li>大张旗鼓的离开其实都是试探，真正的离开是没有告别的，从来扯着嗓门喊着要走的人，都是最后自己摔了一地的玻璃碎片，闷头弯腰一片一片拾了起来。而真正想离开的人，只是挑了一个风和日丽的早晨，裹了件最常穿的大衣，出了门，然后就再也没有回来过。——网易云音乐热评《RememberMe》</li>
<li>你真的分清了占有欲、喜欢、爱和新鲜感吗？还是不甘心。——网易云音乐热评《少女的祈祷》</li>
<li>想要一个东西就去买，喜欢一个人就去追，哪怕到最后那个东西没有用，喜欢的人也没有追到。都没关系，人生苦短，及时行乐，你要明白，遗憾比失败可怕的多。——网易云音乐热评《一个人去巴黎》</li>
<li>无论遇见谁，他都是你生命该出现的人，绝非偶然。他一定会教会你一些什么，无论我走到哪里，那都是我该去的地方，经历一些我该经历的事，遇见我该遇见的人。——网易云音乐热评《如果遇见》</li>
<li>哪儿有那么多两情相悦，多少人不过是到了年纪，该成家了，所以一拍即合，和一个顺眼的人在一起了，吵架打架带孩子，一辈子就这么过了。——网易云音乐热评《木偶人》</li>
<li>最浅薄的关系就是，你一个错误就让他忘记了你所有的好。——网易云音乐热评《孤单心事》 </li>
<li>数学老师问:“你是想和你爱的人平行还是相交？”班上的人都喊出了“相交！”数学老师又说:“平行线令人惋惜，因为他们永不相交，相交线令人心痛，因为他们相交后便越行越远。”全班人一片寂静。 ——网易云音乐热评《i hate u i love u》</li>
<li>父母那代人其实很难理解你现在的“累”。他们理解的累应该是干农活，工厂做工，而不是你这种看不见的，身体上的，精神上的，人际关系上的，面对未来那种无力感。——网易云音乐热评《自我》</li>
<li>一个人久了，煮个饺子看见两个粘在一起的也要给它分开！ ——网易云音乐热评《岁月神偷》</li>
<li>思念到极致是什么感觉，“我曾经发了句晚安给他，一晚上醒来四次看手机，就是那种朦朦胧胧的梦到他好像回了我信息，然后意识带我从梦境里挣扎出来立马去翻看手机。这大概就是思念深入骨髓，竟连梦境都不愿放过了吧。​ ——网易云音乐热评《小半》</li>
<li>人和人真是说不清的劫数，你为了一个人辗转反侧夜不能寐，那个人为了别人神魂颠倒，食不知味。——网易云音乐热评《一个人》</li>
<li>高二那年班主任对我们说：其实我并不反对你们谈恋爱，只是你们记得要找一个有担当的，那些一看见老师就松开你手的，要来有什么用？——网易云音乐热评《那些你很冒险的梦》</li>
<li>觉得日子过得慢了，必定在忍受；觉得日子过得快了，必定在享受。无论何时，一旦定睛回望，弹指之间。很难记得享受的时光，苦难成了最幸福的时刻。 ​​​——网易云音乐热评《时光》</li>
<li>墨非定律说：当你越讨厌一个人时，他就会无时不刻不出现在你面前。而当你想念一个人时，翻遍地球都找不到他。——网易云音乐热评《爱与诚》</li>
<li>什么东西都是攒出来的，钱是，好感是，失望也是。——网易云音乐热评《泡沫》</li>
<li>人这一辈子要遇见太多人了，我现在相信有些人只是上天派来陪我们走一段路的，路程结束，任务完成，人家也要撤了，所以不必伤感，记住过往美好，迎接新的故事！——网易云音乐热评《落花流水》</li>
<li>操场上的风拂过脸颊的触感我还记得，烈日炎炎下看台上的你的侧脸我还记得，你盈盈一笑眼眸中映着我我还记得。操场还在，风也经常拜访操场，阳光也还是那么温暖，唯一可惜的是我们再也没有重逢了。——网易云音乐热评《十年之间》</li>
<li>武林外传里面有一集，郭芙蓉不小心把辣椒当做洗面奶来用了，结果整个脸都红肿起来，哭着说嫁不出去了，然后吕秀才对郭芙蓉说，你嫁给我吧，我记得你漂亮的样子。——网易云音乐热评《那些你很冒险的梦》</li>
<li>每一个不懂爱旳人，都会遇到一个懂爱的人，然后经历一场撕心裂肺旳爱情。不懂爱的人慢慢懂了，懂爱旳人，却不敢再爱了。——网易云音乐热评《我知道你都知道》</li>
<li>希望他最后娶一个像我一样的女孩，这样他就能一直记住我。又害怕他最后会娶一个像我一样的女孩，如果像我，为什么不是我。——网易云音乐热评《该》</li>
<li>从小我妈就教我，要礼让他人，要注意他人感受，要宽度大度，后来我遇到了形形色色的人，这时候我开始希望每个人都能有妈。——网易云音乐热评《她的梦》</li>
<li>我一直都觉得，最难过的瞬间一定不是你爱而不得的时候，而是你明白，你和这个人真的没有以后了，以后他给过你的没有给过你的都要给另一个人了，而你连眼红都没有资格。——网易云音乐热评《谢谢你来过》</li>
<li>朋友是个佛系哲学控，在他失恋的时候，一个人去了海边。我不放心，偷偷跟过去，一向坚强乐观的他，双手抱头，眼泪却一滴滴掉进海里。他说过，缘到了，事就成了。但这一刻，明了佛也无可奈何。 ——网易云音乐热评《你就不要想起我》</li>
<li>大学毕业时，坐在寝室里整理书本，该卖的就卖，突然感觉四年的执着付出了这么多，只能卖那么一点钱。 ——网易云音乐热评《那些你很冒险的梦》</li>
<li>有些女孩子从小到大都太懂事了。什么是懂事呢？就是想要什么都不敢说，怕看到父母不悦的眼神；也不敢开口求帮忙，怕麻烦别人。所以现在总处处为别人考虑，谁对自己好都感激涕零。为什么要把这种定义成善解人意呢，我反倒希望你找到一个能记住你喜好的男孩子，懂你的灵魂伴侣，不求最好，只愿最温柔。 ——网易云音乐热评《soulmate》</li>
<li>我想要的故事无非是，故事的开头是我喜欢你，你喜欢我，故事的结局是我们携手一生，暮年时一起坐着摇椅看着夕阳西下。——网易云音乐热评《静悄悄》</li>
<li>我假装不懂，你也故作轻松，错过就错过，人嘛，总要有点性格。——网易云音乐热评《苦中作乐》</li>
<li>喜欢一个人大概会变得很卑微吧。像一条狗，给点骨头就高兴的上蹿下跳汪汪叫，可是你永远不知道，他把骨头上的肉都给了谁。——网易云音乐热评《爱我还是爱他》</li>
<li>真正的好朋友，互损不会翻脸，出钱不会计较，地位不分高低，成功无需巴结，失败不会离去，迷茫的时候拉一把，难过的时候抱一下。——网易云音乐热评《最佳损友》</li>
<li>我没什么特别的，只是特别喜欢你而已，希望你也特别喜欢我一下，让我变得特别一点。——网易云音乐热评《好喜欢你呀》</li>
<li>想感谢你伴我岁岁又年年，再感谢你陪我拥抱了寒夜，最后感谢你手捧着银河拭去我泪眼，祝福你繁花如愿。——网易云音乐热评《一万光年》</li>
<li>她割破了手指，他紧张地跑去给她买创可贴。 他是个哑巴，比划了好久售货员还是不懂他的意思。 他心急如焚，用小刀在自己的手上割了一个小口…… ”我很喜欢这个故事， 如果说爱情只是靠说说而已， 那哑巴怎么办。​ ——网易云音乐热评《哑巴》</li>
<li>幸好你给的失望够多，我的离开也算值得。——网易云音乐热评《绿色》</li>
<li>见到你那一刻我心里有场海啸，可我静静站着，没有让任何人知道。——网易云音乐热评《兴奋剂》</li>
<li>不联系，是因为你的冷淡告诉我打扰到你了。不主动，是因为根本打动不了你。——网易云音乐热评《不谈爱情》</li>
<li>他不找你是因为他不想找你，而你不找他，是熬过了一个个无人的黑夜。——网易云音乐热评《你的酒馆对我打了烊》</li>
<li>人生最好的三个词：“久别重逢，失而复得，虚惊一场。”却唯独没有一个词叫“和好如初”，和好容易，如初多难啊。 ——网易云音乐热评《路过人间》 ​​​</li>
<li>我在最没有能力的年纪，碰见了最想照顾一生的人。——网易云音乐热评《同桌的你》</li>
<li>在纷纷扰扰的人群中我一眼便可以认出你。但你不知道的是，我的视力根本没有那么好。大概是别人走在我身边，你走在我心上。——网易云音乐热评《一眼万年》</li>
<li>哥们问我：“还是忘不了她吗？”“早忘了”“我还没说是谁呢…”我无言以对。——网易云音乐热评《温柔》</li>
<li>其实我存过你的照片，你喜欢的歌我也有去听，你感兴趣的一切我都有尝试过，其实我远比表面喜欢你，但我没说。———网易云音乐热评《慢慢等》</li>
<li>爷爷今年82岁，他有个小野心，想要活到我上大学；他还有个大野心，想要活到我结婚。——网易云音乐热评《岁月神偷》</li>
<li>大家都说我的性子很慢，其实我也可以很快。比如，后面有狗追我。或者，你在前面等我。——网易云音乐热评《岁月神偷》</li>
<li>大家都是情不知所起，一往而深。我不一样，我是钱不知所去，一贫如洗。 ——网易云音乐热评《Runaway》</li>
<li>你每次都是用力过猛，感情刚开始，你便奋不顾身，背水一战，不留一点儿后路。而对方，却不显山不露水，给予的恰到好处，哪怕分开多年后，你仍不知自己输在哪里。——网易云音乐热评《起风了》 </li>
<li>楼下听到一个女孩子哭着打电话：“为什么不接我的电话为什么不理我？”以为又是个电话查岗女朋友，走过她身边时，听到她带着哭腔说：“你要说分手你就好好说啊，不要不接电话，别人会担心你的安全知道吗，你开车又爱走神，我好害怕你出事，分手就分啊你不要吓我…”感情啊，有多伟大就有多卑微。——网易云音乐热评《闹够了没有》</li>
<li>如果有一天我的任性伤害了你，你可不可以温柔提醒，我怕因此会错过你。——网易云音乐热评《当我走的时候》</li>
<li>今天路上与一位路人对视了，真温柔，真温暖，真好看，怦然心动了。——网易云音乐热评《Let’s Fall in Love for the Night》</li>
<li>生活中有很多爱情，看起来特别感人，但是走到最后的时候却感觉很可笑，很多的时候，一个人说特别爱你，但是在离开的时候，却走得很轻易，就像网易云音乐热评所述的：最难堪的不是他不爱你，而是说爱你却轻易放弃。没什么好遗憾 本就是你情我愿 聚散离合都在情理之中。——网易云音乐热评《像风一样》</li>
<li>总有一个人，和你好久没联系，但一听到她的消息，立马蹭上去听。 ——网易云音乐热评《不再联系》</li>
<li>高考结束，我爸请了假，陪我参加自主招生考试。今天上午最后一个学校的考试结束了，题目很难，我做的很糟糕，可他还是很高兴，在这个人生地不熟的地方的一家小饭馆里喝了很多酒，现在醉醺醺的躺在小旅馆的床上睡着了。平淡的事没有什么感人的点，可我看着他的白发，听着他的鼾声，眼泪莫名就满了眼。——网易云音乐热评《父亲写的散文诗》</li>
<li>你特别烦的时候，先保持冷静，或者看一部开心的电影，或者喝一大杯水，不要试图跟朋友聊天，朋友是跟你分享快乐的人，而不是分享你痛苦的人，不要做一个唠唠叨叨的抱怨者，从现在起，要学会自己去化解，去承受。——网易云音乐热评《不及》</li>
<li>且以深情共白首，愿无岁月可回头。——网易云音乐热评《我一定会爱上你》</li>
<li>感情世界了最没用的四种东西，分手后的后悔，不爱后的关怀，低智商的善良，高高在上的自尊心。——网易云音乐热评《恍如昨天》</li>
<li>你知道深爱是什么感觉吗，就像房间突然黑了，我不是去找灯，而是去找你。——网易云音乐热评《我变了 我没变》</li>
<li>我错过你了……才终于明白，办不到的承诺就成了枷锁。现实中幸福永远缺货。——网易云音乐热评《后来的我们》</li>
<li>我懂的事太多，见过人们最卑劣、最绝望、最自私的一面，而这一切让我变得小心翼翼。于是我学着伪装，学着微笑与点头，学着在毫无触动时佯装感同身受。我学习装模作样，装作与众人一般无二，即便心中早已支离破碎。 ——网易云音乐热评《理想三旬》</li>
<li>只要你能打得住现在所有的压力，等你拥有功名利禄的时候，你想要的一切都能回来。——网易云音乐热评《愿凯旋回归》</li>
<li>“暧昧是什么？”“所有人都以为你们在一起了，只有你清楚的知道你们的距离。”——网易云音乐热评《暧昧》</li>
<li>你已经是个大人了，应该懂得如何区分清楚生活和爱情之间的关系，生活不是为了爱情而生，而爱情却是基于生活依存。你可以有一段糟糕的爱情，但不能放纵自己过一个烂透的人生。——网易云音乐热评《你给我听好》</li>
<li>想起我就来找我，别要面子，我什么性子你知道，你开口我就肯低头。——网易云音乐热评《天梯》</li>
<li>一旬败给年少轻狂的理想，二旬败给青涩无知的爱情，三旬败给沧桑寂寥的现实——网易云音乐热评《理想三旬》</li>
<li>你走了也好，不然总担心你要走。——网易云音乐热评《后来》</li>
<li>其实没人能告诉你，放弃一个人到底应该怎么做，你只能自己熬过无数黑漆漆的夜晚，然后第二天照常起床，假装什么事也没发生。当你一个人熬过了必须的苦，会发现其实也没什么大不了，感情是两个人的事，他不爱你，你就自己爱自己。——网易云音乐热评《爱过》</li>
<li>十句搭讪，百句晚安，千句闲聊，万句废话，只为有一天在婚礼堂，听到一句我也爱你。——网易云音乐热评《有可能的夜晚》 ​</li>
<li>戴耳机听歌听到耳朵痛，躺着看视频看到眼睛疼，手机玩到没电了，头晕想吐了，我不是悲观主义者，只是有时候真的感觉自己孤独得像条狗。——网易云音乐热评《独行侠》</li>
<li>你知不知道我真的想和你有个很长很大的未来，很想把所有好的东西都给你，很想肆无忌惮的爱你，很想每天都跟你在一起，很想你不开心的时候我都可以哄你，很想你也同时依赖我，很想打开手机就看到你的短信，很想抱着你痛痛快快哭一场，很想得到所有人的祝福，很想陪你走完这一生。——网易云音乐热评《可不可以》</li>
<li>别像我一样，做个哑巴，受了伤，默默伪装。别和我一样，是个哑巴，散了场，也没声响。不知不觉，成了哑巴，不知不觉，都已蒸发，没了抵抗 。——网易云音乐热评《哑巴》</li>
<li>后来的我终于明白，真正的思念不是彻夜难眠想你到流泪，也不是大醉后大声地呼喊你的名字，而是我以为我已经彻底忘记你了却在生活最平凡的时刻想起你了，只需要一个背影，一个名字或者任何一个熟悉的场景这些都会告诉我，我爱你这个事实一直以来从未改变过。——网易云音乐热评《那个女孩》</li>
<li>有时候孤独是好事，一个人就自己多长本事，多看世界，多走些路把时间花在正事上，变成自己打心底喜欢的那种人。——网易云音乐热评《像我这样的人》</li>
<li>有时候试着发出无声的求救，其实只是希望，有人可以陪伴在身旁，像一道眼光，看穿了黑暗盒子，让我知道，黑暗里有光 让我走向光，或者不迷失方向。——网易云音乐热评《别让我走远》</li>
<li>那年的我和你，大概就是这世上最美好的事物，可惜后来的我们都不是当初的我们，你不再是你，我也不是我自己了，我还是时常想起当时的我，我还是很想念当初的你。——网易云音乐热评《美好事物》</li>
<li>刮奖刮到一个谢字就足够了。爱情也一样，没有必要把‘谢谢惠顾’四个字刮得干干净净才肯放手。——网易云音乐热评《修炼爱情》</li>
<li>你爱上了外向的姑娘，你得接受她的闹腾。你爱上了清纯的姑娘，你得接受她的幼稚。你爱上了理性的姑娘，你得接受她的算计。你爱上了勇敢的姑娘，你得接受她的莽撞。你爱上了美丽的姑娘，你得接受她的过去。没有完美的爱人，好好对自己身边的女孩。——网易云音乐热评《易燃易爆炸》</li>
<li>希望你不要再碰到​像我这样的人，敏感，缺爱，总是闹你，经常瞎想，老吵着你陪我，总让你很累吧，但又希望你碰到这样的人，因为这样的人真的好爱好爱你啊。——网易云音乐热评《遇见》</li>
<li>其实，我们都像小孩，胡闹是因为依赖，礼貌是因为是陌生，主动是因为在乎，不联系是因为觉得自己多余。——网易云音乐热评《小半》</li>
<li>不爱你，只是见星星会想到你，听到风声会怀念你，感受到凉意会记挂你，眼前没有你，却全世界都是你，久别重逢的时候才知道究竟有多放不下那个人。——网易云音乐热评《若不是那次夜空》</li>
<li>现在的人崩溃是一种默不作声的崩溃。看起来很正常，会说笑，会打闹，会社交，表面平静，实际上心里的糟心事已经积累到一定程度了。不会摔门砸东西，不会流眼泪或歇斯底里。但可能某一秒突然就积累到极致了，也不说话，也不真的崩溃，也不太想活，也不敢去死。——网易云音乐热评《十二》</li>
<li>我终于到了，我小时候最羡慕的年龄；可是没有成为，小时候想成为的人。——网易云音乐热评《在人间》</li>
<li>曾经不顾一切的追求自己想要的，以为那就是理想，是全世界。让父母伤心失望，也失去过很多朋友，最终还是被伤的遍体鳞伤。回头看看，发现自己有多无知和可悲。如今依旧一个人在这座熟悉又陌生的城市漂泊，经常感觉到像是被所有人遗弃了，很孤单，所以每每听到这首歌时，眼睛里总是湿湿的……——网易云音乐热评《当我想起你的时候》</li>
<li>小时候总是骗爸妈自己没钱了，现在骗他们自己还有钱。——网易云音乐热评《异乡人》</li>
<li>说来也奇怪，有些人相识十天就能恋爱，相识七十天就能结婚，有些人认识了好几年都不敢表白，有些人相爱了好多年却都没能在一起。人生就是这么奇妙，遇到错的人，做什么好像都是错的，遇到对的人怎样都是对的。——网易云音乐热评《是时候》</li>
<li>听说 分手的人重新复合的概率是82%，但是复合后能走到最后的概率只有3%。而因为是你，哪怕只有3%的机率我也想要再试一次，我再也没有精力爱上其他人了。——网易云音乐热评《我好想你》</li>
<li>如果你今天只看到我一个人好，那是因为你没有选择，出去看看外面的世界，如果你出去了，看过了，还是觉得我好，那我才是你真正的选择。 ——网易云音乐热评《太阳》</li>
<li>今天去看了大圣归来， 我旁边有个小孩儿问他妈妈：“这个不是动画片么？为什么有这么多大人来看？” 他妈妈回答：“因为他们一直在等大圣归来啊，等啊等啊，就长大了。” ——网易云音乐热评《悟空》</li>
<li>我们厌恶她的柴米油盐、市侩圆滑，却忘记她也曾松花酿酒、春水煎茶，她经受住了生活的万般刁难、四海为家，最后也只剩下我们惺惺相惜、含英咀华。——网易云音乐热评《给妈妈》</li>
<li>长大后，当你踏上火车的那一刻，你可能还没意识到，从此后，你的故乡便只有了冬、夏，再也没有春、秋了。——网易云音乐热评《平凡之路》</li>
<li>不要忘记你曾是怎样的小孩，不要忘记你曾希望变成怎样的大人。——网易云音乐热评《天真有邪》</li>
<li>很想回到当初聊天你秒回我的时候，每天早上晚上互道安好的时候，你现在回复的特别慢，回复都是几个字，可能是我说得有点多，又或者我有点烦，又再或者我高估了在你心里的位置，爱是不是不开口才珍贵。——网易云音乐热评《时钟》</li>
<li>我是奶奶带大的，从小到大奶奶很不容易，我奶奶走的那天，火化场我没哭，葬礼上我没哭，晚上回到家我走最前面后面是我爸妈和姐姐，我走到门口习惯的敲门叫了一声“奶奶开门”然后我哭了，那天晚上我哭了好久。——网易云音乐热评《外婆的话》</li>
<li>人到了一定年龄，都是带着点心事，带着点难言的痛，每天笑嘻嘻的生活下去。——网易云音乐热评《可乐》</li>
<li>我的社交模式：你找我说话，我就跟你说话。抖机灵、讲段子、好像我们很熟一样。你不找我说话，我就永远沉默。 ——网易云热评《绅士》</li>
<li>我给你们讲一个笑话：我进她空间忘了删记录，第二天我就进不去了。——网易云音乐热评《不再联系》</li>
<li>人总是把最好的东西糟蹋以后才开始感慨人生若只如初见，希望你能明白，覆水难收，别回头。——网易云音乐热评《寂静之空》</li>
<li>最开始的时候想当英雄，想变超人，以拯救苍生为己任，后来啊，我只想做个最普通的人，养只狗，有一个小房子，和一个我爱的爱我的人。——网易云音乐热评《归来去兮》</li>
<li>第一最好不相见，如此便可不相恋。 第二最好不相知，如此便可不相思。 第三最好不相伴，如此便可不相欠。 第四最好不相惜，如此便可不相忆。 第五最好不相爱，如此便可不相弃。 第六最好不相对，如此便可不相会。 第七最好不相误，如此便可不相负。 第八最好不相许，如此便可不相续。 第九最好不相依，如此便可不相偎。 第十最好不相遇，如此便可不相聚。 但曾相见便相知，相见何如不见时。 安得与君相诀绝，免教生死作相思。——网易云音乐热评《见或不见》</li>
<li>好想睡一个长长的觉啊。就是那种没有明天要考虑，在海边的小屋子里，很放松很放松，像是整个灵魂都浸在水里的感觉。觉得人没有一天是真正意义上的休息，每天都在被这个世界赶着走。太累了，想过一次没有明天的日子。——网易云音乐热评《Right Where I’m Supposed to Be》</li>
<li>我对你这么好，你却总这样不冷不热的，可我毫无办法，谁叫一开始主动的人是我。偶尔也会想想，当我终于消失在追逐你的长途里，某个夜里，你的手机微微一震，你会不会恍然地以为，还是我给你的温柔。——网易云音乐热评《眼泪成诗》</li>
<li>渐渐发现，熬夜其实很困，只是心中一直有所期待，有所牵挂的东西，它迟迟让你感觉下一秒可能就会有所惊喜，也许是我孤独惯了，幸福的人是从来不晚睡的。 ——网易云音乐热评《East of Eden》</li>
<li>我没有很刻意地去想念你，因为我知道遇到了就应该感恩，路过了就应该释怀，我只是在很多个小瞬间想起你。比如，一部电影，一首歌，一句歌词，一条马路和无数个闭上眼的瞬间。——网易云音乐热评《成全》</li>
<li>每个人的一生里都会遇见一个没有办法在一起的人吧。很多时候，我们觉得那是无法抵御的强烈爱情，最后经历悲痛分别，以为人生的遗憾不过如此了。时过境迁，一晃好几年，再回头去看看那些荒唐岁月，竟要感谢当初那份不得已的选择。因为开始懂得，原来没有办法在一起的人，其实就是错的人。 ——网易云音乐热评《从你的全世界路过》</li>
<li>我从来不相信，一个人一辈子只会爱一个人，但我肯定，总有那么一段岁月，你会碰见一个想用一辈子去爱的那个人。——网易云音乐热评《永不失联的爱》</li>
<li>明明在生气，故意不理对方。许久了才发现原来对方一直没在意或者根本不知道！才发现自己一直做无用功的闷气。然后别人稍微对自己好一点就瞬间原谅对方，甚至觉得是自己错了。悲伤，一切都只是自己的内心戏，根本没人注意到。——网易云音乐热评《想要你知道》</li>
<li>有的小孩子跌倒了第一反应其实不是哭，而是抬头去看他在乎的人在不在，如果在，才会放肆的大哭。第一反应就哭的小孩，在有照顾安慰的人的情况下会越哭越凶，反之，则很快就忘记了疼痛。所以说，痛苦不是让人哭泣的主要原因，让人哭的都是因为有爱。——网易云音乐热评《春风吹》</li>
<li>我以为，爱情可以填满人生的遗憾，然而，制造更多遗憾的，偏偏是爱情。——网易云音乐热评《临床治疗》</li>
<li>既想纠缠你，又想放弃你，又想跟你做到不再联系，但又想跟你联系。既想慢慢退出你的世界，但又怕真的失去了，爱而不得，弃而不舍。——网易云音乐热评《最熟悉的陌生人》</li>
<li>假如生活欺骗了你，不要悲伤，不要心急，因为它可能明天还会继续欺骗你，嗯，还有后天，大后天。所以，我们要放开一切，把那些该放下的都要放下，放不下的也尽量让自己放下，这样人生哪有这么多悲伤。——网易云音乐热评《说一句》</li>
<li>小时候喜欢吃西红柿，以为会一辈子爱吃，等到长大了，不爱吃了就是不爱吃了。没有理由，我没有错，西红柿也没有错，错的只是那些自以为是的一辈子。——网易云音乐热评《想自由》</li>
<li>后来也就不爱说话了，只是越发喜欢把事情放在心里慢慢发酵。想着总会熬过去的，所有偏执的鲁莽都成了独家武器，再热烈的人情与世事都难以感动了。——网易云音乐热评《你的酒馆对我打了烊》</li>
<li>说多了怕你烦，说少了怕你不明白我的心，话卡在喉咙里，进退两难。——网易云音乐热评《少女的祈祷》</li>
<li>若天压我，劈开那天，若地拘我，踏碎那地，我等生来自由身，谁敢高高在上。——网易云音乐热评《齐天大圣》</li>
<li>“对方开启了好友验证，你还不是对方好友”竟然是我们最后的关系。 ——网易云音乐热评《想对你说》</li>
<li>你是否有四个模样：一个是在朋友面前疯癫的样子，一个是在恋人面前完美的样子，一个是只身一人时脆弱的样子，还有一个，是在陌生的人群中安安静静的样子。——网易云音乐热评《说散就散》 </li>
<li>那时的我们在一起 永远有着说不完的话题。也不知道是哪里出了错灯突然灭了。喜欢你旳这些日子就像一本病历。祝我们再遇见，都能比现在过得更好。余生太长，你太难忘。  ——网易云音乐热评《绅士》</li>
<li>于你，我不过是那无数个微不足道的过客中的一员。于我，你却曾是我人生中唯一一个住进我心里的人。于如今，你不曾记得有过我这样的一个人，我却仍然在见到你的时候红了眼。于日后，你会有陪在你身边的那个你的专属，我会让自己过得更好，谢谢你让我成长。——网易云音乐热评《于你》</li>
<li>分手三个月，做过最蠢的事，就是建了一个小号，换成她的头像和昵称，给自己发了一条我想你，然后我笑了，带着泪水的傻笑。——网易云音乐热评《永不失联的爱》</li>
<li>以后别做朋友，真心喜欢过的人不可能做朋友，因为多看一眼，都想拥有！ ——网易云音乐热评《以后别做朋友》</li>
<li>心仪的鞋子断码了，就去旁边店买一件漂亮的大衣。常去的面馆停业了，就去别家吃一碗好吃的粉。喜欢的人离开了，就好好上课好好工作挣更多的钱。有无数种方式可以让自己开心，也有无数条大路可以通向未来。人会成长，曾经沉迷的东西都会沦为可有可无的消遣。没有什么是不可替代的，包括你。——网易云音乐热评《曾经的你》</li>
<li>你以为人生最糟糕的事情是失去了最爱的人。其实最糟糕的事情是，你因为太爱一个人而失去了自己。 ——网易云音乐热评《狂妄》</li>
<li>你以为你是念念不忘，其实只是耿耿于怀，你觉得你从来没有为谁这样卑微过，因此就轻易地认定对方就是弱水三千中最甘甜的一瓢，哪有什么旧情难忘，不过就是心意难平。——网易云音乐热评《给自己的歌》 ​​​</li>
<li>你从来都无知道，一个人的不告而别，会让另一个人多么的难以忘却，很多舍不得删掉的东西，你还是删掉了。——网易云音乐热评《忘却》</li>
<li>你那么明目张胆的怀念他，让以后的男孩怎么爱你。——网易云音乐热评《前任》</li>
<li>为什么我喜欢的人，是要靠伤害我来长大，最后拿成熟稳重，去爱别的小朋友。——网易云音乐热评《说散就散》</li>
<li>我有那么多奇妙的能力，却留不住你。——网易云音乐热评《奇妙能力歌》</li>
<li>我不想谈恋爱的大部分原因，因为他们想要新鲜感，而我渴望安全感和归属感，他们的喜欢是减分制，但是我的喜欢是日渐增强。 ——网易云音乐热评《孤单心事》</li>
<li>为什么有些人明明看起来友善，却总是独来独往？” “待人友善是修养，独来独往是性格”——网易云音乐热评《活着》</li>
<li>刚才有人问我该怎么区分孤独与寂寞，有天你走在大街上突然下雨了，你躲在屋檐下找遍了手机通讯录也不知道要找谁给你送伞，那一刻你是孤独的，而寂寞，是你一个人躲在屋檐下安静的等雨停。——网易云音乐热评《预感》</li>
<li>你迷茫的原因往往只有一个，那就是在本该拼命去努力的年纪，想得太多，做得太少。——网易云音乐热评《Keep Rolling On》</li>
<li>老师:“思念一个人到极致是什么感觉？” 学生:“…… 老师:“只要岁岁平安，即使，生生不见。——网易云音乐热评《Answering the door》</li>
<li>昨天和父亲一起上了坟，他扛着除草的锄头，踩着结实的田梗，走在我前头。和今天不一样，那是一个晴朗的早晨，我看到阳光稀稀疏疏地透过鲜翠的枝芽。在给祖坟盖新土的时候，他说有时候自己很矛盾，不迷信，但是没有他们保佑，自己不知道死了多少次。透过祭品的火焰，我第一次感到这些仪式并不是毫无意义。——网易云音乐热评《致自己》</li>
<li>最难熬的状态就是，眼里操心着不再年轻的父母，脑子里想着乱七八糟的事业，心里还藏着一个不可能的姑娘，胸膛里还撑起着一个遥远的远方。 ——网易云音乐热评《遗憾》</li>
<li>所有的离开都是有征兆的，你的怀疑都是真的，他该让你失望的事从来都没辜负过你。——网易云音乐热评《心安理得》</li>
<li>一直想不通，烟盒上明明写了吸烟有害健康，还有那么多人在抽烟。就好比，明知不可能，却还是要爱着他，怎么拦也拦不住。——网易云音乐热评《有一种悲伤》</li>
<li>如果我喜欢你，我会主动往你的方向走几步再多几步；如果你看我走过来了却没有迎接我的意思那我就会停下来了。世界上有很多东西我们可以靠艰苦奋斗得来，唯独对于爱情，我不太想努力；两个人势均力敌公平有平等的爱与被爱。——网易云音乐热评《假装》</li>
<li>抽烟的人永远闻不到自己身上的烟味，就像被爱的人永远不知道，爱你的人有多辛苦。——网易云音乐热评《醒着醉》</li>
<li>你说人山人海，边走边爱，怕什么孤独，我说人潮拥挤，都不是你，该怎么将就。——网易云音乐热评《不将就》</li>
<li>再来一次的话，我还是选择爱上你，不过再有一次的话，让我先走吧 ——网易云热评《两杯茶》</li>
<li>看见路边有人发传单就接了吧，打车的时候说声谢谢师傅吧，丢垃圾丢到垃圾桶里吧，见到卖东西的老人买一点吧，对这个世界温柔一点吧，情人节就给自己买一朵玫瑰花吧，笑着对曾爱过的人说算了吧。——网易云音乐热评《暧昧》</li>
<li>单身是会上瘾的，一个人时间长了，久而久之就会变成习惯。会懒得恋爱，对爱情越来越挑剔，对朋友越来越重视，比以前更珍惜亲情，更爱父母，会越来越喜欢听歌，对所有的节日大多没什么期待，觉得日子过得无拘无束自由自在。——网易云音乐热评《没那么简单》</li>
<li>五岁的时候，你可以为捕捉一只蝴蝶，而跑到一公里外的田野；十岁的时候，你可以为一个冰淇凌，跑遍大街小巷的商店；十七岁的时候，你可以为喜欢的人，一个人去陌生的城市；二十七岁的时候，你可以只为了生活，而随便就找个人，过一辈子。你说，你越来越懒了，懒得去爱了。 ——网易云音乐热评《太早》</li>
<li>看着同学陆陆续续的结婚 ，就像当年考试看着他们一个个提前交卷一样 ，万分焦虑 ，你们真的不再检查一下或者等我一下嘛？ ——网易云音乐热评《碌碌》</li>
<li>数学里有句话，过程错了，就是错了。——网易云音乐热评《Older》</li>
<li>人与人之间的关系也能恢复出厂设置就好了，我想重新认识你，以更好的方式。——网易云音乐热评《执此一念》</li>
<li>其实，有时候恋情失败了，回头看看，你还有亲情，有一个叫做家的地方一直在等你，别把爱情当全部。——网易云音乐热评《喜帖街》</li>
<li>其实我们最遗憾的就是，从来没有感受过被别人坚定选择的感觉，就好像他刚好需要而你刚好在。——网易云音乐热评《让我继续说下去》</li>
<li>你的女人被人追是她的本事，始终留在你的身边那才是你的本事。——网易云音乐热评《温柔乡》</li>
<li>我当然知道人和人之间只是一段路的关系。但你要记得这个，在那段同行的时光里，我是真心实意的向着你的。——网易云音乐热评《遗憾》</li>
<li>“长大了以后想当什么？”“小孩” ——网易云音乐热评《大人》</li>
<li>聚散无常，来来往往，学会感谢每个陪你走过一段时光的人，无论好坏悲喜，都要心存感激，也希望离开的人不经意想起我的时候，能够面带微笑。——网易云音乐热评《你只是经过》</li>
<li>我觉得自己就像个精神分裂者，像个怪人，像个神经病。我一边要压抑着自己的悲观情绪和想法，一边让自己看起来开朗活泼人见人爱。——网易云音乐热评《安眠药》</li>
<li>你喜欢一个人，就像喜欢富士山。你可以看到它，但是不能搬走它。你有什么方法可以移动一座富士山呢？回答是，你自己走过去。爱情也是如此，逛过就已经足够。——网易云音乐热评《富士山下》</li>
<li>如果你爱一个人，不是下课给人家买买水，不是短信发来发去，也不是周末一起出来唱唱歌聊聊天吃吃饭，而是努力做一个出色的人，因为以后的以后，可能还有别的人爱她，你要做的是把别人都比下去，你要变得优秀，要比其他人都优秀。——网易云音乐热评《纯粹》</li>
<li>因为慢半拍，一开始动心的人是你，结果越陷越深的是我。因为慢半拍，所以你走了，我还爱着你。有人说，慢热是怕被辜负，因为每一次都太全情投入。所以，如果你终究要离开我，请不要来爱我。毕竟，就连忘记，我都学得很慢。 ——网易云音乐热评《慢半拍》</li>
<li>有些人，很奇怪，不爱你，也不放过你。而有些人更奇怪，爱你，还放过你。——网易云音乐热评《我走后》</li>
<li>有人说，当你有了固定歌单后就很少会去听新歌。但假如有一天路过某个小街不小心听到了喜欢的，你会把它下载下来一直单曲循环。所以你并不是不能像爱最初那个人一样再去爱一个人，只是还没有遇到自己心里想找的那个人，等你找到了还会去爱，加倍地爱。——网易云音乐热评《晚睡的姑娘》</li>
<li>《还珠格格》里小燕子对五阿哥说：“我只有一点点坏，小小的坏而已，最近我连柿子都没有偷，上次经过好大一个橘子林，我好想偷几个， 一想到你不喜欢，我连一个都没有摘呢。——网易云音乐热评《你说》</li>
<li>老人拿手机去店里维修，工作人员告诉他手机并没有坏，老人突然哭了“那我的孩子们怎么不给我打电话” 。——网易云音乐热评《爸爸妈妈》</li>
<li>不要把负面情绪传递到别人身上，朋友也不行，每个人每天都很辛苦的。自己心里难过就好了，乖。——网易云热评《寻人启事》</li>
<li>真正爱过的人，是不可能做朋友的。一见面就会心软，一拥抱就会沦陷。哪怕多看一眼，就会想重新拥有。——网易云音乐热评《姑娘》</li>
<li>开始，她皱下眉你都慌张;后来，她流泪你都不紧张。——网易云音乐热评《记得》</li>
<li>我当然知道人都是会变的，也从未指望过你永远如初，但感觉到你对我不似从前的时候，还是忍不住偷偷难过了很久。——网易云音乐热评《后来的我们》</li>
<li>没人在乎你怎样在深夜痛哭，也没人在乎你辗转反侧的要熬几个秋。外人只看结果，自己要独撑过程。等我们都明白了这个道理，便不会再在人前矫情，四处诉说以求宽慰。——网易云音乐热评《最好》</li>
<li>头等舱可以优先登机，银行VIP可以不用排队，演唱会最贵的票位置也最好，世界从不平等，你有多努力，就有多特殊 ​。 ——网易云音乐热评《年少有为》</li>
<li>相爱过请不要后悔，也不必痛恨，因为曾经的那一刻你们是相爱的。所有的过往，就像电影画面，有快乐，有忧伤，只是曲终人散，奈何独自回忆。他的放弃，促使你找到更好的下一个，记住，永远不要为一个不爱你的人，去浪费一分一秒。——网易云音乐热评《从前的我快乐过》</li>
<li>纽扣第一颗就扣错了，可你扣到最后一颗才发现。有些事一开始就是错的，可只有到最后才不得不承认。——网易云音乐热评《等一分钟》</li>
<li>想和你踩咯吱咯吱的雪，去吃辣火锅，悄悄把手塞进你的大衣口袋，一切暖的刚刚好。——网易云音乐热评《刚刚好》</li>
<li>有些人认识了一天就能谈恋爱，有些人认识了好几年都不敢表白，有些人在一起好多年却没能走到最后，有些人分分合合兜兜转转还是会天荒地老，人生就是这么奇妙，遇到错的人做什么都像是错的，遇到对的人怎样都是对的。——网易云音乐热评《望》</li>
<li>我睡了一下午，醒的时候屋子里黑漆漆，一点声音都没有，抬头望了望窗外，天还没完全黑，四处摸了摸，在枕头下找到手机，开机后屏幕亮起，干净，没有一条信息。——网易云音乐热评《打回原形》</li>
<li>我想放弃的时候，求你别对我笑了。——网易云音乐热评《小半》</li>
<li>有时你自己可能都没察觉，在你经历一些事或遇到某个人后。你就像换了一种性格，悄悄地告别了从前的自己。——网易云音乐热评《Near Light》</li>
<li>喝酒不要超过6分醉，吃饭不要超过7分饱，爱人不要超过8分情。可谁不是喝酒喝到吐，吃饭吃到撑，爱人爱到哭呢。——网易云音乐热评《太迟》</li>
<li>至今单身，并不是因为情商低，并不是忘不了谁，请别独自揣摩我有多复杂。我只是稍微比你清楚自己想要的是什么，而不是随便抓着个人就告诉自己处着试试。——网易云热评《没有花收的日子》</li>
<li>先别着急爱我，如果你愿意，先来尝尝我的怪脾气、占有欲、自私、任性。——网易云音乐热评《上心》</li>
<li>从前我想你，我会奔向你拥抱你，说很多情话；后来我想你，思念都藏在草稿箱里，生怕你知道，又担心你不知道，现在我想你，我会带上耳机听一首歌，关了手机倒头就睡。——网易云音乐热评《我们也陌生》</li>
<li>如果我八岁，我可以垫起脚亲亲你，笑着说：我好喜欢你。如果我二十八岁，我可以义无反顾的嫁给你，大声告诉你我很爱你。可惜我十八岁，我骄傲敏感又脆弱的十八岁，所有的小心思，都给了你，请你以后，再也不要离开我。——网易云音乐热评《唯一》</li>
<li>希望有一天，聊天记录会变成耳边温柔炙热的呼吸，电话里的晚安会变成脸颊的亲吻。希望我们所希望的，都能如愿以偿妥妥地早日到来。——网易云音乐热评《Never Be Alone》</li>
<li>成年人的告别仪式很简单的，你没有回我最后一条信息，我也很默契的没有再发，就这样消失在彼此的生活里，好像从没认识过一样。———网易云音乐热评 《想着你》 ​</li>
<li>下辈子别再遇见了，因为这辈子我们太难了。做不成伴侣，却放不下情感；做不成知己，却忍不住联系；说陌生，彼此太熟悉；说情深，彼此太贪心；爱了，没有结果；散了，思念来袭。——网易云音乐热评《可不可以》</li>
<li>那天跟妈妈聊起来爱情，她说如果你喜欢一个人，那就先从朋友相处。你们可以同情侣一样关心对方，鼓励对方，陪伴对方。哪怕后来发现感情淡了，你们还是好朋友。不要因为一段不成熟的感情失去一个感觉对的人。——网易云音乐热评《天黑黑》</li>
<li>我坚持不和你说话，不表示我没有想你，试着疏远你，是因为我知道我不能拥有你了。 ——网易云音乐热评《思念是一种病》</li>
<li>其实你的暗示他都明白，你的潜台词他也都懂，他的无动于衷真的不是欲情故纵，他只是不喜欢你而已。——网易云音乐热评《谁》</li>
<li>最近听到一句话：朋友或是恋人，能走过三个月的已是不容易，能坚持六个月的值得珍惜，能相守一年的堪称奇迹，能熬过两年的才叫知己，超过三年的值得记忆，五年后还在的应该请进生命，十年后仍然在的那就不是朋友了，已经是亲人 是生命的一部分。在这个善变的时代，且行且珍惜，感谢和我相处不离不弃的人。——网易云音乐热评《不说再见》</li>
<li>总有一天，会有那么一个人，看你写过的所有状态，读完写的所有微博，看你从小到大的所有照片，甚至去别的地方寻找关于你的信息，试着听你听的歌，走你走过的地方，看你喜欢看的书，品尝你总是大呼好吃的东西……只是想弥补上，你的青春。——网易云音乐热评《可以了》</li>
<li>以前在家的时候，总觉得妈妈逛菜市场不用钱似的，每天都会有肉有菜有水果。长大后离开家了，才知道柴米油盐的价格。——网易云音乐热评《最好不过》</li>
<li>我想和你见面，地点你选。 森林，沙漠，世界尽头的星空。 草原，海边，清晨大雾的胡同。 只要别在梦中。——网易云音乐热评《失落沙洲》</li>
<li>一个人最好的状态就是，眼里写满了故事，脸上却不见风霜。 ——网易云音乐热评《天使》</li>
<li>总有一支歌，未至年纪，听不透彻。总会一段情，未至麻木，看不清楚。——网易云音乐热评《笑忘书》</li>
<li>虽然我不是你第一个喜欢的人，不是你第一个牵手拥抱的人，不是你第一个亲吻拥有的人，不是你的种种第一，但我希望我可以是你遇到痛苦第一个想倾诉的人，遇到快乐第一个想分享的人，遇到挫折第一个想要依靠的人，我可以是你今生第一个可以相伴到老的人。——网易云音乐热评《有一种悲伤》</li>
<li>以前喝一瓶可乐就能很快乐，现在长大了需要喝五瓶啤酒才能稍稍不难过。——网易云音乐热评《可乐》</li>
<li>人的感情就像牙齿， 掉了就没了，再装也是假的，掉了的东西就不要捡了, 接受突如其来的失去，珍惜不期而遇的惊喜。——网易云音乐热评《说散就散》</li>
<li>我以前，我也以为，开始厌倦了就是要结束了。直到最近才知道：当你感觉爱开始变淡的时候，真正的爱才开始浮现。当然，你可以选择放弃掉，然后去寻找又一个新鲜的爱。但代价就是，你永远逃不过新鲜的死循环。——网易云音乐热评《光年之外》</li>
<li>无论我们以后生疏成什么样子，请记得曾经我对你的好是真的，剩下的路就不陪你走了，要照顾好自己，不是每个人都是我，三生有幸遇见你，纵使悲凉也是情。——网易云音乐热评《记得》 ​</li>
<li>有的人追了你好几年，有的人对你照顾了好几年，但你们都没有在一起。而有的人出现不到一个月，可能几天，几句话你们就在一起了，有的人说这是缘分，而我觉着，一个人当第一次出现在你面前时，就已经决定了他的身份了。——网易云音乐热评《感谢你曾来过》</li>
<li>有时候人就是这样，遇到再大的事儿自己扛，忍忍就过去了，可听到身旁的人一句安慰就瞬间完败。于是后来才明白，我们怕的不是冷漠 ，怕的是突然的温柔。怕的不是自己吃苦，怕的是身边的人为你难过。怕的不是孤独，怕的是辜负。——网易云音乐热评《关于我爱你》</li>
<li>如果只是友情的话，能好好做朋友那就好好做朋友。不要太贪心，爱情这东西太极端，一但打破，要么一生，要么陌生。——网易云音乐热评《最美的期待》</li>
<li>灯泡灭了，我仔细检查了下，钨丝并没有断。我重新按下开关， 灯泡闪了两下又灭了。我问，你怎么了，不开心么。灯泡回答，等会儿，有个蛾子在窗外看我好久了。我说，那不挺好，有人看得上你。灯泡说，我不是火，别让她看错了，误了人一辈子。——网易云音乐热评《可惜没如果》</li>
<li>像我这种人，根本就不适合谈恋爱，更不适合结婚。我的情绪太不稳定，又敏感，想得太多，总是揣测对方的心意，然后又一遍遍的地想是不是自己哪里出了问题。我根本就不擅长沟通，不知道怎么跟一个朝夕相处的人好好处理遇到的分歧和问题。我想来想去，还是独自生活，更符合天性，也不会害人害己。——网易云音乐热评《像我这样的人》</li>
<li>我不敢说自己一生都会喜欢你，至少在能看见你的岁月里，只想对你一个人好。——网易云音乐热评《独家记忆》</li>
<li>请记住一个真理，无论对谁 太过热情，就增加了不被珍惜的概率。——网易云音乐热评《当真》</li>
<li>朋友问我暗恋是什么感觉，下意识的回答:好像在商店看到喜欢的玩具，想买，钱不够，努力存钱，回头去看的时候发现涨价了，更加拼命的存钱，等我觉得差不多的时候，再回去发现已经被买走了。希望不会在垃圾堆看到这玩具，不然我依然会把它捡起来。——网易云音乐热评《其实我不快乐》</li>
<li>你知道那种思念到极致是什么感觉吗。我曾经发了句晚安给他，一晚上醒来七次看手机信息。就是那种可怕的朦朦胧胧的意识，梦里都梦到他好像回了我信息，然后意识带我从梦境里挣扎出来立马去翻看手机。你看，这大概就是思念深入骨髓，竟连梦境都不愿放过了吧。——网易云音乐热评《过客》</li>
<li>“他缺点多吗？”“多，像星星一样多。”“那优点呢？”“像太阳一样少。”“那你为什么喜欢他？”“因为太阳一出来星星就都不见了。”——网易云音乐热评《需要人陪》</li>
<li>善良的人干什么都不好意思，总是怕对不起别人，容易把所有人想像成好人，心不设防，甚至一直为别人考虑，所以，越善良的人越容易受到伤害，这不是善良的错，也不是善良的人傻，而是善良的人不懂得保护自己，但请记住，当你伤害了善良的人，他不会选择伤害你，他只远离你，不再接触你，无论是友情，爱情还是亲情，请别践踏别人的善良…… ——网易云音乐热评《包容》</li>
<li>只要结局是喜剧，过程你要我怎么哭都行，幸福可以来的慢一些，只要它是真的，如果最后能在一起，晚点我真的无所谓的。 ——网易云音乐热评《时光倒流》</li>
<li>我昨天晚上去喝酒了，他们提起你，我又多喝了几杯，你可知道，你比花生米还下酒。——网易云音乐热评《后来》</li>
<li>孤独不是火锅可以一个人吃，上街可以一个人逛，电影可以一个人看。是半夜想找人说话却翻不到可以信赖的人，是想哭却没有依靠的肩膀，是急切的分享却没有半点回应。——网易云音乐热评《Lose It》</li>
<li>你会发现喜欢一个人变得越来越难了，终于遇到了个喜欢的人，却突然害怕了，因为当你知道自己喜欢上他的时候，脑海里就已经想着跟他过一辈子了。可你并不知道他的未来需不需要你。——网易云音乐热评《我们》</li>
<li>后来躺在你黑名单的人，最开始也是踩着七色云朵而来，照亮过你的整个世界。 ——网易云音乐热评《Ghiblian Magic》</li>
<li>多么希望有一天突然惊醒， 发现自己是在小学的一节课上睡着了， 现在经历的一切都是一场梦， 桌上满是你的口水。你告诉同桌，说做了一个好长好长的梦。同桌骂你白痴，叫你好好听课。你看着窗外的球场， 一切都那么熟悉， 一切还充满希望。——网易云音乐热评《我们都是好孩子》</li>
<li>缘分这事，能不负对方就好，想要不负此生，真的很难。——网易云音乐热评《知足》</li>
<li>大概人人都以为某个很重要的人离开以后，世界就会变成黑白，彩虹也会因此变做灰色，可惜并没有。他走以后，四季更迭春风送暖，世界美好如初，彩虹只是暂时变成绿色。 你所珍重的一切，不过是沉默地掉落在偌大世界的渺小的一点，世界不会为你流泪，只有你愚蠢到看不清世界的绿色。——网易云音乐热评《绿色》</li>
<li>别人删你的时候，系统不会告诉你，因为怕你伤心。你删别人的时候 系统会问你确定吗，因为怕你后悔。 ——网易云音乐热评《断点》</li>
<li>收到喜欢的人的一句“在吗”，我会兴奋到原地满心复活旋转三百六十度炸上平流层七百二十度转体狗刨蛙跳俯卧撑托马斯回旋加速然后冷静装逼的说一句“嗯”。 ——网易云音乐热评《蠢货》</li>
<li>还没有一个男生给我梳过头发，还没有一个男生给我打过30个未接电话，还没有一个男生给我连续发过99+甚至20都没有，还没有一个男生在我淋雨时给我披一件衣，我到意中人终究没有找到我。——网易云音乐热评《浪人琵琶》</li>
<li>七岁那年和十七岁那年，中间有十年，十七岁那年和二十七岁这年，中间有一生。——网易云音乐热评《七》</li>
<li>等人是会上瘾的。因为等着等着，你会发现，如果你不等了，不是放弃了对方，而是背叛了自己。——网易云音乐热评《多远都要在一起》</li>
<li>我想冒昧的，请问一下在座的各位，一年365天， 哪一天是属于男人的节日，有吗?啊！谁能告诉我！——网易云音乐热评《北风》</li>
<li>到了这个年纪，谁都不想取悦了，跟谁在一起舒服就在一起，包括朋友，累了我就躲远，你喜欢我我喜欢你，我们就在一起，我们都不喜欢，就千万不要勉强在一起。——网易云音乐热评《小半》</li>
<li>你是否有一个十分想念却不敢联系，放不下却不敢打扰，深爱却不敢纠缠的人，进一步没资格，退一步舍不得，没有身份过问你的生活，吃个醋还名不正言不顺。——网易云音乐热评《爱笑的眼睛》</li>
<li>感觉单身久了真的会得单身癌，如果有人稍微走进你的生活，就会有种生活节奏被打乱的不安感，尤其是在需要牺牲自己的时间与喜好，去取悦另一个人的时候。——网易云音乐热评《心墙》 ​</li>
<li>其实我最感谢那些会来找我说话的人，不管是无聊了，还是很久不见了，会打电话过来问说在干嘛要不要出来走走，或者是一条信息说最近怎么样。即使是无聊的时候会被想起，也会觉得蛮好的。至少还有那么多人能记得我。 ——网易云音乐热评《送给未来的你》</li>
<li>我不喜欢下雨，但我喜欢下雨的声音，就像我是个爱笑的人，却不是十分开心的人。——网易云音乐热评《下雨了》</li>
<li>烦恼大多来源于不够狠心，你处处顾及别人，可谁又真正在意过你。其实，就是好的不够纯粹，坏的不够彻底，所以你才这么痛苦。——网易云音乐热评《厌弃》</li>
<li>以朋友的身份守护在她身边两年，每次她朋友来问我时我说把她当妹妹看，不敢表白。在她生日聚会KTV那天，一个男生对她表白了并且她答应了。那天晚上说了好多祝福的话，喝了好多的酒。轮到这首歌时，我抢着麦说我要独唱。唱到一半强忍着冲进洗手间狂吐，抬起头的那一刻才发现，镜子里的自己流着泪……——网易云音乐热评《说谎》</li>
<li>越长大越成熟你终会发现，你缺的不是异性，而是一个可以沟通的灵魂。我常常封闭自己不去接触外面的时间，喜欢一个人看书，一个人逛街，吃饭，一个人在深夜里听歌，流泪，不喜欢交圈子喜欢孤独，没有面包，没有爱情。起风了，该走了，南墙不撞也罢。余生不用指教，各自安好。——网易云音乐热评《多年以后》</li>
<li>我把关于你的照片都删了，把你的特别关心关闭，把你的置顶取消，把你的特殊备注改成全名。其实，我想说，我没有走，只是换一种不打扰你的方式继续等你……——网易云音乐热评《追光者》 </li>
<li>我怕别人说我丑 于是我先自己说自己丑，我怕别人说我穷，于是我先自己说自己穷，我怕别人欺骗伤害我，于是我先试探别人保护自己，其实我不是自黑成瘾看不起自己，只不过有些话从自己嘴里说出来，不会像从别人嘴里说出来那么尴尬难堪，卑从骨里生，万般不如人。——网易云音乐热评《女孩》</li>
<li>习惯了，是个很强大的短句，它能替代所有一言难尽。——网易云音乐热评《孤独患者》</li>
<li>小时候我爱哭，我妈就整天说再哭警察就把你带走了，然后我就不敢哭了，后来我跟一个警察相恋6年，双方家里就闹了6年，最终他选择回归正常生活，跟一个女的结婚。在他结婚的那天，我静静的坐在家里，微笑着回头问我妈：‘’你说我如果现在哭，警察还会回来把我带走吗？‘’我妈哭了。——网易云音乐热评《夏至未至》</li>
<li>所有大张旗鼓的离开其实都是试探，真正的离开是没有告别的，真正想要离开的人，只是挑了一个风和日丽的早晨，裹了一件最常穿的大衣，悄悄地关上门然后再也没有回来。——网易云音乐热评《你还要我怎样》</li>
<li>有人说，如果你很想要一样东西，就放它走，如果它回来找你，那么它永远都是你的，要是它没有回来，那么不用再等了，因为它根本就不是你的。 ——网易云音乐热评《我们都爱过》</li>
<li>你记住，喜欢是暂时的，没用。钱、学业、前途、才是永远的。——网易云音乐热评《如果最后还是你》</li>
<li>原来真的有两个人，互相惦念互相喜欢，却没有在一起。——网易云音乐热评《有一种悲伤》</li>
<li>其实人的出场顺序真的很重要，陪你喝醉的人注定没法送你回家。——网易云音乐热评《只是太爱你》</li>
<li>慢慢大家会明白的​， 无法跟喜欢的人在一起，其实是人生的常态。慢慢大家也都会明白，爱不爱，可不可以在一起，能不能结婚，是三件截然不同的事情。——网易云音乐热评《我们》</li>
<li>有人问我，分手了，还记得你的前任吗?怎么说呢，记得，显得太花心；不记得，显得太薄情。其实我觉得，那个人就好比我走走道撞树上了，很痛，以后我走路都会绕着这棵树走，可能很久以后，我就不会记得撞得有多痛了，可是，那颗大树永远都在。——网易云音乐热评《空心》</li>
<li>难熬的日子总会过去，不信你回头看看，你都已经在不知不觉中，熬过了很多苦难，余生很长，不必慌张。——网易云音乐热评《只好倔强》</li>
<li>如果她很棒，不会很好追；如果很好追，则不会很棒；如果她值得，你不该放弃；如果你放弃，则是你不配。——网易云音乐热评《追光者》</li>
<li>我于昨晚去世，走时心如止水，我于今早重生，来时心怀暖阳。——网易云音乐热评《心如止水》</li>
<li>你是来和我告别的吗。那就隆重一点，等我眼里装满泪水。——网易云音乐热评《再见，再见》</li>
<li>小时候养老院里有一家的爷爷和奶奶。那个奶奶是个特别泼辣和急脾气的人，那个爷爷性子很慢，整天乐呵呵的。他俩出去遛弯，就只能听到那个奶奶不停的说话，那爷爷听着。前段时间，那个爷爷突发心脏病去世了。那个奶奶说了句，死老头子，磨磨蹭蹭一辈子，就这件事干的这么利索。说完沉默了一下就哭了。——网易云音乐热评《不找了》</li>
<li>“我问男朋友，结婚后你会不会有小三？ 男友说：那要看老婆是谁了，如果老婆是你，就不会有小三。 我说那老婆要不是我呢？男友说：那小三就是你。 ”——网易云音乐热评《belong》</li>
<li>成年人的世界 就是应该果断又干脆，不耽误任何人，不消耗任何人，不浪费任何人，这是一种善良。——网易云音乐热评《野孩子》</li>
<li>女朋友非要我陪她看《前任3》，结果看的时候，她全程看我的反应，呵呵，久经沙场这么多年，厨房少一把刀我会不知道吗？ ——出自网易云音乐《Dangerous》</li>
<li>心中小鹿已经苍老，遇见一个心动的人，它就叼着烟问我。就这样？不撞不撞。但是最终会有一天它掐灭了烟，叹口气跟我说 ：“看好咯，最后撞一次，就这个了啊。” ——网易云音乐热评《好想你》</li>
<li>表白失败的概率是70%。纹身会后悔的概率是80%。分手后能复合的概率是83%，但能走到最后的概率是3%,异地恋会分手的概率是90%，人会死的概率是100%，怕就什么也别做。——网易云音乐热评《我爱你 Luv Is Luv》</li>
<li>学士服是租的，毕业照是学校安排的，论文是抄的，答辩是水的，实习报告是假的，三方合同是骗就业率的……一切都是假的，只有时间是真的。他每天都在告诉我们，青春，终究是要散场。——网易云音乐热评《讲不出再见》</li>
<li>从小你就想当一个盖世英雄，逢人便说长大后要大闹天宫，可长大后却发现自己是那么平庸，你没有学会七十二变的神通，也没有学会满嘴鬼话的武功，过着平凡的生活，枯燥无味，烦心事很多，迷茫到不知所措。——网易云音乐热评《光年之外》</li>
<li>遇见他那天，她跑得上气不接下气，生怕慢一点，他就会淹没在人海里，淹没在岁月的尘埃里。——网易云音乐热评《追风》</li>
<li>分手了，还记得你的前任吗？”怎么说呢，说记得，显得太花心。不记得，又显得太薄情。其实我觉得，那个人就好比我走在路上没注意撞树上了，很痛，以后我走路都会绕着这棵树走。可能在很久以后，我就不会记得当初撞得有多痛了，可是，我会一直记得有棵树在那。——网易云音乐热评《空心》</li>
<li>决定放弃一个人之前，一定是在寒风里站了许久。 ——网易云音乐热评《梦一场》</li>
<li>总不能因为一个旧梦，就打电话给故人吧，总要放开的，你做不了我的诗，正如我成为不了你的梦。——网易云音乐热评《最后一页》</li>
<li>地球这么大，世界这么宽阔，如果找不到相似的灵魂也不要太难过，遇到了也不一定能合拍，合拍也不一定能长久，人生也不过如此。——网易云音乐热评《遇见相似的灵魂》</li>
<li>以朋友的名义爱着一个人，连吃醋的资格都没有，有多喜欢，就有多心酸。喜欢是我的权利，而不再打扰正是我的行动。许多年后，我不再是抱着试一试的心态，而是对待每件事情都会畏手畏脚，岁月并没有带给我太多的勇气，而是不安的惶恐。——网易云音乐热评《那些你很冒险的梦》</li>
<li>知道你为什么不招人待见吗？因为你不够虚伪，嘴还不甜。不会拍马屁，也不会睁眼说瞎话。——网易云音乐热评《预谋》 </li>
<li>年龄越大，遇见心动的人越是奢侈，就算遇见了，对方也不见得喜欢你，以前对喜欢的人是200％的付出，越到后面付出越小心翼翼，慢慢的学会了保护自己，慢慢的变得更自我。——网易云音乐热评《心动》</li>
<li>再见面的时候，我希望你萎靡不振，自甘堕落，醉生梦死，然后我像以前一样耍宝逗你开心 让我依然觉得自己有用！可我又怕见到你过的不好，因为这个世界上没有人比我更希望你幸福。——网易云音乐热评《再一次的再见》</li>
<li>梦中有他，醒来后的那种怅然若失，突然感觉特别对不起自己，对不起把自己弄得一团糟，听任何一首情歌忽然感觉听懂了，然而这就是成长。爱上一个人很不容易，且行且珍惜。——网易云音乐热评《轨迹》</li>
<li>每次崩溃的理由，在别人看来可能是小题大做，只有自己心里清楚这根稻草，到底压垮了多少千斤重的难过。——网易云音乐热评《人质》</li>
<li>别把自己弄的太狼狈， 得不到回应的热情要懂得适可而止。——网易云音乐热评《作家与小丑》 </li>
<li>我嫉妒你身边每一个无关紧要的人，他们就那样轻而易举，见到我朝思暮想的你。 ——网易云音乐热评《钟无艳》</li>
<li>突然发现和自己聊的很来的男生也在和其他女生暧昧；突然发现处得很好的舍友也会和别人在背后议论你；突然发现以前很讨厌的人却在跟别人夸奖你；突然发现你不曾说过话的同学却默默为你擦干了满是水渍的桌子。是的，别把谁想的太好，也别把谁想的太坏，因为，多得是你不知道的事。——网易云热评《没那么喜欢》</li>
<li>你相信吗，未来要和你共度一生的那个人，其实在与你相同的时间里，也忍受着同样的孤独，那个人一定也怀着满心的期待，马不停蹄的赶来和你碰面。 ——网易云音乐热评《致姗姗来迟的你》</li>
<li>比起牵手，接吻，更喜欢的还是拥抱，当你用双臂紧紧把一个人箍在怀里时，没什么比那更能让人体会到什么叫做拥有了。——网易云音乐热评《Le Calin》​</li>
<li>我一直觉得如果有机会，我应该是个合格的恋人，温柔大方善解人意之类的。但是一不小心太喜欢你了所以一切搞砸了，我成了幼稚又小心眼嫉妒心爆棚的讨厌鬼。——网易云音乐热评《开始懂了》</li>
<li>偶然发现，我家狗狗在我出门的时候会打掉座机的话筒，然后乱按，后来我把数字拆掉，用胶带粘起来 只留重播键，设置免提，重播过去就是我的手机号码，座机现在基本上就是一个摆设，但是我没有停掉，因为每次我在外面的时候，看到来电显示自己家里的号码，接通后它在那头嗷呜嗷呜叫，我就知道它想我了。——网易云音乐热评《童话镇》</li>
<li>你没见过我在洗澡时，因为你的消息让我擦擦手秒回的样子，你没见过我在很困的时候，仍然硬撑着和你说我等你睡了再睡的样子，你没见过我因为你不喜欢什么东西，而我去努力改的样子，你没见过我每天没事就会抱着手机等你回消息的样子，你没见过，所以你不知道珍惜。——网易云音乐热评《小城大事》</li>
<li>我知道我家庭条件并不算好，靠自己努力，有房有车了也配不上你，原来这个世界最可怕的不是穷，是思想，希望你家人会替我好好照顾你~给你找个事业单位的靠得住的另一半，我不怪你，只是我们有缘无份。——网易云音乐热评《流浪》</li>
<li>一段感情里，最怕的就是一个人很忙，一个人很闲。一个人的圈子很大，而另一个人只有他。一个人心思敏感，而另一个人又不爱解释。彼此关系逐渐疏远，不是因为不爱了，而是因为差异太大造成的矛盾和误会，让彼此都累了。——网易云音乐热评《不可爱》</li>
<li>有些人对你好，是因为你对他好。而有些人对你好，是懂得你的好。——网易云音乐热评《我错》</li>
<li>她的手只有我的手四分之三那么大，可我还是没能抓住。——网易云音乐热评《一生所爱》</li>
<li>那天，老师突然问了一个问题，天使和魔鬼有什么区别，我们都陷入了沉思，这时全班最沉默的那个男生突然说，天使会为了世界而负了你，魔鬼会为了你而负了整个世界。——网易云音乐热评《宝贝》</li>
<li>我真的是不太会表达的人，如果你感觉到我喜欢你，再乘个二十倍，就是我真正喜欢你的程度。——网易云音乐热评《阿楚姑娘》</li>
<li>那年上初中，夏天是好漫长的，西瓜是吃不完的，作业是最后两天才赶的。——网易云音乐热评《香草吧噗》</li>
<li>添加好友，通过验证，修改备注，置顶聊天，取消置顶，删除好友。——网易云音乐热评《说散就散》</li>
<li>我不羡慕秀恩爱的情侣，我嫉妒以前的我们。——网易云音乐热评《喜欢两个人》</li>
<li>后来我知道了，很多事情上都可以努力，但人与人之间不行，能走到最后的，其实一开始就是同路人，相遇是有原因的，不是恩赐便是教训。 ——网易云音乐热评《真实》 ​​​</li>
<li>孟婆汤是否分六口，一口出世甜、二口叛逆辣、三口珍惜酸、四口情责苦、五口身心麻，最后一口却为白水，淡了口中味，忘了前尘事，泯了爱恩仇，舒了川字眉。 ——网易云音乐热评《一生所爱》</li>
<li>失恋对一个人最大的伤害，不是花费在那个人身上的时间和真心白白浪费了，而是让一个原本相信爱情，相信美好的人变得胆小多疑。后来，即使再遇到心动之人的时候，你的第一反应不是惊喜，而是心有余悸。​——网易云音乐热评《算了》</li>
<li>把所有的夜归还给星河，把所有的春光归还给疏疏篱落，把所有的慵慵沉迷与不前，归还给过去的我。明日之我，胸中有丘壑，立马振山河。——网易云音乐热评《老地方》</li>
<li>如果能在夏天的傍晚时，急匆匆扒掉一碗饭后换上漂亮的连衣裙，随后去见一个喜欢的人，和他一起走在安静的巷子里，或是热闹的夜市里，那时候一定连晚风都是无比温柔的。——网易云音乐热评《安河桥》</li>
<li>我们都坦然地去表达爱不好吗，喜欢就说喜欢，生气了就告诉对方为什么生气，做错事就诚恳的道歉，不要阴阳怪气的让人去猜你到底有多爱。试过坦诚后，就不会再愿意去伪装。相爱的时间太宝贵了，可不能在奇奇怪怪的问题上消磨爱意。——网易云音乐热评《阴天快乐》</li>
<li>转眼间，我们也都不再年轻了，收起了任性，扔掉了脾气，不再轻易的伤害或忽略身边的人。因为我们知道，人生已过半，该珍惜的要珍惜，该远离要远离。——网易云音乐热评《本末倒置》</li>
<li>你对我的喜欢只是新鲜感，可偏偏我又是个慢热的人，当你对我的喜欢完全消逝，我却对你愈来愈发地着迷。——网易云音乐热评《雨爱》</li>
<li>我再也没有给你留过言，再也没有主动找过你，再也没有给你打过电话，再也没有给你发过短信，看见你只会擦肩而过微微一笑，出于礼貌，甚至当做路人笑都不笑，不是我装清高不食人间烟火，而是你错过了当初认真的我。——出自网易云音乐热评《国王与乞丐》</li>
<li>我们总喜欢拿顺其自然来敷衍人生道路上的荆棘坎坷，却很少承认真正的顺其自然，其实是，竭尽所能之后的不强求，而非双手一摊的不作为。——网易云音乐热评《一如年少模样》</li>
<li>我嫉妒每一个可以影响你情绪的人。——网易云音乐热评《疑心病》</li>
<li>十年前第一次和你说晚安，我激动的失眠了一整夜，十年后的今晚和你说晚安，不再失眠，但你的头压得我胳膊好酸。——网易云音乐热评《晚安》</li>
<li>我不知道接下来还会遇到怎样的人，但我能肯定的是，无论对方是怎样的人，他同样渴望着我优秀、从容、美好，所以我不需要把大把的时间拿来幻想未来应当如何，而应该把所有的等待都用来武装自己，只是为了当有一天遇见你时理直气壮的说：我知道你很好，但我也不差。 ——网易云音乐热评《 Locked Away》</li>
<li>说来奇怪，我和毫无关系的陌生人同桌吃过饭，拥挤的公交车上挨着坐，火车上睡在对方的上下铺或对面，一起在喜欢的歌手的演唱会上热泪盈眶。我那么喜欢你，却和你什么也没做。——网易云音乐热评《Never had a dream come true》</li>
<li>你活得不快乐的原因大概是，你总是间歇性踌躇满志，持续性混吃等死。既无法忍受目前的状态，又没能力改变这一切，可以像只猪一样懒，却无法像只猪一样懒得心安理得。——网易云音乐热评《美好事物》</li>
<li>以后想与你一起挤城市的公交，吃街边的小店，看别处的风光，这一切都很稀松平常，因为是你才显得难能可贵，我们要一起牵着手走过长长的街道和窄窄的小巷，彼此相视的目光里要满是告白。在晚饭后的黄昏出门，沿着江边慢慢走，看路灯一盏一盏亮起来就回家。 ​​——网易云音乐热评《至此》 ​​​​</li>
<li>一见钟情这种事浪漫，但不一定长久。日久生情这种事很难，却更难分开。一见钟情永远和外貌相关，日久生情永远和习惯有关。越缓慢地爱上一个人，就爱得越长久。爱情可以有一瞬间，但真情需要用时间浇灌。——网易云音乐热评《爱你就像爱生命》</li>
<li>中午吃猪脚饭，听见一男生打电话，语气温柔：你上次说每年护肤品就要花四五干吧！我想：不好，估计要撕起来。结果那男生继续温柔的说：我每年吸烟也要花三干左右，以后就把烟戒了，这钱给你拿去买护肤品吧!然后整个餐馆的女生齐刷刷地望向他。原来偷听不止我一人哈。——网易云音乐热评《戒烟》</li>
<li>有人问是不是越成熟就越难爱上一个人，其实不是只是越成熟越能看清那不是爱。——网易云音乐热评《也罢》</li>
<li>一段关系里，有耐心比合适更重要，两个人的成长环境不同，想法性格都不一样，总会有摩擦和不合适，总会有想要放弃的时刻，只有对一个人有长久的耐心和温柔，才有一直走下去的可能，所以最甜的不是我爱你啊，而是我对你现在有耐心，以后也有。——网易云音乐热评《如果当时》</li>
<li>你偷学了那么多撩的技能，当真遇到心动的那个人的时候，全都哑壳，撩的都是不喜欢的，喜欢的都是小心翼翼的。——网易云音乐热评《和煦的糖果风》</li>
<li>你要藏好软弱，世界大雨滂沱。万物苟且而活，无人为你背负更多。——网易云音乐热评《心安理得》</li>
<li>陪领导吃饭，把领导全部喝趴了，然后每个人都有人接回家，唯独我没有，一个人走到地铁站。当时走着去路边打车，被风一吹终于忍不住了，直到吐干净了，劲过去了。已经是凌晨四点。摸模手机，零条短信，零条来电。只有那棵树整整支撑了我五个小时。——网易云音乐热评《谁伴我闯荡》</li>
<li>你如今的气质里，藏着你读过的书和你爱过的人。 ——网易云音乐热评《几个你》</li>
<li>表白是小孩子才会做的事。成年人需要诱惑，想学会诱惑，首先要放弃做人，一般有三种模式：要么变成猫，要么变成虎，要么变成被雨淋湿的狗。——网易云音乐热评《回头爱》</li>
<li>总归还是会有人用最质朴的方式喜欢你，不是套路，也不是撩你。是那种，好喜欢你啊。想对你越来越好。 ——网易云音乐热评《会过去的》</li>
<li>要努力呀 ，为了想要的生活，为了人间的烟火气 ，为了今天的风和月。——网易云音乐热评《春风吹》</li>
<li>无论你单身，恋爱，或是失恋，愿你能够明白，生活的目标不是爱情，是快乐。 ——网易云音乐热评《无名之辈》</li>
<li>九分喜欢，一分尊严，我可以很爱你，也可以没有你。——网易云音乐热评《不稀奇》</li>
<li>希望你们谈恋爱的时候，也能碰到一个愿意跟你认认真真吵架的人，再多疑惑和误解，都没关系，两个人坐下来坦诚的吵架，把心底的不爽都说清楚，吵完认真的拥抱，一起去吃早餐。——网易云音乐热评《脱单告急》{p}</li>
</ol>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>John Doe<br>
        <strong>Link：</strong><a href="http://example.com/2022/04/01/%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%83%AD%E8%AF%84/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;01&#x2F;%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%83%AD%E8%AF%84&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;04&#x2F;01&#x2F;%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%83%AD%E8%AF%84&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" rel="tag">网易云 音乐 热评</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1650448994299"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
