<!DOCTYPE html>

<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742765881764180"
     crossorigin="anonymous"></script>
    
    <title>情感 表白 文案—300 - Hs-script</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="情感 表白 文案—3001、你过来，我有个恋爱想跟你谈谈2、我这个人不算太好，不算太坏，你姑且试试。3、我想作诗，写雨，写夜的相思，写你，写不出。4、你真好，我真爱你，可我不是诗人，说不出再动人一点的话了。5、祝你今天愉快。你明天的愉快留着我明天再祝。6、我这个人什么都不是，没脑子，没钱，也没未来。可是我喜欢一个人，我想要给她最好的结局。7、我带了一书包的零食，大家都可以吃，只有你可以吃完。8、秋">
<meta property="og:type" content="article">
<meta property="og:title" content="情感 表白 文案—300">
<meta property="og:url" content="http://hstaobao.fun/2022/01/28/%E6%9B%B4%E6%96%B08-%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD-%E6%96%87%E6%A1%88%E2%80%94300%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/index.html">
<meta property="og:site_name" content="Hs-script">
<meta property="og:description" content="情感 表白 文案—3001、你过来，我有个恋爱想跟你谈谈2、我这个人不算太好，不算太坏，你姑且试试。3、我想作诗，写雨，写夜的相思，写你，写不出。4、你真好，我真爱你，可我不是诗人，说不出再动人一点的话了。5、祝你今天愉快。你明天的愉快留着我明天再祝。6、我这个人什么都不是，没脑子，没钱，也没未来。可是我喜欢一个人，我想要给她最好的结局。7、我带了一书包的零食，大家都可以吃，只有你可以吃完。8、秋">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-27T17:51:52.000Z">
<meta property="article:modified_time" content="2022-04-20T12:19:43.401Z">
<meta property="article:author" content="Tho">
<meta property="article:tag" content="情感 表白">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651177868078">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651177868078">
    <link rel="stylesheet" href="/css/style.css?v=1651177868078">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Tho" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tho">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho" alt="Tho">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>43</div>
        <div><span>Tags</span>31</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 15px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 15px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%8A%9E%E5%85%AC%E5%AE%A4/" style="font-size: 20px;">搞笑 办公室</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 15px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Tho
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2Ftp05%2F1910021219104926-0-lp.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1653049025&t=7c03665a607faad888a39d5e30993136" alt="情感 表白 文案—300" loading="lazy">
              <h1>情感 表白 文案—300</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月28日</a>
</div>

      <p>情感 表白 文案—300<br>1、你过来，我有个恋爱想跟你谈谈<br>2、我这个人不算太好，不算太坏，你姑且试试。<br>3、我想作诗，写雨，写夜的相思，写你，写不出。<br>4、你真好，我真爱你，可我不是诗人，说不出再动人一点的话了。<br>5、祝你今天愉快。你明天的愉快留着我明天再祝。<br>6、我这个人什么都不是，没脑子，没钱，也没未来。可是我喜欢一个人，我想要给她最好的结局。<br>7、我带了一书包的零食，大家都可以吃，只有你可以吃完。<br>8、秋天真的超棒 不冷不热 不急不燥 不黏不腻 吃着糖炒栗子和烤红薯 捧着热乎乎的奶茶 带着刚出炉的蛋挞 跑向喜欢的人 那可真是太甜了 那一起谈个恋爱好吗。<br>9、右手敬礼，左手牵你。<br>10、对于你，百分之百都是我的，任何地方我都不打算适当让步。<br>11、我攒了好多年的温柔和浪漫想要快点都给你。<br>12、我现在有点生气，等我一下，我缓一会，再来哄你<br>13、我没爱过别人，你是第一个，我怕我做的不好，让你觉得，爱情也不过如此。<br>14、昨夜有繁星满天，今早有朝霞渐起。你看见也好，看不见也没关系， 我找到你，它们才有意义。<br>15、这个世界乱糟糟的 而你干干净净 可以悬在我心上 做太阳和月亮。<br>16、我并没有喜欢哪一种类型的人 ，如果我喜欢你，我喜欢的就只是你。<br>17、老子是个好东西，希望你也有一个。<br>18、你来的话，日子会甜一点。<br>19、做我女朋友吧，行就行，不行我再想想办法。<br>20、你是这白开水般的日子里，偷偷加的一颗糖<br>21、说了这么久的话，可以建筑万里长城，却抵不过你的名字<br>22、你是不是喜欢我 请找出这句话中重复的字<br>23、土豆和马铃薯，番茄和西红柿，我喜欢的人和你<br>24、喜欢春天的风、夏天的西瓜、秋天的果汁、冬天的雪，和每个季节的你<br>25、过年去你家拜年，然后领咱妈的压岁钱<br>26、月亮不会奔你而来，星星也不会，但是我会<br>27、奶茶炸鸡，韩剧快递，都不如你<br>28、天气预报说：明天有雨，我总是听成：明天有你<br>29、“大喜是什么？” “假设我喜欢你，你也喜欢我。” “那大悲呢？” “假设。”<br>30、人们三步并两步，把爱藏进晚安里。<br>31、都怪你，你让我分心，从遇见你的那一刻，你就让我分心。<br>32、你是最好的，如果真有人比你好，我就装作没看见。<br>33、谈谈你的长安城，我愿意听。<br>34、我将永远忠于自己，披星戴月奔向理想和你。<br>35、我寻了半生的春天，你一笑便是了。<br>36、天上有多少星光世间有多少女孩，但天上只有一个月亮世间只有一个你。<br>37、我偷偷存着你的照片，你喜欢的歌我也有去听，你看过的电影我也偷偷看过，你感兴趣的东西我也尝试感兴趣，其实我远比表面更喜欢你。<br>38、你一眨眼，温驯的小鹿有跳动一下，柔软的暖风有轻拂一下，遥远的星星有闪烁一下，我也有心动，却不止一下。<br>39、我没什么特别的，只是特别喜欢你而已。希望你也特别喜欢我，让我变得特别一点。<br>40、相爱就是，无论是一米八还是两米二宽的床，我们都只睡一米。<br>41我这个人什么都不是，没脑子，没钱，也没未来。可是我喜欢一个人，我想要给她最好的结局。<br>42.生气归生气，又不是不喜欢你。<br>43我带了一书包的零食，大家都可以吃，只有你可以吃完。<br>44.我想和你拍照片，那种宽53mm高35mm的红底双人彩照。<br>45秋天真的超棒 不冷不热 不急不燥 不黏不腻 吃着糖炒栗子和烤红薯 捧着热乎乎的奶茶 带着刚出炉的蛋挞 跑向喜欢的人 那可真是太甜了 那一起谈个恋爱好吗。<br>46、你是我宇宙限量版的快乐。<br>47、学习的时候要把你藏起来，不然你会跑到我的字里行间。<br>48、我的脑袋是一个小小星球，每天只有你开着月亮列车巡游。<br>49、着迷于你眼睛，银河有迹可循。<br>50、我不看月亮，也不说想你，这样月亮和你都蒙在鼓里。<br>51、你跟我交往的话，这张漂亮的脸就属于你了。<br>52、爱情经不起等待，叫我老婆就现在。<br>53、你与清风明月一样，都是小宝藏。<br>54、天气冷了 你要加个女&#x2F;男朋友吗<br>55、每次觉得自己很漂亮的时候，就特别想要遇见你。<br>56、谈恋爱真是太麻烦了，所以以后就麻烦你了。<br>57、活得越来越不像自己了 像你老婆<br>58、扑通扑通扑通扑通…… 糟糕 违反天规了。<br>59、生活很苦 一定要加你这味糖。<br>60、有福同享 有肉你长<br>61、恭喜你成为我唯一最喜欢的选手<br>62、我这座冰山终于变成你手里的冰淇淋了<br>63、图你年纪大 图你不洗澡<br>64、我本来是要行走江湖的，但是遇到你我觉得可以停一停。<br>65、我是国家分配给你的宝贝�，不支持退货。<br>66、中药西药感冒药，我是治疗你的药；白水开水矿泉水，我是你生命之水。<br>67、睡不着的时候就多想想我，不要浪费时间。<br>68、我喜欢你，怕别人窥探，怕别人得知。<br>69、因为你，我的心脏总是忙个不停。<br>70、生气归生气，又不是不喜欢你。<br>71、我本来是叼着烟开拖拉机的，直到遇见了你我开始留意橱窗里的裙子。<br>72、我是个平庸无趣的人，只有一点比较特别，特别喜欢你。<br>73、彩虹云朵的第3分40秒 是我想对你说的话。<br>74、砰砰在左边 你在砰砰里。<br>75、你是我所有的少女情怀和心之所向。<br>76、限你在1分钟之内亲我 不然我一生气就去买十杯奶茶喝掉把自己变成一头小猪 别以为我变成一头小猪对你没有什么影响 快情人节了 谁都想带一头小猪回家 。<br>77、我特别想跟你一起过这个冬天 特别想在跨年的时候跟你一起倒数零点 跟你一起吃火锅 喝你喜欢喝的奶茶 一起放烟花 想把你拥入怀里 轻声告诉你 我真的超级超级喜欢你 今年是 明年是 余生也是。<br>78、想以后能和你一起过年，年前一起去准备年货，买开心果花生大杏仁，买大红的福字，一起写一幅春联，把家里布置得很温馨，三十的晚上一起看绚烂的烟花，看春晚包饺子，初一早上被鞭炮声吵醒，开始一年的新生活。你看啊，生活，还长着呢。<br>79、你问我我有多喜欢你 我说不上来 我只知道我经历的任何事 我都想第一个告诉你 走在路上觉得遇见的人长得都像你 大晚上会来回反复看之前聊天的内容 你发过的语音会一直听一直听最后 我也很好奇我究竟有多喜欢你。<br>80、半途而废很不好 所以准备喜欢你到老。<br>81与君初相识，犹如故人归。天涯明月新，朝暮最相思。<br>——民国烟草广告<br>82不想撞南墙了，想撞进先生的胸膛。<br>83你错过了那么可爱善良温柔漂亮性感聪明活好的女朋友。<br>我要是你，我就选择自杀。<br>84你是旷野的游魂，我是闻到你的人。<br>85你当我男朋友好不好,我去给你摘天上的星星。<br>86我大你九岁，但这有什么不好的呢？所有的快乐我与你分享，所有的苦痛我比你先尝。50岁时我帮你买好按摩椅，60岁时我教你怎么洗假牙，70岁时我帮你挑拐杖。这所有的一切我都先经历过，所以对于未知的未来你都无需害怕，我会牵你一起走下去。我都站你前面帮你先做好，这又有什么不好的？”<br>——田畈《你是我学生又怎样》<br>87初次见面的时候，没想到会这样爱你。<br>——《世界第一初恋》<br>88我想和你养一条狗，然后我们一起看着它拥有它自己的孩子们，然后我们和我们的孩子再看着它的孩子们再拥有它们的孩子。<br>89听闻小姐治家有方，鄙人余生愿闻其详。<br>90你像夏至的分界线，是我一生里最长的那个白天。<br>91我会化作人间的风雨陪在你身边。<br>92我想念你身体里波光万倾的海。<br>93你对我说的每一句话，都是沙漠里下过的雨。<br>94想跟你在池塘的水底 从一个月亮走向另一个月亮。<br>95佛渡众生。你渡我。<br>96今夜我不关心人类，我只想你。<br>——海子《姐姐，今夜我在德令哈》<br>97夏天总想你。夏天不听话。<br>98之前的岁月里，我仅有躯壳，在爱上你之后，灵魂才慢慢地生长出来。<br>——独木舟《我曾赤城天真爱过你》<br>99在有你的选择里，我都选择你。<br>100我看过很多书，但都没有你好看。<br>101最近睡得很坏，最好你搬过来。<br>102我必须是你近旁的一株木棉。<br>——舒婷《致橡树》<br>103春日宴，绿酒一杯歌一遍。再拜陈三愿：一愿郎君千岁，二愿妾身常健，三愿如同梁上燕，岁岁长相见。<br>104我可以一辈子对你天下第一好。<br>105在我贫瘠的土地上，你是最后的玫瑰。<br>——聂鲁达<br>106想来想去，还是想你。<br>107我的勇气和你的勇气加起来，对付这个世界总够了吧?去向世界发出我们的声音，我一个人是不敢的，有了你，我就敢 。<br>108要带着温度见你，哪怕是在梦里。<br>109我像铁一样拒绝不了你这般的磁石。<br>120你来的话，日子会甜一点。<br>121 这个世界一点都不温柔，还好有你。<br>122我贪得无厌，想要你的全部。<br>123你陪着我的时候，我从未羡慕过任何人。<br>124让我交出自由，青春和我的笔。我也绝不交出这个夜晚。绝不交出你。<br>——北岛《我不相信》<br>125“来者何人？”“你的人。”<br>126“为什么每次问你有没有空，你都说立刻有？”“因为它的拼音是like you。”<br>127“为什么友谊的小船说翻就翻？”“要不然怎么坠入爱河。”<br>128“没有人喜欢我。”“你好，我叫没有人。”<br>129“我要给你一个人生建议。”“什么？”“和我在一起。”<br>130“我想要两颗西柚。”“什么？”“I want to see you.”<br>131梦里出现的人，醒来就该去见她。<br>132浮世万千，挚爱有三，喷薄朝阳，皓婉皎月，不及汝尔，沧海桑田。——  翻译自《暮光之城》<br>i love three things in this world ，sun for morning ，moon for night ，and you forever<br>133我曾踏月而来，只因你在山中。——席慕蓉《山月》<br>134南有乔木，不可休思，汉有游女，不可求思。——《诗经-汉广》<br>135绸缪束薪，三星在天。今夕何夕，见此良人。子兮子兮，如此良人何。<br>——《诗经-国风》<br>136皎皎白驹，在彼空谷。生刍一束，其人如玉。毋金玉尔音，而有遐心。</p>
<p>——《诗经-小雅》<br>137月亮很亮，亮也没用，没用也亮。我喜欢你，喜欢也没用，没用也喜欢。<br>——《当时的月亮》网易云热评<br>138你这种人，我除了恋爱跟你也没什么好谈的。<br>——《秋酿》网易云热评<br>139其实我并不习惯晚睡，只是睡前想着你，然后想了很久。<br>——《两难》网易云热评<br>140自从喜欢你 我的pH  总是小于7<br>——《三行情书》<br>141未来我的生活只有简单十二个字“睡前吻你，半夜抱你，醒来有你”。——叶非夜<br>142清晨的微笑给你。深夜的晚安给你。情话给你，钥匙给你。一腔孤勇和余生几十年，全都给你。带我走吧，我真的想要一个家了。——网易云音乐《带我走》热评<br>143偷偷在草稿纸上写你名字的人是我，下雪时偷偷在雪地里写你名字的是我，对反光镜哈气写你名字的是我，为了和你偶遇不惜绕路的是我，想为你瘦下来的是我，可是不知道的是你。——网易云音乐 王力宏《你不知道的事》热评<br>144我其实只想和你在一起一次。哪怕只有61秒，25小时，13个月。<br>——薛之谦《其实》网易云音乐热评<br>145明明早已百无禁忌，偏偏你是一百零一。 ——叶非夜<br>146“我有个好小好小的梦想，才四个字。”“嗯，是什么？” “沿途有你。”<br>——方大同《特别的人》网易云热评<br>147喜欢就去表白，大不了连朋友都做不成，做朋友又有什么用，我又不缺朋友，我缺你。<br>——网易云音乐《喜欢》热评<br>148梁思成：“有一句话，我只问一次，以后都不会再问，为什么是我？” 林徽因：“答案很长，我得用一生去告诉你，准备好听我说了吗？”<br>——网易云热评《为什么我好想告诉他我是谁》<br>149我羡慕那些和你在同一座城市的人，可以和你擦肩而过，乘坐同一辆地铁，走同一条路，看同一处风景，他们甚至还可能在汹涌的人潮中不小心踩了你一脚说对不起，再听你温柔道声没关系，他们那么幸运，而我只能从心里对你说：我想你。<br>——网易云音乐《好久不见》热评<br>150”你今天怪怪的。””哪里怪了？””怪好看的。”<br>151“春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。它这么对你说到：‘你好，小姐，和我一块打滚玩好么？’接着，你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？” <br>“太棒了。” <br>“我就这么喜欢你。”<br>——《挪威的森林》<br>152我想作诗，写雨，写夜的相思，写你，写不出。<br>——朱生豪<br>153跟你在一起的时光都 很耀眼 因为天气好 因为天气不好 因为天气刚刚好 每一天，都很美好。<br>——《鬼怪》<br>154我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂。<br>——杜拉斯《情人》<br>155月亮照回湖心，野鹤奔向闲云，我步入你。<br>——仓央嘉措<br>156你要是愿意，我就永远爱你 。你要是不愿意，我就永远相思。<br>——王小波<br>157你辛苦归辛苦，什么时候有空嫁给我。<br>——《心动》<br>158一个人不孤单，想一个人才孤单。<br>——《say forever》<br>159任她们多漂亮，未及你矜贵。<br>——《终身美丽》<br>160我喜欢你总是藏不住，捂住了嘴巴会从眼睛里跑出来。<br>161每次觉得自己很漂亮的时候，就特别想要遇见你。<br>162我可以当你小宝贝吗？那种犯了错你都不舍得骂我，还心软给我抱抱的那种。<br>163世界没你想象的那么好 ，世界也没你想象的那么坏 。你过来，来我身边。 月亮不抱你，时光摧毁你，可我爱你。<br>164你不像任何人，因为我爱你。<br>165过去有人曾对我说，“一个人爱上小溪，是因为没有见过大海。” 而如今我终于可以说，“我已见过银河，但我仍只爱你这一颗星。”——七堇年<br>166我嫉妒你身边每一个无关紧要的人。他们就那样轻而易举，见到我朝思暮想的你。<br>167为你，千千万万遍。——追风筝的人<br>168滔滔不绝很容易，可我只想和你在一个慢下来的世界里交谈。——鲁迅<br>169“你是不是故意的？”“不是，我是你的。”<br>170纵然世上有三千个你，每个我都要娶<br>171我只有两个心愿：你在身边，在你身边。<br>172醒来觉得甚是爱你。——朱生豪<br>173我渴望与你打架，也渴望抱抱你。——朱生豪<br>174持爱行凶，你是第一人。——德卡先生的信箱<br>175海底月是天上月，眼前人是心上人。——张爱玲<br>176你的眉目笑语使我病了一场，热势退尽，还我寂寞的健康。——木心<br>177做我女朋友吧，行就行，不行我再想想办法。<br>178“你喜欢水吗？”“喜欢。”“那你已经喜欢上百分之70的我了。”<br>179理想归理想，现实归现实，你归我！<br>180假如你愿意，就去恋爱吧，爱我。——王小波<br>181我爱宇宙，爱星星尘埃，爱孤单际遇。我爱山河湖海，爱叽喳鸟鸣，爱茵茵绿芽。我爱四季更迭，爱化冰后的叮咚小溪，爱一树簌簌下落的飘雪，然后停在你这里。<br>——德卡先生的信箱<br>182你是我等了半生待拆未拆的礼物。<br>183“有人跟你告白过吗？”“曾经有过一个。”“那我就是第二个。”<br>184我的每一支笔都知道你的名字。<br>185自从遇见你，人生苦短，甜长。<br>186俗话说得好，我爱你。<br>187你知道吗，我不想做你的路人，我想做你余生故事里的人。<br>188你是年少的欢喜  这句话反过来也是你<br>只要最后是你，晚一点也没有关系。<br>189遇到你的这一生，是奖赏。<br>190有人说爱上小溪是没因为见过大海，但其实我见过银河却只爱你这一颗星。<br>191自从我们相遇，你是我白天黑夜不落的星。<br>192你要是愿意，我就永远爱你；你要是不愿意，我就永远相思。<br>193你最可爱，我说时来不及思索，但思索后，还是这样说。<br>194我是来自印度洋的西南季风，遇上了你，也化成了喜马拉雅山8000米的冰川。<br>195喜欢你，愿意替你生病，替你难过，替你承担这个世界全部的恶意。<br>196所有晦暗都留给过往，从遇见你开始，凛冬散尽，星河长明。<br>197我的前半生三次最强烈的心跳，分别发生在上课被老师点名，下楼梯时一脚踩空，和遇见你的时候。<br>198上帝的珠宝掉落一地，所以我看见满天繁星和你的眼睛。<br>199这里荒芜寸草不生，后来你来这走了一遭，奇迹般万物生长，这里是我的心。<br>200当我跨过沉沦的一切，向永恒开战的时候，你就是我的军旗。<br>201我越过十四万英里，越过昼夜与星辰，越过硝烟与战火，来见你。<br>202我本是个极其故作清高的人，讨厌人间事巴不得生活只剩风月；但某一天开始我突然想与你历经世俗的浪漫，庆祝每个平凡日。<br>203车在春天里停了一个小时，你在最后一分钟里，闯进了我得车厢。</p>
<p>204我只爱你三天，今天、明天、每天。<br>205风在青山绿水之间，我想牵着你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发。<br>206若逢新雪初霁，满月当空，下面平铺着皓影，上面流转着亮银；而你带笑地向我走来，月色和雪色之间，你是第三种绝色。<br>207自从遇见你，我的心像春天的野草，不知如何是好。<br>208“123木头人，不许动”“对不起我输了，我心动了”<br>209“我们现在是朋友吗？”“是啊”“那以后就不是了，因为你是我女朋友”<br>210“你知道世界上最冷的地方是哪吗？”“南极北极”“是没有你的地方”。<br>211你喜欢什么面？你的心里面<br>212我办事十拿九稳，少你一吻。<br>213“我太笨了”“怎么了”“因为我除了喜欢你，什么事情都做不好”<br>214“哎呀，我的心疼了”“为什么呀”“因为你躺在了我的心上”<br>215“你有打火机吗？”“没有啊。”“那你是怎么点燃我的心的”“你会看手相么”“会一点，你命里缺我”<br>216你在看书，我在看你，谁也没有带笔。都写下了千言万语。<br>217你的裙子很漂亮，我想请它吃个饭，如果有空，你也可以一起来。<br>218绕过江山错落，万里江河，我已经习惯了寂寞，直到遇见了你，才看见人间烟火。<br>219我的世界乱七八糟烟尘纷杂，而你干干净净，那么温柔那么明朗，正适合放在心上。<br>220我告诉你我喜欢你，并不是一定要和你在一起，只是希望今后的你，在遭遇人生低谷的时候，不要灰心，至少曾经有人被你的魅力所吸引，曾经是，以后也会是。<br>221你头发乱了喔（村上春树说：如果我爱你，而你也正巧爱我。你头发乱了时候，我会笑笑地替你拨一拨，然后，手还留恋地在你发上多待几秒。但是，如果我爱你，而你不巧地不爱我。你头发乱了，我只会轻轻地告诉你：“你头发乱了喔。”）<br>222小时候就有一个梦想长大了和你谈个恋爱<br>223遇你惊鸿面 万物皆降尘<br>224是我的隔音效果太好 否则 你一定能听到我怦怦的心跳声 隔着三千棵树 六百条河<br>225. 月亮要是会说话就会说：“不可以看着我想别人哦”<br>226. 你能不能 也喜欢我一下下<br>227. 你喜欢苹果汁 葡萄汁 西瓜汁 还是我这个小逼崽汁<br>228. 如果有一天 我谈恋爱了 一定是存够了很多很多小勇敢还有很多很多喜欢<br>229. 左手牵你 右手敬礼 不负祖国不负你<br>230 或许你喜欢梅西？<br>231 这辈子就想栽在这个小朋友手上了<br>232白茶清欢无别事，我在等风也在等你<br>233 和糖炒板栗一样 你也是冬日限定<br>234 有空和我一起去看星星吗<br>235 我已经把你列入我的未来了哦<br>236思念如马，自别离，未停蹄；<br>237喜欢春天的风、夏天的西瓜、秋天的果汁、冬天的雪，和每个季节的你<br>238这个情人节，我想带你去阳台吹风，客厅看海，厨房赏春，浴室听雨…<br>239这世间青山灼灼星光沓沓，春风翩翩晚风渐渐，也抵不过你眉目间的星辰点点。<br>240月亮不会奔向你但我会 不远万里的那种<br>241疫情过后，我最想见的人 是你<br>242万物想你不及我心念你<br>万物喜你不急我心悦你<br>243一张嘴就是你的名字<br>一闭眼就是你的样子<br>244我寻了半生的春天，你一笑便是了。<br>245这个世界乱糟糟的 而你干干净净 可以悬在我心上 做太阳和月亮。<br>246“我看什么都像你，我看月亮，像你，看星星，也像你。那些白亮透澈、温柔冷清的光，它们都让我想起你。其实我不太懂喜欢，可我想走向你。”<br>247春水初生 春林初盛 春风十里 都不如你<br>248我行过许多地方的桥<br>看过许多次的云<br>喝过许多种类的酒<br>却只爱过一个正当最好年龄的人<br>249你要是愿意 我就永远爱你<br>你要是不愿意 我就永远相思<br>250你是少年时的欢喜，也是余生的甜蜜<br>251跟我走吧，忐忑给你，情书给你，不眠的夜晚给你，三月的清风给你，雪糕的第一口给你，西瓜中间那一口给你。手给你，怀抱给你，钥匙给你，钥匙给你，等待给你，家给你。一腔孤勇和余生60年，全部都给你。<br>252感谢万有引力，将我拉向你<br>252今年的情人节不能和你一起过<br>253见面或者不见面 我都依然爱你<br>254认真且怂，从一而终<br>255我还是很喜欢你，像风走了八千里，不问归期。<br>256你是我一时的冲动，也是我良久的喜欢。<br>257我从来没想过可以遇到像你这么好的人，我无比感谢上帝，即使生活里有数不尽的苦，有你这一颗糖就足够甜了。<br>258等这一切过去，春光与你共赴。<br>259我还是喜欢你，像小时候吃辣条，不看日期。<br>260因为我不知道，下一辈子是否还能遇见你，所以我今生才会，那么努力，把最好的给你。<br>261岁岁常欢愉，年年皆胜意。少吃，变美，认真，赚钱。多喜乐，长安宁。善良，勇敢，优秀，绝不妥协。常开心，常喜悦。有趣，有盼，无灾，无难。祝你，也祝我。<br>262是往日的情书，是日落的余情未了，是路人脚下不停生长的风，也是我喜欢的人<br>263那些短暂的相遇，短暂的美好，会不会在心里埋下，长久的种子<br>264百岁之好，一言为定<br>265月亮照回湖心，野鹤奔向闲云，我步入你<br>266春水初生 春林初盛 春风十里 不如你<br>267山河远阔，人间烟火。无一是你，无一不是你。<br>268正常心跳:<em>&#x2F;_<strong>&#x2F;_</strong></em><br>看见你时的心跳_&#x2F;_&#x2F;_&#x2F;_&#x2F;_<br>和你聊天时的心跳&#x2F;////////<br>你不理我时的心跳——————<br>269草在结它的种子 风在摇它的叶子 我们站着 不说话 就十分美好。<br>270“1960年4月16号下午3点之前的一分钟你和我在一起，因为你我会记住这一分钟。从现在开始我们就是一分钟的朋友，这是事实，你改变不了，因为已经过去了。我明天会再来。”—阿甘正传<br>271与君初相识，犹如故人归。天涯明月新，朝暮最相思。我曾踏月而来，只因你在山中。——席慕蓉《山月》<br>272.南有乔木，不可休思，汉有游女，不可求思。——《诗经一汉广》<br>273.绸缪束薪，三星在天。今夕何夕，见此良人。子兮子兮，如此良人何。——《诗经-国风》<br>274.皎皎白驹，在彼空谷。生刍一束，其人如玉。毋金玉尔音，而有遐心。——《诗经-小雅》<br>275.今夜我不关心人类，我只想你。——海子《姐姐，今夜我在德令哈》<br>276.我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。——王小波《爱你就像爱生命》<br>277.因为你，我愿意成为一个更好的人，不想成为你的包袱因此发奋努力，只是为了想要证明我足以与你相配——宫崎骏《侧耳倾听》<br>278.月亮照回湖心，野鹤奔向闲云，我步入你。——仓央嘉措<br>279.我住长江头，君住长江尾。日日思君不见君，共饮长江水。此水几时休，此恨何时已。只愿君心似我心，定不负相思意。——李之仪《卜算子》<br>280.上邪！我欲与君相知，长命无绝衰。山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝！——汉乐府《上邪》<br>281.两情若是久长时，又岂在朝朝暮暮。——秦观《鹊桥仙》<br>282.在我贫瘠的土地上你是最后的玫瑰。——聂鲁达<br>283.草在结它的种子，风在摇它的叶子，我们站着，不说话就十分美好。——顾城<br>284.只看到你想象中的世界，还有你眼帘控制的日日夜夜。保尔·艾吕雅我的心是旷野的鸟，在你的眼里找到了天空。——泰戈尔<br>285.好多年了，你一直在我的伤口中幽居。我放下过天地却从未放下过你。我生命中的千山万水，任你一一告别仓央嘉措月色与雪色之间，你是第三种绝色。——余光中<br>286.你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。——张爱玲<br>287.在青山绿水之间，我想牵着你的手，走过这座桥，桥上是绿叶红花，桥下是流水人家，桥的那头是青丝，桥的这头是白发。——沈从文<br>288. 我一天一天明白你的平凡，同时却一天一天愈更深切地爱你。你如照镜子，你不会看得见你特别好的所在，但你如走进我的心里来时，你一定能知道自己是怎样好法。<br>289.我遇见你，我记得你，这座城市天生就适合恋爱，你天生就适合我的灵魂。<br>290.你的眉目笑语使我病了一场，热势退尽，还我寂寞的健康。<br>291.若深情不能对等，愿爱得更多的人是我。<br>292.你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。<br>293.我要用尽我的万种风情，让你在将来任何不和我在一起的时候，内心无法安宁。<br>294.好多年了，你一直在我伤口上幽居。我放下过天地，却从未放下过你。我生命中的千山万水，任你一一告别。世间事，除了生与死，哪一件不是闲事？<br>295.我一辈子走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当年龄的人。——沈从文<br>296.从前的日色变得慢。车，马，邮件都慢。一生只够爱一个人。一一木心<br>297.海底月是天上月，眼前人是心上人。向来心是看客心，奈何人是剧中人。——张爱玲<br>298.你以为我刀枪不入我以为你百毒不侵。——徐志摩<br>299.如果你过得不幸福，我所做的一切才是徒劳。一一东野圭吾</p>
<p>300.我为的是我的心。——《石头记》</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Tho<br>
        <strong>Link：</strong><a href="http://hstaobao.fun/2022/01/28/%E6%9B%B4%E6%96%B08-%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD-%E6%96%87%E6%A1%88%E2%80%94300%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91/" title="http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;01&#x2F;28&#x2F;%E6%9B%B4%E6%96%B08-%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD-%E6%96%87%E6%A1%88%E2%80%94300%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;01&#x2F;28&#x2F;%E6%9B%B4%E6%96%B08-%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD-%E6%96%87%E6%A1%88%E2%80%94300%E4%B8%AA%E3%80%90%E6%9B%B4%E6%96%B0%E3%80%91&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" rel="tag">情感 表白</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651177868082"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
