<!DOCTYPE html>

<html lang="en">

<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9742765881764180"
     crossorigin="anonymous"></script>
    
    <title>女性励志创业-单人叙说剧本-30个 - Hs-script</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="description" content="女性励志创业篇 1.混一天与努力一天，差别大吗？ 努力一天和混一天，三天看不到任何改变，七天也看不到任何距离，但是，一个月后会看到话题不同，三个月会看到气场不同，半年后会看到距离不同，一年后会看到人生道路不同所以请不要在该吃苦的年纪选择安逸！走自己的路，为自己的梦想好好去奋斗，及时有人亏待你，时间不会亏待你，人生更不会亏待你！加油！ 2.想创业，必须记住一下三点！ 你想创业，必须要记住这三点:一、">
<meta property="og:type" content="article">
<meta property="og:title" content="女性励志创业-单人叙说剧本-30个">
<meta property="og:url" content="http://hstaobao.fun/2022/05/04/%E5%A5%B3%E6%80%A7%E5%8A%B1%E5%BF%97%E5%88%9B%E4%B8%9A-%E5%8D%95%E4%BA%BA%E5%8F%99%E8%AF%B4%E5%89%A7%E6%9C%AC-30%E4%B8%AA/index.html">
<meta property="og:site_name" content="Hs-script">
<meta property="og:description" content="女性励志创业篇 1.混一天与努力一天，差别大吗？ 努力一天和混一天，三天看不到任何改变，七天也看不到任何距离，但是，一个月后会看到话题不同，三个月会看到气场不同，半年后会看到距离不同，一年后会看到人生道路不同所以请不要在该吃苦的年纪选择安逸！走自己的路，为自己的梦想好好去奋斗，及时有人亏待你，时间不会亏待你，人生更不会亏待你！加油！ 2.想创业，必须记住一下三点！ 你想创业，必须要记住这三点:一、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-03T17:34:38.000Z">
<meta property="article:modified_time" content="2022-05-03T17:42:59.288Z">
<meta property="article:author" content="Tho">
<meta property="article:tag" content="励志 创业">
<meta name="twitter:card" content="summary">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"
    />
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1651693852900">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1651693852900">
    <link rel="stylesheet" href="/css/style.css?v=1651693852900">
     
    
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="Tho" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Tho">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="Tho" alt="Tho">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>45</div>
        <div><span>Tags</span>32</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    

    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%88%9B%E4%B8%9A/" style="font-size: 10px;">励志 创业</a> <a href="/tags/%E5%8A%B1%E5%BF%97-%E5%93%B2%E7%90%86/" style="font-size: 15px;">励志 哲理</a> <a href="/tags/%E5%8F%A4%E9%A3%8E-%E8%B6%85%E7%BE%8E/" style="font-size: 10px;">古风 超美</a> <a href="/tags/%E5%94%AF%E7%BE%8E-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">唯美 语录</a> <a href="/tags/%E5%9C%9F%E5%91%B3-%E6%83%85%E8%AF%9D/" style="font-size: 10px;">土味 情话</a> <a href="/tags/%E5%BF%83%E7%81%B5-%E9%B8%A1%E6%B1%A4/" style="font-size: 10px;">心灵 鸡汤</a> <a href="/tags/%E6%83%85%E6%84%9F-vlog/" style="font-size: 10px;">情感 vlog</a> <a href="/tags/%E6%83%85%E6%84%9F-%E4%BC%A4%E6%84%9F/" style="font-size: 10px;">情感 伤感</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%82%B2%E4%BC%A4-%E4%B8%A7/" style="font-size: 10px;">情感 悲伤 丧</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E6%A1%88/" style="font-size: 10px;">情感 文案</a> <a href="/tags/%E6%83%85%E6%84%9F-%E6%96%87%E8%89%BA/" style="font-size: 15px;">情感 文艺</a> <a href="/tags/%E6%83%85%E6%84%9F-%E7%94%B7%E7%94%9F/" style="font-size: 10px;">情感 男生</a> <a href="/tags/%E6%83%85%E6%84%9F-%E8%A1%A8%E7%99%BD/" style="font-size: 10px;">情感 表白</a> <a href="/tags/%E6%90%9E%E6%80%AA-%E6%9C%89%E8%B6%A3/" style="font-size: 10px;">搞怪 有趣</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%8A%9E%E5%85%AC%E5%AE%A4/" style="font-size: 20px;">搞笑 办公室</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E5%BE%88%E7%9A%AE/" style="font-size: 15px;">搞笑 很皮</a> <a href="/tags/%E6%90%9E%E7%AC%91-%E6%B2%99%E9%9B%95/" style="font-size: 10px;">搞笑 沙雕</a> <a href="/tags/%E6%96%87%E8%89%BA-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">文艺 语录</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E6%96%87%E6%A1%88/" style="font-size: 10px;">日常 文案</a> <a href="/tags/%E6%AE%B5%E5%AD%90-%E5%89%A7%E6%9C%AC/" style="font-size: 10px;">段子 剧本</a> <a href="/tags/%E6%B8%A3%E7%94%B7-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">渣男 语录</a> <a href="/tags/%E6%B8%A9%E6%9A%96-%E6%B2%BB%E6%84%88%E7%B3%BB/" style="font-size: 10px;">温暖 治愈系</a> <a href="/tags/%E7%88%B1%E6%83%85-%E6%83%85%E6%84%9F/" style="font-size: 10px;">爱情 情感</a> <a href="/tags/%E7%B2%BE%E7%AE%80-%E7%9F%AD%E5%8F%A5/" style="font-size: 10px;">精简 短句</a> <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91-%E9%9F%B3%E4%B9%90-%E7%83%AD%E8%AF%84/" style="font-size: 10px;">网易云 音乐 热评</a> <a href="/tags/%E7%BE%8E%E5%8F%A5-%E6%91%98%E6%8A%84/" style="font-size: 10px;">美句 摘抄</a> <a href="/tags/%E8%80%81%E5%8F%B8%E6%9C%BA-%E6%B1%A1%E8%AF%9D/" style="font-size: 10px;">老司机 污话</a> <a href="/tags/%E8%88%8C%E5%B0%96%E4%B8%8A%E7%9A%84%E4%B8%AD%E5%9B%BD-%E7%AC%AC%E4%B8%80%E5%AD%A3-%E5%AE%8C%E6%95%B4%E6%96%87%E6%A1%88/" style="font-size: 10px;">舌尖上的中国 第一季 完整文案</a> <a href="/tags/%E8%8B%B1%E8%AF%AD/" style="font-size: 10px;">英语</a> <a href="/tags/%E8%AF%97%E8%AF%8D-%E4%BD%B3%E5%8F%A5/" style="font-size: 10px;">诗词 佳句</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">语录</a> <a href="/tags/%E9%83%AD%E5%BE%B7%E7%BA%B2-%E8%AF%AD%E5%BD%95/" style="font-size: 10px;">郭德纲 语录</a>
    </div>
    
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Tho
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: 62.5%;"> 
              <img src="https://img2.baidu.com/it/u=2126887902,2660996797&fm=253&fmt=auto&app=138&f=JPEG?w=752&h=500" alt="女性励志创业-单人叙说剧本-30个" loading="lazy">
              <h1>女性励志创业-单人叙说剧本-30个</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年05月04日</a>
</div>

      <p>女性励志创业篇</p>
<p>1.混一天与努力一天，差别大吗？</p>
<p>努力一天和混一天，三天看不到任何改变，七天也看不到任何距离，但是，一个月后会看到话题不同，三个月会看到气场不同，半年后会看到距离不同，一年后会看到人生道路不同所以请不要在该吃苦的年纪选择安逸！走自己的路，为自己的梦想好好去奋斗，及时有人亏待你，时间不会亏待你，人生更不会亏待你！加油！</p>
<p>2.想创业，必须记住一下三点！</p>
<p>你想创业，必须要记住这三点:<br>一、定一个明确的目标，先定一个长远的目标，制定一个蓝图，你想成为什么样的人；再定一个周目标，月目标、年度目标<br>二、不断学习，学习更多成功的方法，把简单的事情重复做，重复的事情认真做<br>三、远离舒适圈，多结交比你优秀并且正能量的朋友，寻求更多合作的机会，记住成功并非偶然，都是努力奋斗的结果，只要你坚持自己的梦想，就一定可以完成，加油！</p>
<p>3.你知道成功的背后是什么吗？</p>
<p>所有成功的背后都是苦苦积累的结果，所有人前的风光，都是背后傻傻的不放弃，只要你愿意，并为之坚持，你一定可以成为你想要的样子，加油！</p>
<p>4.我穷怕了，我要活的有尊严</p>
<p>有人问我为什么这么拼，因为我穷怕了，我受够了别人用歧视的眼神看着我，我受够了每个月赚的钱只够还信用卡，我受够了长这么大还要用父母的钱，我就是想成为父母的骄傲，活得有点尊严</p>
<p>5.学会投资自己，女人越美丽的越有钱</p>
<p>要学会投资自己，因为越美丽的女人越有钱，美丽可以吸引财富！做一个精致的女人，不要说东西贵，这个世界上，你最贵！</p>
<p>6.无论你多努力，我都比你更努力</p>
<p>生活不会因为你是女孩子，而善待你，所以你要安静的优秀，悄无声息的坚强！</p>
<p>7.追求梦想</p>
<p>这几年，我一直拼命的去工作，追求自己的梦想，所有的经历，只有自己最清楚，别人只会关注你不好的一面，从来不关注，你成长的过程有多艰难，每一步都是自己辛辛苦苦走出来的，既然选择这条路，跪着，也要把它走完，我不想放弃，我也不能放弃，因为我一直坚信，努力到一定程度，幸运，自会不期而遇，我是某某，很高兴认识你</p>
<p>8.最舒服的路是下坡路</p>
<p>我特别相信一句话，最舒服的路永远是下坡路！我有一个认识7年的朋友，自打她开了美容院，工作到深夜成了家常便饭，怀孕七个月，还下店做培训，没有假期没有周末，最忙的时候，连病都生不起，虽然辛苦，但是换来了营业额几倍的翻升，公司的不断壮大，我问她，我问她为什么要这么折腾自己，她说正因为辛苦，才说明她走的是上坡路啊！</p>
<p>9.要强的女人有多不容易</p>
<p>要强的女人有多不容易，由于工作的关系我接触过很多要强的女人！你看到的是他精致的妆容，飒爽的英姿，好像应了朋友圈的那个标题:最美的女人都选择靠自己！可实际上他比男人更不容易，男人可以正面的去拼智商、情商、財商，大大方方的去证明自己，而女人有了成绩总是备受怀疑！男人低落郁闷的时候可以选择逃离，而他们有躲不过的280天的孕期，之后还得喂奶、哄孩子、做家务，更没得逃离！即便如此，如果让他们在选一次，他们还是会选择要强，他们不是为了证明自己更不是为了成为“美丽的人”！因为受过伤的女人都知道，最后靠得住的只有自己</p>
<p>10.凡事争取</p>
<p>女人的努力争取，不一定意味着心想事成，但努力了，不后悔。比起随缘，它是一种更积极的人生态度，更乐观的生活理念。</p>
<p>凡事争取，不要随缘。让你的心奔跑在阳光下，一点一点接近梦寐以求的目标。</p>
<p>11.职场女人三条定律</p>
<p>凡事争取，不要随缘；善待对手，竞争合作；心怀善意，张驰有度。</p>
<p>12.生活不易</p>
<p>生活实属不易，请善待自己，善待他人，拨开重重迷雾，愿每一个人轻松上路，变得更强大，更优秀。</p>
<p>13.一个人优秀得可怕的三个迹象</p>
<p>一、高度的自律，加上近乎疯狂的努力<br>二、对自己好，学会不计代价的投资自己<br>三、三越来越相信自己，不在乎他人的眼光</p>
<p>14.女性创业有多难</p>
<p>什么样的女性适合创业，除了具备发现问题和解决问题的能力外，她还需要一个好老公或者没有老公，否则大多数都会在创业的过程中产生矛盾，我发现很多女性在创业的过程中都很情绪化，而大多数女性创业都是不顾家的，比如我！<br>所以女性在创业初期一定要要找到一个疼自己、包容自己、陪伴自己的好老公，或者没有老公，<br>讲真的，已婚女性在创业真的会遇到很多很多让你无法想象的困难</p>
<p>15.女人为什么要创业</p>
<p>因为你为了孩子、男人，放弃自己的事业，尽职尽责，相夫教子的样子真的很美，但是男人指责你只会伸手要钱的样子真的很狼狈，所有，女人经济独立才最美，加油！</p>
<p>16.女人真正的成熟是从这四个失去开始的</p>
<p>第一，失去指望<br>第二，失去暴脾气<br>第三，失去倾诉欲<br>第四，失去抱怨</p>
<p>17.女人为什么不能停止努力</p>
<p>因为优秀惯了，害怕回到被人瞧不起，又无能为力的日子，哪里有什么神话，无非就是在别人的笑话中不肯倒下，加油！</p>
<p>18.真正的修养</p>
<p>没有生气不代表没有，负面情绪，能够不将负面情绪带给他人，才是真正的修养！</p>
<p>19.手里有钱才踏实</p>
<p>没事呢，多想想如何致富吧，别总是在感情世界里伤春悲秋的！毕竟呢，捏在手心里的钱，比抓不住的心更让人踏实！</p>
<p>20.世界本来就很现实</p>
<p>人实在了，骗你的人就多了，你有用了，找你的人就多了，你没用了了，离你的人就多了，这就是现实！</p>
<p>21.天塌下来，自己扛</p>
<p>你扛得住也得扛，扛不住也得扛，没有人会心疼你，天塌下来了，没关系，自己扛！你现在什么都没有，但是你有一个不确定的明天，和充满无限可能的未来！</p>
<p>22.这个世界唯一不变的就是改变</p>
<p>蛇不蜕变，必死无疑，人不蜕变，必处低迷，蜕变的过程是痛苦的，但是不变的未来是可怕的！</p>
<p>23.迷茫</p>
<p>迷茫是什么？迷茫就是大事干不了，小事不想干，能力配不上欲望，才华配不上梦想！</p>
<p>24.努力</p>
<p>没人在意你经历了什么，你只需要努力，努力到有一天，你能轻轻松松的说出那一句话，能用钱解决的，那都不是叫事儿！</p>
<p>25.社交</p>
<p>一定要放弃无效社交，三观不合的朋友，没必要讲那么多大道理，思想不在一个高度上，不必互相说服！</p>
<p>26.方向</p>
<p>一个人最重要的不是你来自于哪里，而且你要去向何方，当你埋头苦干的时候，抬头看看方向，记住了:方向不对，努力白费！</p>
<p>27.成熟女人的标志</p>
<p>一个成熟女人的标志，学会狠心，学会微笑，学会独立，学会创业，学会放弃一段不值得的感情！</p>
<p>28.你得漂亮</p>
<p>白雪公主因为漂亮，所有被王后嫉妒，因为漂亮，所以被猎人放走，因为漂亮，所以被七个小矮人收留，因为漂亮，所以被王子亲醒！你明白了吗？你得漂亮，即使生得不漂亮，也得活得漂亮！</p>
<p>29.好好努力吧</p>
<p>不要年纪轻轻，就假装自己什么都不想要，哪有30不到就觉得，见够了钱，见够了世面，好好努力挣钱吧，至少不开心的那一天，还有钱陪我们撒气！</p>
<p>30.逆风飞扬的现代女性</p>
<p>现在女性创业成为了社会的热点，你知道为什么她们那么努力，那么想要得到社会的尊重吗？因为他们在原来的社会分工中，是贤妻良母，相夫教子的奉献的代名词，而在现代的社会，特别是互联网为女性创业提供了广阔的空间，她创业的时代来了，让我们为正在努力，逆风飞扬的女性点赞，加油！</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>Tho<br>
        <strong>Link：</strong><a href="http://hstaobao.fun/2022/05/04/%E5%A5%B3%E6%80%A7%E5%8A%B1%E5%BF%97%E5%88%9B%E4%B8%9A-%E5%8D%95%E4%BA%BA%E5%8F%99%E8%AF%B4%E5%89%A7%E6%9C%AC-30%E4%B8%AA/" title="http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;05&#x2F;04&#x2F;%E5%A5%B3%E6%80%A7%E5%8A%B1%E5%BF%97%E5%88%9B%E4%B8%9A-%E5%8D%95%E4%BA%BA%E5%8F%99%E8%AF%B4%E5%89%A7%E6%9C%AC-30%E4%B8%AA&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;hstaobao.fun&#x2F;2022&#x2F;05&#x2F;04&#x2F;%E5%A5%B3%E6%80%A7%E5%8A%B1%E5%BF%97%E5%88%9B%E4%B8%9A-%E5%8D%95%E4%BA%BA%E5%8F%99%E8%AF%B4%E5%89%A7%E6%9C%AC-30%E4%B8%AA&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%8A%B1%E5%BF%97-%E5%88%9B%E4%B8%9A/" rel="tag">励志 创业</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '80b2453b6d5f37ad6225',
        clientSecret: '43e99fa852795c9a7b3eb924b2558c64b84bbdeb',
        id: window.location.pathname,
        repo: 'nexmoe.github.io',
        owner: 'nexmoe',
        admin: 'nexmoe'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="Search" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

 

<script async src="/js/app.js?v=1651693852905"></script>



<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
